;last modified 2021. 04. 05. 0:09:22 by pungorpeter    (28)

[2021_HV]

HV_Accumulator_Cell_ID =  And(#HV_Cell_Values, 0xFF00)
HV_Accumulator_Cell_ID = /(#HV_Accumulator_Cell_ID,256)

HV_Cell_Voltage_Validity = If(#HV_Cell_Voltage,>,3000,1,0)
HV_Cell_Voltage_Validity = FillFromBool(#HV_Cell_Voltage,#HV_Cell_Voltage_Validity)
HV_Cell_Voltage_Critical = F(#HV_Cell_Voltage_Validity, F(Min 0.84 Sec))
Delete(#HV_Cell_Voltage_Validity)

HV_tmp=/(#HV_Cell_Temperature,10)
HV_Cell_Temperature_Validity = If(#HV_Cell_Temperature,<,600,1,0)
HV_Cell_Temperature_Validity = FillFromBool(#HV_tmp,#HV_Cell_Temperature_Validity)
HV_Cell_Temperature_Critical = F(#HV_Cell_Temperature_Validity, F(Max 0.84 Sec))
Delete(#HV_Cell_Temperature_Validity)
Delete(#HV_tmp)

/////

HV_Voltage_Before_AIRs = And(#HV_Voltage_Before_&_After_AIRs , 0xFFFF0000)
HV_Voltage_Before_AIRs = /(#HV_Voltage_Before_AIRs, 65536)
HV_Voltage_Before_AIRs = /(#HV_Voltage_Before_AIRs, 10)
HV_Voltage_Before_AIRs = Set(Dim='V')

HV_Voltage_After_AIRs = And(#HV_Voltage_Before_&_After_AIRs, 0x0000FFFF)
HV_Voltage_After_AIRs = /(#HV_Voltage_After_AIRs, 10)
HV_Voltage_After_AIRs = Set(Dim='V')

HV_Current_filtered = F(#HV_Current, F(AVG 15 Sec))

Capacity = Integrate(#HV_Current)
Capacity = /(#Capacity, 3.6)
Capacity = Set(DIM, mAh)
CapacityTotal = LastValue(#Capacity)
CapacityTotal = Set(DIM, mAh)

[IdIq]
 Iq1=*(#AMK_Torquecurrent_1,107.2)
 Iq1=/(#Iq1,16384)

 Iq2=*(#AMK_Torquecurrent_2,107.2)
 Iq2=/(#Iq2,16384)

 Iq3=*(#AMK_Torquecurrent_3,107.2)
 Iq3=/(#Iq3,16384)

 Iq4=*(#AMK_Torquecurrent_4,107.2)
 Iq4=/(#Iq4,16384)

 Id1=*(#AMK_MagnetizingCurrent_1,107.2)
 Id1=/(#Id1,16384)

 Id2=*(#AMK_MagnetizingCurrent_2,107.2)
 Id2=/(#Id2,16384)

 Id3=*(#AMK_MagnetizingCurrent_3,107.2)
 Id3=/(#Id3,16384)

 Id4=*(#AMK_MagnetizingCurrent_4,107.2)
 Id4=/(#Id4,16384)


