;last modified 2021. 02. 07. 22:09:05 by pungorpeter    (1)

[2021_HV_Cell_Temperature_2]


HV_Cell_Temperature_S4M1T1 = If(#HV_Cell_Values, =, 90, 1, 0)
HV_Cell_Temperature_S4M1T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M1T1)
HV_Cell_Temperature_S4M1T1 = Set(DIM, °C)

HV_Cell_Temperature_S4M1T2 = If(#HV_Cell_Values, =, 91, 1, 0)
HV_Cell_Temperature_S4M1T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M1T2)
HV_Cell_Temperature_S4M1T2 = Set(DIM, °C)

HV_Cell_Temperature_S4M1T3 = If(#HV_Cell_Values, =, 92, 1, 0)
HV_Cell_Temperature_S4M1T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M1T3)
HV_Cell_Temperature_S4M1T3 = Set(DIM, °C)

HV_Cell_Temperature_S4M1T4 = If(#HV_Cell_Values, =, 93, 1, 0)
HV_Cell_Temperature_S4M1T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M1T4)
HV_Cell_Temperature_S4M1T4 = Set(DIM, °C)

HV_Cell_Temperature_S4M1T5 = If(#HV_Cell_Values, =, 94, 1, 0)
HV_Cell_Temperature_S4M1T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M1T5)
HV_Cell_Temperature_S4M1T5 = Set(DIM, °C)

HV_Cell_Temperature_S4M2T1 = If(#HV_Cell_Values, =, 95, 1, 0)
HV_Cell_Temperature_S4M2T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M2T1)
HV_Cell_Temperature_S4M2T1 = Set(DIM, °C)

HV_Cell_Temperature_S4M2T2 = If(#HV_Cell_Values, =, 96, 1, 0)
HV_Cell_Temperature_S4M2T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M2T2)
HV_Cell_Temperature_S4M2T2 = Set(DIM, °C)

HV_Cell_Temperature_S4M2T3 = If(#HV_Cell_Values, =, 97, 1, 0)
HV_Cell_Temperature_S4M2T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M2T3)
HV_Cell_Temperature_S4M2T3 = Set(DIM, °C)

HV_Cell_Temperature_S4M2T4 = If(#HV_Cell_Values, =, 98, 1, 0)
HV_Cell_Temperature_S4M2T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M2T4)
HV_Cell_Temperature_S4M2T4 = Set(DIM, °C)

HV_Cell_Temperature_S4M2T5 = If(#HV_Cell_Values, =, 99, 1, 0)
HV_Cell_Temperature_S4M2T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M2T5)
HV_Cell_Temperature_S4M2T5 = Set(DIM, °C)

HV_Cell_Temperature_S4M3T1 = If(#HV_Cell_Values, =, 100, 1, 0)
HV_Cell_Temperature_S4M3T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M3T1)
HV_Cell_Temperature_S4M3T1 = Set(DIM, °C)

HV_Cell_Temperature_S4M3T2 = If(#HV_Cell_Values, =, 101, 1, 0)
HV_Cell_Temperature_S4M3T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M3T2)
HV_Cell_Temperature_S4M3T2 = Set(DIM, °C)

HV_Cell_Temperature_S4M3T3 = If(#HV_Cell_Values, =, 102, 1, 0)
HV_Cell_Temperature_S4M3T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M3T3)
HV_Cell_Temperature_S4M3T3 = Set(DIM, °C)

HV_Cell_Temperature_S4M3T4 = If(#HV_Cell_Values, =, 103, 1, 0)
HV_Cell_Temperature_S4M3T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M3T4)
HV_Cell_Temperature_S4M3T4 = Set(DIM, °C)

HV_Cell_Temperature_S4M3T5 = If(#HV_Cell_Values, =, 104, 1, 0)
HV_Cell_Temperature_S4M3T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M3T5)
HV_Cell_Temperature_S4M3T5 = Set(DIM, °C)

HV_Cell_Temperature_S4M4T1 = If(#HV_Cell_Values, =, 105, 1, 0)
HV_Cell_Temperature_S4M4T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M4T1)
HV_Cell_Temperature_S4M4T1 = Set(DIM, °C)

HV_Cell_Temperature_S4M4T2 = If(#HV_Cell_Values, =, 106, 1, 0)
HV_Cell_Temperature_S4M4T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M4T2)
HV_Cell_Temperature_S4M4T2 = Set(DIM, °C)

HV_Cell_Temperature_S4M4T3 = If(#HV_Cell_Values, =, 107, 1, 0)
HV_Cell_Temperature_S4M4T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M4T3)
HV_Cell_Temperature_S4M4T3 = Set(DIM, °C)

HV_Cell_Temperature_S4M4T4 = If(#HV_Cell_Values, =, 108, 1, 0)
HV_Cell_Temperature_S4M4T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M4T4)
HV_Cell_Temperature_S4M4T4 = Set(DIM, °C)

HV_Cell_Temperature_S4M4T5 = If(#HV_Cell_Values, =, 109, 1, 0)
HV_Cell_Temperature_S4M4T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M4T5)
HV_Cell_Temperature_S4M4T5 = Set(DIM, °C)

HV_Cell_Temperature_S4M5T1 = If(#HV_Cell_Values, =, 110, 1, 0)
HV_Cell_Temperature_S4M5T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M5T1)
HV_Cell_Temperature_S4M5T1 = Set(DIM, °C)

HV_Cell_Temperature_S4M5T2 = If(#HV_Cell_Values, =, 111, 1, 0)
HV_Cell_Temperature_S4M5T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M5T2)
HV_Cell_Temperature_S4M5T2 = Set(DIM, °C)

HV_Cell_Temperature_S4M5T3 = If(#HV_Cell_Values, =, 112, 1, 0)
HV_Cell_Temperature_S4M5T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M5T3)
HV_Cell_Temperature_S4M5T3 = Set(DIM, °C)

HV_Cell_Temperature_S4M5T4 = If(#HV_Cell_Values, =, 113, 1, 0)
HV_Cell_Temperature_S4M5T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M5T4)
HV_Cell_Temperature_S4M5T4 = Set(DIM, °C)

HV_Cell_Temperature_S4M5T5 = If(#HV_Cell_Values, =, 114, 1, 0)
HV_Cell_Temperature_S4M5T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M5T5)
HV_Cell_Temperature_S4M5T5 = Set(DIM, °C)

HV_Cell_Temperature_S4M6T1 = If(#HV_Cell_Values, =, 115, 1, 0)
HV_Cell_Temperature_S4M6T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M6T1)
HV_Cell_Temperature_S4M6T1 = Set(DIM, °C)

HV_Cell_Temperature_S4M6T2 = If(#HV_Cell_Values, =, 116, 1, 0)
HV_Cell_Temperature_S4M6T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M6T2)
HV_Cell_Temperature_S4M6T2 = Set(DIM, °C)

HV_Cell_Temperature_S4M6T3 = If(#HV_Cell_Values, =, 117, 1, 0)
HV_Cell_Temperature_S4M6T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M6T3)
HV_Cell_Temperature_S4M6T3 = Set(DIM, °C)

HV_Cell_Temperature_S4M6T4 = If(#HV_Cell_Values, =, 118, 1, 0)
HV_Cell_Temperature_S4M6T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M6T4)
HV_Cell_Temperature_S4M6T4 = Set(DIM, °C)

HV_Cell_Temperature_S4M6T5 = If(#HV_Cell_Values, =, 119, 1, 0)
HV_Cell_Temperature_S4M6T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M6T5)
HV_Cell_Temperature_S4M6T5 = Set(DIM, °C)

HV_Cell_Temperature_S5M1T1 = If(#HV_Cell_Values, =, 120, 1, 0)
HV_Cell_Temperature_S5M1T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M1T1)
HV_Cell_Temperature_S5M1T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M1T2 = If(#HV_Cell_Values, =, 121, 1, 0)
HV_Cell_Temperature_S5M1T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M1T2)
HV_Cell_Temperature_S5M1T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M1T3 = If(#HV_Cell_Values, =, 122, 1, 0)
HV_Cell_Temperature_S5M1T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M1T3)
HV_Cell_Temperature_S5M1T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M1T4 = If(#HV_Cell_Values, =, 123, 1, 0)
HV_Cell_Temperature_S5M1T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M1T4)
HV_Cell_Temperature_S5M1T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M1T5 = If(#HV_Cell_Values, =, 124, 1, 0)
HV_Cell_Temperature_S5M1T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M1T5)
HV_Cell_Temperature_S5M1T5 = Set(DIM, °C)

HV_Cell_Temperature_S5M2T1 = If(#HV_Cell_Values, =, 125, 1, 0)
HV_Cell_Temperature_S5M2T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M2T1)
HV_Cell_Temperature_S5M2T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M2T2 = If(#HV_Cell_Values, =, 126, 1, 0)
HV_Cell_Temperature_S5M2T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M2T2)
HV_Cell_Temperature_S5M2T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M2T3 = If(#HV_Cell_Values, =, 127, 1, 0)
HV_Cell_Temperature_S5M2T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M2T3)
HV_Cell_Temperature_S5M2T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M2T4 = If(#HV_Cell_Values, =, 128, 1, 0)
HV_Cell_Temperature_S5M2T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M2T4)
HV_Cell_Temperature_S5M2T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M2T5 = If(#HV_Cell_Values, =, 129, 1, 0)
HV_Cell_Temperature_S5M2T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M2T5)
HV_Cell_Temperature_S5M2T5 = Set(DIM, °C)

HV_Cell_Temperature_S5M3T1 = If(#HV_Cell_Values, =, 130, 1, 0)
HV_Cell_Temperature_S5M3T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M3T1)
HV_Cell_Temperature_S5M3T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M3T2 = If(#HV_Cell_Values, =, 131, 1, 0)
HV_Cell_Temperature_S5M3T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M3T2)
HV_Cell_Temperature_S5M3T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M3T3 = If(#HV_Cell_Values, =, 132, 1, 0)
HV_Cell_Temperature_S5M3T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M3T3)
HV_Cell_Temperature_S5M3T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M3T4 = If(#HV_Cell_Values, =, 133, 1, 0)
HV_Cell_Temperature_S5M3T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M3T4)
HV_Cell_Temperature_S5M3T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M3T5 = If(#HV_Cell_Values, =, 134, 1, 0)
HV_Cell_Temperature_S5M3T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M3T5)
HV_Cell_Temperature_S5M3T5 = Set(DIM, °C)

HV_Cell_Temperature_S5M4T1 = If(#HV_Cell_Values, =, 135, 1, 0)
HV_Cell_Temperature_S5M4T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M4T1)
HV_Cell_Temperature_S5M4T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M4T2 = If(#HV_Cell_Values, =, 136, 1, 0)
HV_Cell_Temperature_S5M4T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M4T2)
HV_Cell_Temperature_S5M4T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M4T3 = If(#HV_Cell_Values, =, 137, 1, 0)
HV_Cell_Temperature_S5M4T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M4T3)
HV_Cell_Temperature_S5M4T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M4T4 = If(#HV_Cell_Values, =, 138, 1, 0)
HV_Cell_Temperature_S5M4T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M4T4)
HV_Cell_Temperature_S5M4T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M4T5 = If(#HV_Cell_Values, =, 139, 1, 0)
HV_Cell_Temperature_S5M4T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M4T5)
HV_Cell_Temperature_S5M4T5 = Set(DIM, °C)

HV_Cell_Temperature_S5M5T1 = If(#HV_Cell_Values, =, 140, 1, 0)
HV_Cell_Temperature_S5M5T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M5T1)
HV_Cell_Temperature_S5M5T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M5T2 = If(#HV_Cell_Values, =, 141, 1, 0)
HV_Cell_Temperature_S5M5T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M5T2)
HV_Cell_Temperature_S5M5T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M5T3 = If(#HV_Cell_Values, =, 142, 1, 0)
HV_Cell_Temperature_S5M5T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M5T3)
HV_Cell_Temperature_S5M5T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M5T4 = If(#HV_Cell_Values, =, 143, 1, 0)
HV_Cell_Temperature_S5M5T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M5T4)
HV_Cell_Temperature_S5M5T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M5T5 = If(#HV_Cell_Values, =, 144, 1, 0)
HV_Cell_Temperature_S5M5T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M5T5)
HV_Cell_Temperature_S5M5T5 = Set(DIM, °C)

HV_Cell_Temperature_S5M6T1 = If(#HV_Cell_Values, =, 145, 1, 0)
HV_Cell_Temperature_S5M6T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M6T1)
HV_Cell_Temperature_S5M6T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M6T2 = If(#HV_Cell_Values, =, 146, 1, 0)
HV_Cell_Temperature_S5M6T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M6T2)
HV_Cell_Temperature_S5M6T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M6T3 = If(#HV_Cell_Values, =, 147, 1, 0)
HV_Cell_Temperature_S5M6T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M6T3)
HV_Cell_Temperature_S5M6T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M6T4 = If(#HV_Cell_Values, =, 148, 1, 0)
HV_Cell_Temperature_S5M6T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M6T4)
HV_Cell_Temperature_S5M6T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M6T5 = If(#HV_Cell_Values, =, 149, 1, 0)
HV_Cell_Temperature_S5M6T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M6T5)
HV_Cell_Temperature_S5M6T5 = Set(DIM, °C)

HV_Cell_Temperature_S6M1T1 = If(#HV_Cell_Values, =, 150, 1, 0)
HV_Cell_Temperature_S6M1T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M1T1)
HV_Cell_Temperature_S6M1T1 = Set(DIM, °C)

HV_Cell_Temperature_S6M1T2 = If(#HV_Cell_Values, =, 151, 1, 0)
HV_Cell_Temperature_S6M1T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M1T2)
HV_Cell_Temperature_S6M1T2 = Set(DIM, °C)

HV_Cell_Temperature_S6M1T3 = If(#HV_Cell_Values, =, 152, 1, 0)
HV_Cell_Temperature_S6M1T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M1T3)
HV_Cell_Temperature_S6M1T3 = Set(DIM, °C)

HV_Cell_Temperature_S6M1T4 = If(#HV_Cell_Values, =, 153, 1, 0)
HV_Cell_Temperature_S6M1T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M1T4)
HV_Cell_Temperature_S6M1T4 = Set(DIM, °C)

HV_Cell_Temperature_S6M1T5 = If(#HV_Cell_Values, =, 154, 1, 0)
HV_Cell_Temperature_S6M1T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M1T5)
HV_Cell_Temperature_S6M1T5 = Set(DIM, °C)

HV_Cell_Temperature_S6M2T1 = If(#HV_Cell_Values, =, 155, 1, 0)
HV_Cell_Temperature_S6M2T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M2T1)
HV_Cell_Temperature_S6M2T1 = Set(DIM, °C)

HV_Cell_Temperature_S6M2T2 = If(#HV_Cell_Values, =, 156, 1, 0)
HV_Cell_Temperature_S6M2T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M2T2)
HV_Cell_Temperature_S6M2T2 = Set(DIM, °C)

HV_Cell_Temperature_S6M2T3 = If(#HV_Cell_Values, =, 157, 1, 0)
HV_Cell_Temperature_S6M2T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M2T3)
HV_Cell_Temperature_S6M2T3 = Set(DIM, °C)

HV_Cell_Temperature_S6M2T4 = If(#HV_Cell_Values, =, 158, 1, 0)
HV_Cell_Temperature_S6M2T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M2T4)
HV_Cell_Temperature_S6M2T4 = Set(DIM, °C)

HV_Cell_Temperature_S6M2T5 = If(#HV_Cell_Values, =, 159, 1, 0)
HV_Cell_Temperature_S6M2T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M2T5)
HV_Cell_Temperature_S6M2T5 = Set(DIM, °C)

HV_Cell_Temperature_S6M3T1 = If(#HV_Cell_Values, =, 160, 1, 0)
HV_Cell_Temperature_S6M3T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M3T1)
HV_Cell_Temperature_S6M3T1 = Set(DIM, °C)

HV_Cell_Temperature_S6M3T2 = If(#HV_Cell_Values, =, 161, 1, 0)
HV_Cell_Temperature_S6M3T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M3T2)
HV_Cell_Temperature_S6M3T2 = Set(DIM, °C)

HV_Cell_Temperature_S6M3T3 = If(#HV_Cell_Values, =, 162, 1, 0)
HV_Cell_Temperature_S6M3T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M3T3)
HV_Cell_Temperature_S6M3T3 = Set(DIM, °C)

HV_Cell_Temperature_S6M3T4 = If(#HV_Cell_Values, =, 163, 1, 0)
HV_Cell_Temperature_S6M3T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M3T4)
HV_Cell_Temperature_S6M3T4 = Set(DIM, °C)

HV_Cell_Temperature_S6M3T5 = If(#HV_Cell_Values, =, 164, 1, 0)
HV_Cell_Temperature_S6M3T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M3T5)
HV_Cell_Temperature_S6M3T5 = Set(DIM, °C)

HV_Cell_Temperature_S6M4T1 = If(#HV_Cell_Values, =, 165, 1, 0)
HV_Cell_Temperature_S6M4T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M4T1)
HV_Cell_Temperature_S6M4T1 = Set(DIM, °C)

HV_Cell_Temperature_S6M4T2 = If(#HV_Cell_Values, =, 166, 1, 0)
HV_Cell_Temperature_S6M4T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M4T2)
HV_Cell_Temperature_S6M4T2 = Set(DIM, °C)

HV_Cell_Temperature_S6M4T3 = If(#HV_Cell_Values, =, 167, 1, 0)
HV_Cell_Temperature_S6M4T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M4T3)
HV_Cell_Temperature_S6M4T3 = Set(DIM, °C)

HV_Cell_Temperature_S6M4T4 = If(#HV_Cell_Values, =, 168, 1, 0)
HV_Cell_Temperature_S6M4T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M4T4)
HV_Cell_Temperature_S6M4T4 = Set(DIM, °C)

HV_Cell_Temperature_S6M4T5 = If(#HV_Cell_Values, =, 169, 1, 0)
HV_Cell_Temperature_S6M4T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M4T5)
HV_Cell_Temperature_S6M4T5 = Set(DIM, °C)

HV_Cell_Temperature_S6M5T1 = If(#HV_Cell_Values, =, 170, 1, 0)
HV_Cell_Temperature_S6M5T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M5T1)
HV_Cell_Temperature_S6M5T1 = Set(DIM, °C)

HV_Cell_Temperature_S6M5T2 = If(#HV_Cell_Values, =, 171, 1, 0)
HV_Cell_Temperature_S6M5T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M5T2)
HV_Cell_Temperature_S6M5T2 = Set(DIM, °C)

HV_Cell_Temperature_S6M5T3 = If(#HV_Cell_Values, =, 172, 1, 0)
HV_Cell_Temperature_S6M5T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M5T3)
HV_Cell_Temperature_S6M5T3 = Set(DIM, °C)

HV_Cell_Temperature_S6M5T4 = If(#HV_Cell_Values, =, 173, 1, 0)
HV_Cell_Temperature_S6M5T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M5T4)
HV_Cell_Temperature_S6M5T4 = Set(DIM, °C)

HV_Cell_Temperature_S6M5T5 = If(#HV_Cell_Values, =, 174, 1, 0)
HV_Cell_Temperature_S6M5T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M5T5)
HV_Cell_Temperature_S6M5T5 = Set(DIM, °C)

HV_Cell_Temperature_S6M6T1 = If(#HV_Cell_Values, =, 175, 1, 0)
HV_Cell_Temperature_S6M6T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M6T1)
HV_Cell_Temperature_S6M6T1 = Set(DIM, °C)

HV_Cell_Temperature_S6M6T2 = If(#HV_Cell_Values, =, 176, 1, 0)
HV_Cell_Temperature_S6M6T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M6T2)
HV_Cell_Temperature_S6M6T2 = Set(DIM, °C)

HV_Cell_Temperature_S6M6T3 = If(#HV_Cell_Values, =, 177, 1, 0)
HV_Cell_Temperature_S6M6T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M6T3)
HV_Cell_Temperature_S6M6T3 = Set(DIM, °C)

HV_Cell_Temperature_S6M6T4 = If(#HV_Cell_Values, =, 178, 1, 0)
HV_Cell_Temperature_S6M6T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M6T4)
HV_Cell_Temperature_S6M6T4 = Set(DIM, °C)

HV_Cell_Temperature_S6M6T5 = If(#HV_Cell_Values, =, 179, 1, 0)
HV_Cell_Temperature_S6M6T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M6T5)
HV_Cell_Temperature_S6M6T5 = Set(DIM, °C)


