;last modified 2021. 02. 11. 16:32:52 by pungorpeter    (95)

[2021_SlipRatio]

//////accelerating

[SlipRatio_1_Traction]
IfExists(#WheelSpeed_1)
SlipRatio_1_Traction=If(#WheelSpeed_1,>,#VehicleSpeed,#VehicleSpeed,#WheelSpeed_1)
SlipRatio_1_Traction=/(#WheelSpeed_1,#SlipRatio_1_Traction)
SlipRatio_1_Traction=-(#SlipRatio_1_Traction,1)
SlipRatio_1_Traction=Word(#SlipRatio_1_Traction,0,2)
SlipRatio_1_Traction=Set(Dim='-')

[SlipRatio_2_Traction]
IfExists(#WheelSpeed_2)
SlipRatio_2_Traction=If(#WheelSpeed_2,>,#VehicleSpeed,#VehicleSpeed,#WheelSpeed_2)
SlipRatio_2_Traction=/(#WheelSpeed_2,#SlipRatio_2_Traction)
SlipRatio_2_Traction=-(#SlipRatio_2_Traction,1)
SlipRatio_2_Traction=Word(#SlipRatio_2_Traction,0,2)
SlipRatio_2_Traction=Set(Dim='-')

[SlipRatio_3_Traction]
IfExists(#WheelSpeed_3)
SlipRatio_3_Traction=If(#WheelSpeed_3,>,#VehicleSpeed,#VehicleSpeed,#WheelSpeed_3)
SlipRatio_3_Traction=/(#WheelSpeed_3,#SlipRatio_3_Traction)
SlipRatio_3_Traction=-(#SlipRatio_3_Traction,1)
SlipRatio_3_Traction=Word(#SlipRatio_3_Traction,0,2)
SlipRatio_3_Traction=Set(Dim='-')

[SlipRatio_4_Traction]
IfExists(#WheelSpeed_4)
SlipRatio_4_Traction=If(#WheelSpeed_4,>,#VehicleSpeed,#VehicleSpeed,#WheelSpeed_4)
SlipRatio_4_Traction=/(#WheelSpeed_4,#SlipRatio_4_Traction)
SlipRatio_4_Traction=-(#SlipRatio_4_Traction,1)
SlipRatio_4_Traction=Word(#SlipRatio_4_Traction,0,2)
SlipRatio_4_Traction=Set(Dim='-')


//////decelerating

[SlipRatio_1_Braking]
IfExists(#WheelSpeed_1)
SlipRatio_1_Braking=If(#WheelSpeed_1,<,#VehicleSpeed,#VehicleSpeed,#WheelSpeed_1)
SlipRatio_1_Braking=/(#WheelSpeed_1,#SlipRatio_1_Braking)
SlipRatio_1_Braking=-(#SlipRatio_1_Braking,1)
SlipRatio_1_Braking=If(#WheelSpeed_1,=,0,0,#SlipRatio_1_Braking)
SlipRatio_1_Braking=Set(Dim='-')

[SlipRatio_2_Braking]
IfExists(#WheelSpeed_2)
SlipRatio_2_Braking=If(#WheelSpeed_2,<,#VehicleSpeed,#VehicleSpeed,#WheelSpeed_2)
SlipRatio_2_Braking=/(#WheelSpeed_2,#SlipRatio_2_Braking)
SlipRatio_2_Braking=-(#SlipRatio_2_Braking,1)
SlipRatio_2_Braking=If(#WheelSpeed_2,=,0,0,#SlipRatio_2_Braking)
SlipRatio_2_Braking=Set(Dim='-')

[SlipRatio_3_Braking]
IfExists(#WheelSpeed_3)
SlipRatio_3_Braking=If(#WheelSpeed_3,<,#VehicleSpeed,#VehicleSpeed,#WheelSpeed_3)
SlipRatio_3_Braking=/(#WheelSpeed_3,#SlipRatio_3_Braking)
SlipRatio_3_Braking=-(#SlipRatio_3_Braking,1)
SlipRatio_3_Braking=If(#WheelSpeed_3,=,0,0,#SlipRatio_3_Braking)
SlipRatio_3_Braking=Set(Dim='-')

[SlipRatio_4_Braking]
IfExists(#WheelSpeed_4)
SlipRatio_4_Braking=If(#WheelSpeed_4,<,#VehicleSpeed,#VehicleSpeed,#WheelSpeed_4)
SlipRatio_4_Braking=/(#WheelSpeed_4,#SlipRatio_4_Braking)
SlipRatio_4_Braking=-(#SlipRatio_4_Braking,1)
SlipRatio_4_Braking=If(#WheelSpeed_4,=,0,0,#SlipRatio_4_Braking)
SlipRatio_4_Braking=Set(Dim='-')

/////INT Traction

[INT_SlipRatio_1_Traction]
IfExists(#WheelSpeed_1)
INT_SlipRatio_1_Traction=Integrate(#SlipRatio_1_Traction,0)
INT_SlipRatio_1_Traction=/(#INT_SlipRatio_1_Traction,Parameters.CIRCUIT_LENGTH)
INT_SlipRatio_1_Traction=Set(Dim='1/m')

[INT_SlipRatio_2_Traction]
IfExists(#SlipRatio_2_Traction)
INT_SlipRatio_2_Traction=Integrate(#SlipRatio_2_Traction,0)
INT_SlipRatio_2_Traction=/(#INT_SlipRatio_2_Traction,Parameters.CIRCUIT_LENGTH)
INT_SlipRatio_2_Traction=Set(Dim='1/m')

[INT_SlipRatio_3_Traction]
IfExists(#SlipRatio_3_Traction)
INT_SlipRatio_3_Traction=Integrate(#SlipRatio_3_Traction,0)
INT_SlipRatio_3_Traction=/(#INT_SlipRatio_3_Traction,Parameters.CIRCUIT_LENGTH)
INT_SlipRatio_3_Traction=Set(Dim='1/m')

[INT_SlipRatio_4_Traction]
IfExists(#SlipRatio_4_Traction)
INT_SlipRatio_4_Traction=Integrate(#SlipRatio_4_Traction,0)
INT_SlipRatio_4_Traction=/(#INT_SlipRatio_4_Traction,Parameters.CIRCUIT_LENGTH)
INT_SlipRatio_4_Traction=Set(Dim='1/m')

/////INT Braking

[INT_SlipRatio_1_Braking]
IfExists(#SlipRatio_1_Braking)
INT_SlipRatio_1_Braking=Integrate(#SlipRatio_1_Braking,0)
INT_SlipRatio_1_Braking=/(#INT_SlipRatio_1_Braking,Parameters.CIRCUIT_LENGTH)
INT_SlipRatio_1_Braking=Set(Dim='1/m')

[INT_SlipRatio_2_Braking]
IfExists(#SlipRatio_2_Braking)
INT_SlipRatio_2_Braking=Integrate(#SlipRatio_2_Braking,0)
INT_SlipRatio_2_Braking=/(#INT_SlipRatio_2_Braking,Parameters.CIRCUIT_LENGTH)
INT_SlipRatio_2_Braking=Set(Dim='1/m')

[INT_SlipRatio_3_Braking]
IfExists(#SlipRatio_3_Braking)
INT_SlipRatio_3_Braking=Integrate(#SlipRatio_3_Braking,0)
INT_SlipRatio_3_Braking=/(#INT_SlipRatio_3_Braking,Parameters.CIRCUIT_LENGTH)
INT_SlipRatio_3_Braking=Set(Dim='1/m')

[INT_SlipRatio_4_Braking]
IfExists(#SlipRatio_4_Braking)
INT_SlipRatio_4_Braking=Integrate(#SlipRatio_4_Braking,0)
INT_SlipRatio_4_Braking=/(#INT_SlipRatio_4_Braking,Parameters.CIRCUIT_LENGTH)
INT_SlipRatio_4_Braking=Set(Dim='1/m')
