;last modified 2021. 03. 27. 0:31:50 by pungorpeter    (51)

[2021_Brake]

Brake_Plausibility = And(#Brake_Position_32BIT, 0x80000000)
Brake_Plausibility = /(#Brake_Plausibility, 2147483648)
Brake_Plausibility = -(0, #Brake_Plausibility)
Brake_Plausibility = Set(DIM = 'bool')

Brake_Force = And(#Brake_Position_32BIT, 0x0FFF0000)
Brake_Force = /(#Brake_Force, 65536)
Brake_Force = Set(DIM = 'N')

Brake_Pr_Front_Validity = And(#Brake_Pressure_32BIT, 0x80000000)
Brake_Pr_Front_Validity = /(#Brake_Pr_Front_Validity, 2147483648)
Brake_Pr_Front_Validity = -(0, #Brake_Pr_Front_Validity)
Brake_Pr_Front_Validity = Set(DIM = 'bool')

Brake_Pressure_Front_Raw = And(#Brake_Pressure_32BIT, 0x0FFF0000)
Brake_Pressure_Front_Raw = /(#Brake_Pressure_Front_Raw, 65536)

Brake_Pressure_Front = And(#Brake_Pressure_32BIT, 0x0FFF0000)
Brake_Pressure_Front = /(#Brake_Pressure_Front, 65536)
Brake_Pressure_Front = Set(DIM = 'bar')


Brake_Pr_Rear_Validity = And(#Brake_Pressure_32BIT, 0x00008000)
Brake_Pr_Rear_Validity = /(#Brake_Pr_Rear_Validity, 32768)
Brake_Pr_Rear_Validity = Set(DIM = 'bool')

Brake_Pressure_Rear_Raw = And(#Brake_Pressure_32BIT, 0x00000FFF)

Brake_Pressure_Rear = And(#Brake_Pressure_32BIT, 0x00000FFF)
Brake_Pressure_Rear = Set(DIM = 'bar')

[Brake_Force_Correction]
 //Calculating the zero error of brake force
 Brake_Force_corrected=-(#Brake_Force,64)

[Forces]

F_Brake_Front=*(2,#Brake_Pressure_Front)      //mech brake
F_Brake_Front=*(#F_Brake_Front,Parameters.PISTON_AREA)
F_Brake_Front=*(#F_Brake_Front, Parameters.BRAKE_MU)
F_Brake_Front=*(#F_Brake_Front,Parameters.BRAKE_RADIUS)

F_Brake_1=*(#AMK_TorqueLimitNegative_1,Parameters.PLANETARY_GEAR_RATIO)
F_Brake_1=-(#F_Brake_Front,#F_Brake_1)    //azért vonom ki, mert az amk_torquelimit miatt negatív az elõzõ sor
F_Brake_1=/(#F_Brake_1,Parameters.WHEEL_RADIUS)
F_Brake_1=Set(DIM='N')

//

F_Brake_2=*(#AMK_TorqueLimitNegative_2,Parameters.PLANETARY_GEAR_RATIO)
F_Brake_2=-(#F_Brake_Front,#F_Brake_2)    //azért vonom ki, mert az amk_torquelimit miatt negatív az elõzõ sor
F_Brake_2=/(#F_Brake_2,Parameters.WHEEL_RADIUS)
F_Brake_2=Set(DIM='N')

//

F_Brake_Rear=*(2,#Brake_Pressure_Rear)      //mech brake
F_Brake_Rear=*(#F_Brake_Rear,Parameters.PISTON_AREA)
F_Brake_Rear=*(#F_Brake_Rear, Parameters.BRAKE_MU)
F_Brake_Rear=*(#F_Brake_Rear,Parameters.BRAKE_RADIUS)

F_Brake_3=*(#AMK_TorqueLimitNegative_3,Parameters.PLANETARY_GEAR_RATIO)
F_Brake_3=-(#F_Brake_Rear,#F_Brake_3)    //azért vonom ki, mert az amk_torquelimit miatt negatív az elõzõ sor
F_Brake_3=/(#F_Brake_3,Parameters.WHEEL_RADIUS)
F_Brake_3=Set(DIM='N')

//

F_Brake_4=*(#AMK_TorqueLimitNegative_4,Parameters.PLANETARY_GEAR_RATIO)
F_Brake_4=-(#F_Brake_Rear,#F_Brake_4)    //azért vonom ki, mert az amk_torquelimit miatt negatív az elõzõ sor
F_Brake_4=/(#F_Brake_4,Parameters.WHEEL_RADIUS)
F_Brake_4=Set(DIM='N')

/////

F_Brake_Front=+(#F_Brake_1,#F_Brake_2)
F_Brake_Rear=+(#F_Brake_3,#F_Brake_4)

F_Brake_Front=Set(DIM='N')
F_Brake_Rear=Set(DIM='N')



