;last modified 6/8/2021 8:50:38 PM by bekes    (48)

[2021_Yaw]

/////Cornering radius

c_radius=/(#VehicleSpeed,3.6)
c_radius=Power(#c_radius, 2)
c_radius=/(#c_radius,#Acceleration_Y_Rear)
c_radius=/(#c_radius,9.81)
c_radius=F(#c_radius,F(AVG 20))
c_radius=Set(Dim='m')
c_radius=Limit(#c_radius, -100, 100)

////
Wheel_Angle_Real=/(#Steering_Angle_1,Parameters.STEERING_RATIO)

Wheel_Angle_Virtual=/(Parameters.WHEELBASE,#c_radius)    // Wheel_Angle_Virtual=ArcTan(Wheelbase/c_radius)
Wheel_Angle_Virtual=ArcTan(#Wheel_Angle_Virtual)
Wheel_Angle_Virtual=*(#Wheel_Angle_Virtual,@RAD2DEG)
Wheel_Angle_Virtual=If(#VehicleSpeed,<,5,#Wheel_Angle_Real,#Wheel_Angle_Virtual)
Wheel_Angle_Virtual=F(#Wheel_Angle_Virtual,F(AVG 10))
Wheel_Angle_Virtual=Set(Dim='°')

Handling=/(#Wheel_Angle_Virtual,#Wheel_Angle_Real)
Handling=-(#Handling,1)
Handling=If(#VehicleSpeed,>,5,#Handling,0)
c1=Abs(#Wheel_Angle_Real)
Handling=If(#c1,<,3,0,#Handling)
Handling=Set(Dim='-')

Delete(#AccYaverage)
Delete(#c1)

[YAW]
Yaw=+(#Yaw_Rate_Front,#Yaw_Rate_Rear)
Yaw=/(#Yaw,@RAD2DEG)
Yaw=/(#Yaw,2)
Yaw=F(#Yaw,F(AVG 20))
Mz_Real=Derivate(#Yaw)
Mz_Real=*(#Mz_Real,Parameters.I_Z)
Mz_Real=Set(Dim='Nm')

Delete(#Yaw)

/////Yaw calculated from torques at wheels

Mz_1=*(#AMK_TorqueLimit_1,Parameters.PLANETARY_GEAR_RATIO)
Mz_1=*(#Mz_1,Parameters.TRACK_FRONT)
Mz_1=/(#Mz_1,-2)
Mz_1=/(#Mz_1,Parameters.WHEEL_RADIUS)

Mz_2=*(#AMK_TorqueLimit_2,Parameters.PLANETARY_GEAR_RATIO)
Mz_2=*(#Mz_2,Parameters.TRACK_FRONT)
Mz_2=/(#Mz_2,2)
Mz_2=/(#Mz_2,Parameters.WHEEL_RADIUS)

Mz_3=*(#AMK_TorqueLimit_3,Parameters.PLANETARY_GEAR_RATIO)
Mz_3=*(#Mz_3,Parameters.TRACK_REAR)
Mz_3=/(#Mz_3,-2)
Mz_3=/(#Mz_3,Parameters.WHEEL_RADIUS)

Mz_4=*(#AMK_TorqueLimit_4,Parameters.PLANETARY_GEAR_RATIO)
Mz_4=*(#Mz_4,Parameters.TRACK_REAR)
Mz_4=/(#Mz_4,2)
Mz_4=/(#Mz_4,Parameters.WHEEL_RADIUS)

M_Yaw=+(#Mz_1,#Mz_2)
M_Yaw=+(#M_Yaw,#Mz_3)
M_Yaw=+(#M_Yaw,#Mz_4)

Delete(#Mz_1)
Delete(#Mz_2)
Delete(#Mz_3)
Delete(#Mz_4)

[Yaw_rate_des]
k_us_v2=/(#E_Kinetic, 22.8)
tmp = *(#k_us_v2,Parameters.BIAS)
tmp = *(#tmp,2)
k_us_v2 = -(#tmp,#k_us_v2)
Yaw_Rate_Desired = +(Parameters.WHEELBASE, #k_us_v2)
Yaw_Rate_Desired = /(#VehicleSpeed, #Yaw_Rate_Desired)
Yaw_Rate_Desired = *(#Wheel_Angle_Real, #Yaw_Rate_Desired)
Yaw_Rate_Desired = *(#Yaw_Rate_Desired , 0.5)
Yaw_Rate_Desired = Set(DIM='°/s')

//Delete(#k_us_v2)
Delete(#tmp)

Yaw_Rate_Error = -(#Yaw_Rate_Desired,#Yaw_Rate_Rear)
