;last modified 2021. 02. 24. 18:59:13 by pungorpeter    (39)

[2021_HV_Cell_IDs]

HV_Accumulator_Cell_ID =  And(#HV_Cell_Values, 0xFF00)
HV_Accumulator_Cell_ID = /(#HV_Accumulator_Cell_ID,256)

HV_Cell_Voltage_Validity = If(#HV_Cell_Voltage,>,3000,1,0)
HV_Cell_Voltage_Validity = FillFromBool(#HV_Cell_Voltage,#HV_Cell_Voltage_Validity)
HV_Cell_Voltage_Critical = F(#HV_Cell_Voltage_Validity, F(Min 180))
Delete(#HV_Cell_Voltage_Validity)


HV_Cell_Temperature_Validity = If(#HV_Cell_Temperature,<,600,1,0)
HV_Cell_Temperature_Validity = FillFromBool(#HV_Cell_Temperature,#HV_Cell_Temperature_Validity)
HV_Cell_Temperature_Critical = F(#HV_Cell_Temperature_Validity, F(Max 180))
Delete(#HV_Cell_Temperature_Validity)

/////HV_Accumulator_Status

AMS   = And(#HV_Accumulator_Status_32BIT, 0x00800000)
AMS   = /(#AMS,8388608)
IMD   = And(#HV_Accumulator_Status_32BIT, 0x00400000)
IMD   = /(#IMD,4194304)
HVDET = And(#HV_Accumulator_Status_32BIT, 0x00200000)
HVDET =/(#HVDET,2097152)
AIRp  = And(#HV_Accumulator_Status_32BIT, 0x00100000)
AIRp  =/(#AIRp,1048576)
AIRn  = And(#HV_Accumulator_Status_32BIT, 0x00080000)
AIRn  = /(#AIRn,524288)
PC    = And(#HV_Accumulator_Status_32BIT, 0x00040000)
PC    =/(#PC,262144)
TSALg = And(#HV_Accumulator_Status_32BIT, 0x00004000)
TSALg =/(#TSALg ,16384)
AMSr  = And(#HV_Accumulator_Status_32BIT, 0x00002000)
AMSr  =/(#AMSr  ,8192)
IMDr  = And(#HV_Accumulator_Status_32BIT, 0x00001000)
IMDr  =/(#IMDr  ,4096)
TSALr = And(#HV_Accumulator_Status_32BIT, 0x00000800)
TSALr =/(#TSALr ,2048)
TSALe = And(#HV_Accumulator_Status_32BIT, 0x00000400)
TSALe =/(#TSALe ,1024)
TSALmcu = And(#HV_Accumulator_Status_32BIT, 0x00000200)
TSALmcu =/(#TSALmcu ,512)

/////

HV_Voltage_Before_AIRs = And(#HV_Voltage_Before_&_After_AIRs , 0xFFFF0000)
HV_Voltage_Before_AIRs = /(#HV_Voltage_Before_AIRs, 65536)
HV_Voltage_Before_AIRs = /(#HV_Voltage_Before_AIRs, 10)
HV_Voltage_Before_AIRs = Set(Dim='V')

HV_Voltage_After_AIRs = And(#HV_Voltage_Before_&_After_AIRs, 0x0000FFFF)
HV_Voltage_After_AIRs = /(#HV_Voltage_After_AIRs, 10)
HV_Voltage_After_AIRs = Set(Dim='V')

HV_Current_filtered = F(#HV_Current, F(AVG 15 Sec))

Capacity = Integrate(#HV_Current)
Capacity = /(#Capacity, 3.6)
Capacity = Set(DIM, mAh)
CapacityTotal = LastValue(#Capacity)
CapacityTotal = Set(DIM, mAh)

[IdIq]
 Iq1=*(#AMK_Torquecurrent_1,107.2)
 Iq1=/(#Iq1,16384)

 Iq2=*(#AMK_Torquecurrent_2,107.2)
 Iq2=/(#Iq2,16384)

 Iq3=*(#AMK_Torquecurrent_3,107.2)
 Iq3=/(#Iq3,16384)

 Iq4=*(#AMK_Torquecurrent_4,107.2)
 Iq4=/(#Iq4,16384)

 Id1=*(#AMK_MagnetizingCurrent_1,107.2)
 Id1=/(#Id1,16384)

 Id2=*(#AMK_MagnetizingCurrent_2,107.2)
 Id2=/(#Id2,16384)

 Id3=*(#AMK_MagnetizingCurrent_3,107.2)
 Id3=/(#Id3,16384)

 Id4=*(#AMK_MagnetizingCurrent_4,107.2)
 Id4=/(#Id4,16384)

 INT_Iq1=Abs(#Iq1)
 INT_Iq1=Integrate(#INT_Iq1)

 INT_Iq2=Abs(#Iq2)
 INT_Iq2=Integrate(#INT_Iq2)

 INT_Iq3=Abs(#Iq3)
 INT_Iq3=Integrate(#INT_Iq3)

 INT_Iq4=Abs(#Iq4)
 INT_Iq4=Integrate(#INT_Iq4)

 INT_Id1=Abs(#Id1)
 INT_Id1=Integrate(#INT_Id1)

 INT_Id2=Abs(#Id2)
 INT_Id2=Integrate(#INT_Id2)

 INT_Id3=Abs(#Id3)
 INT_Id3=Integrate(#INT_Id3)

 INT_Id4=Abs(#Id4)
 INT_Id4=Integrate(#INT_Id4)
