;last modified 2021. 02. 16. 19:04:41 by pungorpeter    (1)

[2021_HV_Cell_IDs]

HV_Accumulator_Cell_ID =  And(#HV_Cell_Values, 0xFF00)
HV_Accumulator_Cell_ID = /(#HV_Accumulator_Cell_ID,256)

HV_Cell_Voltage_Validity = If(#HV_Cell_Voltage,>,3000,1,0)
HV_Cell_Voltage_Validity = FillFromBool(#HV_Cell_Voltage,#HV_Cell_Voltage_Validity)
HV_Cell_Voltage_Critical = F(#HV_Cell_Voltage_Validity, F(Min 180))
Delete(#HV_Cell_Voltage_Validity)


HV_Cell_Temperature_Validity = If(#HV_Cell_Temperature,<,600,1,0)
HV_Cell_Temperature_Validity = FillFromBool(#HV_Cell_Temperature,#HV_Cell_Temperature_Validity)
HV_Cell_Temperature_Critical = F(#HV_Cell_Temperature_Validity, F(Max 180))
Delete(#HV_Cell_Temperature_Validity)

