;last modified 2021. 04. 20. 23:36:05 by pungorpeter    (96)

[2021_LV]

LV_Accumulator_Cell_ID=And(#LV_Cell_Values_1_32BIT,0xFF000000)
LV_Accumulator_Cell_ID=/(#LV_Accumulator_Cell_ID, 16777216)

LV_Cell_Voltage=And(#LV_Cell_Values_1_32BIT,0x00FFFF00)
LV_Cell_Voltage=/(#LV_Cell_Voltage,256)

LV_Cell_Voltage_Validity=If(#LV_Cell_Voltage,>,3000,1,0)
LV_Cell_Voltage_Validity=FillFromBool(#LV_Cell_Voltage,#LV_Cell_Voltage_Validity)
LV_Cell_Voltage_Critical=F(#LV_Cell_Voltage_Validity, F(Min 1.2 Sec))
Delete(#LV_Cell_Voltage_Validity)

//

LV_Cell_TemperatureA=And(#LV_Cell_Values_1_32BIT,0x000000FF)
LV_Cell_TemperatureA=*(#LV_Cell_TemperatureA,256)
LV_Cell_TemperatureB=And(#LV_Cell_Values_2_32BIT,0xFF000000)
LV_Cell_TemperatureB=/(#LV_Cell_TemperatureB,16777216)
LV_Cell_Temperature=+(#LV_Cell_TemperatureA,#LV_Cell_TemperatureB)
LV_Cell_Temperature=/(#LV_Cell_Temperature,10)
Delete(#LV_Cell_TemperatureA)
Delete(#LV_Cell_TemperatureB)

LV_Cell_Temperature_Validity=If(#LV_Cell_Temperature,>,10,1,0)
LV_Cell_Temperature_Validity=FillFromBool(#LV_Cell_Temperature,#LV_Cell_Temperature_Validity)
LV_Cell_Temperature_Critical=F(#LV_Cell_Temperature_Validity, F(Min 1.2 Sec))
Delete(#LV_Cell_Temperature_Validity)

/////Cell voltage

LVID_C1=If(#LV_Accumulator_Cell_ID,=,1,1,0)
LV_Cell_Voltage_C1=FillFromBool(#LV_Cell_Voltage,#LVID_C1)
LV_Cell_Voltage_C1=Set(Dim, mV)

LVID_C2=If(#LV_Accumulator_Cell_ID,=,2,1,0)
LV_Cell_Voltage_C2=FillFromBool(#LV_Cell_Voltage,#LVID_C2)
LV_Cell_Voltage_C2=Set(Dim, mV)

LVID_C3=If(#LV_Accumulator_Cell_ID,=,3,1,0)
LV_Cell_Voltage_C3=FillFromBool(#LV_Cell_Voltage,#LVID_C3)
LV_Cell_Voltage_C3=Set(Dim, mV)

LVID_C4=If(#LV_Accumulator_Cell_ID,=,4,1,0)
LV_Cell_Voltage_C4=FillFromBool(#LV_Cell_Voltage,#LVID_C4)
LV_Cell_Voltage_C4=Set(Dim, mV)
Delete(#LVID_C4)

LVID_C5=If(#LV_Accumulator_Cell_ID,=,5,1,0)
LV_Cell_Voltage_C5=FillFromBool(#LV_Cell_Voltage,#LVID_C5)
LV_Cell_Voltage_C5=Set(Dim, mV)

LVID_C6=If(#LV_Accumulator_Cell_ID,=,6,1,0)
LV_Cell_Voltage_C6=FillFromBool(#LV_Cell_Voltage,#LVID_C6)
LV_Cell_Voltage_C6=Set(Dim, mV)

LVID_C7=If(#LV_Accumulator_Cell_ID,=,7,1,0)
LV_Cell_Voltage_C7=FillFromBool(#LV_Cell_Voltage,#LVID_C7)
LV_Cell_Voltage_C7=Set(Dim, mV)

LVID_C8=If(#LV_Accumulator_Cell_ID,=,8,1,0)
LV_Cell_Voltage_C8=FillFromBool(#LV_Cell_Voltage,#LVID_C8)
LV_Cell_Voltage_C8=Set(Dim, mV)

LVID_C9=If(#LV_Accumulator_Cell_ID,=,9,1,0)
LV_Cell_Voltage_C9=FillFromBool(#LV_Cell_Voltage,#LVID_C9)
LV_Cell_Voltage_C9=Set(Dim, mV)

LVID_C10=If(#LV_Accumulator_Cell_ID,=,10,1,0)
LV_Cell_Voltage_C10=FillFromBool(#LV_Cell_Voltage,#LVID_C10)
LV_Cell_Voltage_C10=Set(Dim, mV)

LVID_C11=If(#LV_Accumulator_Cell_ID,=,11,1,0)
LV_Cell_Voltage_C11=FillFromBool(#LV_Cell_Voltage,#LVID_C11)
LV_Cell_Voltage_C11=Set(Dim, mV)

LVID_C12=If(#LV_Accumulator_Cell_ID,=,12,1,0)
LV_Cell_Voltage_C12=FillFromBool(#LV_Cell_Voltage,#LVID_C12)
LV_Cell_Voltage_C12=Set(Dim, mV)

///// Cell temperature

LV_Cell_Temperature_C1=FillFromBool(#LV_Cell_Temperature,#LVID_C1)
LV_Cell_Temperature_C1=Set(Dim,°C)
Delete(#LVID_C1)

LV_Cell_Temperature_C2=FillFromBool(#LV_Cell_Temperature,#LVID_C2)
LV_Cell_Temperature_C2=Set(Dim,°C)
Delete(#LVID_C2)

LV_Cell_Temperature_C3=FillFromBool(#LV_Cell_Temperature,#LVID_C3)
LV_Cell_Temperature_C3=Set(Dim,°C)
Delete(#LVID_C3)

LV_Cell_Temperature_C4=FillFromBool(#LV_Cell_Temperature,#LVID_C4)
LV_Cell_Temperature_C4=Set(Dim,°C)
Delete(#LVID_C4)

LV_Cell_Temperature_C5=FillFromBool(#LV_Cell_Temperature,#LVID_C5)
LV_Cell_Temperature_C5=Set(Dim,°C)
Delete(#LVID_C5)

LV_Cell_Temperature_C6=FillFromBool(#LV_Cell_Temperature,#LVID_C6)
LV_Cell_Temperature_C6=Set(Dim,°C)
Delete(#LVID_C6)

LV_Cell_Temperature_C7=FillFromBool(#LV_Cell_Temperature,#LVID_C7)
LV_Cell_Temperature_C7=Set(Dim,°C)
Delete(#LVID_C7)

LV_Cell_Temperature_C8=FillFromBool(#LV_Cell_Temperature,#LVID_C8)
LV_Cell_Temperature_C8=Set(Dim,°C)
Delete(#LVID_C8)

LV_Cell_Temperature_C9=FillFromBool(#LV_Cell_Temperature,#LVID_C9)
LV_Cell_Temperature_C9=Set(Dim,°C)
Delete(#LVID_C9)

LV_Cell_Temperature_C10=FillFromBool(#LV_Cell_Temperature,#LVID_C10)
LV_Cell_Temperature_C10=Set(Dim,°C)
Delete(#LVID_C10)

LV_Cell_Temperature_C11=FillFromBool(#LV_Cell_Temperature,#LVID_C11)
LV_Cell_Temperature_C11=Set(Dim,°C)
Delete(#LVID_C11)

LV_Cell_Temperature_C12=FillFromBool(#LV_Cell_Temperature,#LVID_C12)
LV_Cell_Temperature_C12=Set(Dim, °C)
Delete(#LVID_C12)
