;last modified 2021. 02. 24. 18:56:58 by pungorpeter    (1)

[2021_HV_Cell_Temperature_1]

/////Run 2021_HV_Cell_IDs first

HV_Cell_Temperature_S1M1T1 = If(#HV_Accumulator_Cell_ID, =, 0, 1, 0)
HV_Cell_Temperature_S1M1T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M1T1)
HV_Cell_Temperature_S1M1T1 = Set(DIM, °C)

HV_Cell_Temperature_S1M1T2 = If(#HV_Accumulator_Cell_ID, =, 1, 1, 0)
HV_Cell_Temperature_S1M1T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M1T2)
HV_Cell_Temperature_S1M1T2 = Set(DIM, °C)

HV_Cell_Temperature_S1M1T3 = If(#HV_Accumulator_Cell_ID, =, 2, 1, 0)
HV_Cell_Temperature_S1M1T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M1T3)
HV_Cell_Temperature_S1M1T3 = Set(DIM, °C)

HV_Cell_Temperature_S1M1T4 = If(#HV_Accumulator_Cell_ID, =, 3, 1, 0)
HV_Cell_Temperature_S1M1T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M1T4)
HV_Cell_Temperature_S1M1T4 = Set(DIM, °C)

HV_Cell_Temperature_S1M1T5 = If(#HV_Accumulator_Cell_ID, =, 4, 1, 0)
HV_Cell_Temperature_S1M1T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M1T5)
HV_Cell_Temperature_S1M1T5 = Set(DIM, °C)

HV_Cell_Temperature_S1M2T1 = If(#HV_Accumulator_Cell_ID, =, 5, 1, 0)
HV_Cell_Temperature_S1M2T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M2T1)
HV_Cell_Temperature_S1M2T1 = Set(DIM, °C)

HV_Cell_Temperature_S1M2T2 = If(#HV_Accumulator_Cell_ID, =, 6, 1, 0)
HV_Cell_Temperature_S1M2T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M2T2)
HV_Cell_Temperature_S1M2T2 = Set(DIM, °C)

HV_Cell_Temperature_S1M2T3 = If(#HV_Accumulator_Cell_ID, =, 7, 1, 0)
HV_Cell_Temperature_S1M2T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M2T3)
HV_Cell_Temperature_S1M2T3 = Set(DIM, °C)

HV_Cell_Temperature_S1M2T4 = If(#HV_Accumulator_Cell_ID, =, 8, 1, 0)
HV_Cell_Temperature_S1M2T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M2T4)
HV_Cell_Temperature_S1M2T4 = Set(DIM, °C)

HV_Cell_Temperature_S1M2T5 = If(#HV_Accumulator_Cell_ID, =, 9, 1, 0)
HV_Cell_Temperature_S1M2T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M2T5)
HV_Cell_Temperature_S1M2T5 = Set(DIM, °C)

HV_Cell_Temperature_S1M3T1 = If(#HV_Accumulator_Cell_ID, =, 10, 1, 0)
HV_Cell_Temperature_S1M3T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M3T1)
HV_Cell_Temperature_S1M3T1 = Set(DIM, °C)

HV_Cell_Temperature_S1M3T2 = If(#HV_Accumulator_Cell_ID, =, 11, 1, 0)
HV_Cell_Temperature_S1M3T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M3T2)
HV_Cell_Temperature_S1M3T2 = Set(DIM, °C)

HV_Cell_Temperature_S1M3T3 = If(#HV_Accumulator_Cell_ID, =, 12, 1, 0)
HV_Cell_Temperature_S1M3T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M3T3)
HV_Cell_Temperature_S1M3T3 = Set(DIM, °C)

HV_Cell_Temperature_S1M3T4 = If(#HV_Accumulator_Cell_ID, =, 13, 1, 0)
HV_Cell_Temperature_S1M3T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M3T4)
HV_Cell_Temperature_S1M3T4 = Set(DIM, °C)

HV_Cell_Temperature_S1M3T5 = If(#HV_Accumulator_Cell_ID, =, 14, 1, 0)
HV_Cell_Temperature_S1M3T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M3T5)
HV_Cell_Temperature_S1M3T5 = Set(DIM, °C)

HV_Cell_Temperature_S1M4T1 = If(#HV_Accumulator_Cell_ID, =, 15, 1, 0)
HV_Cell_Temperature_S1M4T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M4T1)
HV_Cell_Temperature_S1M4T1 = Set(DIM, °C)

HV_Cell_Temperature_S1M4T2 = If(#HV_Accumulator_Cell_ID, =, 16, 1, 0)
HV_Cell_Temperature_S1M4T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M4T2)
HV_Cell_Temperature_S1M4T2 = Set(DIM, °C)

HV_Cell_Temperature_S1M4T3 = If(#HV_Accumulator_Cell_ID, =, 17, 1, 0)
HV_Cell_Temperature_S1M4T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M4T3)
HV_Cell_Temperature_S1M4T3 = Set(DIM, °C)

HV_Cell_Temperature_S1M4T4 = If(#HV_Accumulator_Cell_ID, =, 18, 1, 0)
HV_Cell_Temperature_S1M4T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M4T4)
HV_Cell_Temperature_S1M4T4 = Set(DIM, °C)

HV_Cell_Temperature_S1M4T5 = If(#HV_Accumulator_Cell_ID, =, 19, 1, 0)
HV_Cell_Temperature_S1M4T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M4T5)
HV_Cell_Temperature_S1M4T5 = Set(DIM, °C)

HV_Cell_Temperature_S1M5T1 = If(#HV_Accumulator_Cell_ID, =, 20, 1, 0)
HV_Cell_Temperature_S1M5T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M5T1)
HV_Cell_Temperature_S1M5T1 = Set(DIM, °C)

HV_Cell_Temperature_S1M5T2 = If(#HV_Accumulator_Cell_ID, =, 21, 1, 0)
HV_Cell_Temperature_S1M5T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M5T2)
HV_Cell_Temperature_S1M5T2 = Set(DIM, °C)

HV_Cell_Temperature_S1M5T3 = If(#HV_Accumulator_Cell_ID, =, 22, 1, 0)
HV_Cell_Temperature_S1M5T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M5T3)
HV_Cell_Temperature_S1M5T3 = Set(DIM, °C)

HV_Cell_Temperature_S1M5T4 = If(#HV_Accumulator_Cell_ID, =, 23, 1, 0)
HV_Cell_Temperature_S1M5T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M5T4)
HV_Cell_Temperature_S1M5T4 = Set(DIM, °C)

HV_Cell_Temperature_S1M5T5 = If(#HV_Accumulator_Cell_ID, =, 24, 1, 0)
HV_Cell_Temperature_S1M5T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M5T5)
HV_Cell_Temperature_S1M5T5 = Set(DIM, °C)

HV_Cell_Temperature_S1M6T1 = If(#HV_Accumulator_Cell_ID, =, 25, 1, 0)
HV_Cell_Temperature_S1M6T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M6T1)
HV_Cell_Temperature_S1M6T1 = Set(DIM, °C)

HV_Cell_Temperature_S1M6T2 = If(#HV_Accumulator_Cell_ID, =, 26, 1, 0)
HV_Cell_Temperature_S1M6T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M6T2)
HV_Cell_Temperature_S1M6T2 = Set(DIM, °C)

HV_Cell_Temperature_S1M6T3 = If(#HV_Accumulator_Cell_ID, =, 27, 1, 0)
HV_Cell_Temperature_S1M6T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M6T3)
HV_Cell_Temperature_S1M6T3 = Set(DIM, °C)

HV_Cell_Temperature_S1M6T4 = If(#HV_Accumulator_Cell_ID, =, 28, 1, 0)
HV_Cell_Temperature_S1M6T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M6T4)
HV_Cell_Temperature_S1M6T4 = Set(DIM, °C)

HV_Cell_Temperature_S1M6T5 = If(#HV_Accumulator_Cell_ID, =, 29, 1, 0)
HV_Cell_Temperature_S1M6T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M6T5)
HV_Cell_Temperature_S1M6T5 = Set(DIM, °C)

HV_Cell_Temperature_S2M1T1 = If(#HV_Accumulator_Cell_ID, =, 30, 1, 0)
HV_Cell_Temperature_S2M1T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M1T1)
HV_Cell_Temperature_S2M1T1 = Set(DIM, °C)

HV_Cell_Temperature_S2M1T2 = If(#HV_Accumulator_Cell_ID, =, 31, 1, 0)
HV_Cell_Temperature_S2M1T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M1T2)
HV_Cell_Temperature_S2M1T2 = Set(DIM, °C)

HV_Cell_Temperature_S2M1T3 = If(#HV_Accumulator_Cell_ID, =, 32, 1, 0)
HV_Cell_Temperature_S2M1T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M1T3)
HV_Cell_Temperature_S2M1T3 = Set(DIM, °C)

HV_Cell_Temperature_S2M1T4 = If(#HV_Accumulator_Cell_ID, =, 33, 1, 0)
HV_Cell_Temperature_S2M1T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M1T4)
HV_Cell_Temperature_S2M1T4 = Set(DIM, °C)

HV_Cell_Temperature_S2M1T5 = If(#HV_Accumulator_Cell_ID, =, 34, 1, 0)
HV_Cell_Temperature_S2M1T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M1T5)
HV_Cell_Temperature_S2M1T5 = Set(DIM, °C)

HV_Cell_Temperature_S2M2T1 = If(#HV_Accumulator_Cell_ID, =, 35, 1, 0)
HV_Cell_Temperature_S2M2T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M2T1)
HV_Cell_Temperature_S2M2T1 = Set(DIM, °C)

HV_Cell_Temperature_S2M2T2 = If(#HV_Accumulator_Cell_ID, =, 36, 1, 0)
HV_Cell_Temperature_S2M2T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M2T2)
HV_Cell_Temperature_S2M2T2 = Set(DIM, °C)

HV_Cell_Temperature_S2M2T3 = If(#HV_Accumulator_Cell_ID, =, 37, 1, 0)
HV_Cell_Temperature_S2M2T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M2T3)
HV_Cell_Temperature_S2M2T3 = Set(DIM, °C)

HV_Cell_Temperature_S2M2T4 = If(#HV_Accumulator_Cell_ID, =, 38, 1, 0)
HV_Cell_Temperature_S2M2T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M2T4)
HV_Cell_Temperature_S2M2T4 = Set(DIM, °C)

HV_Cell_Temperature_S2M2T5 = If(#HV_Accumulator_Cell_ID, =, 39, 1, 0)
HV_Cell_Temperature_S2M2T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M2T5)
HV_Cell_Temperature_S2M2T5 = Set(DIM, °C)

HV_Cell_Temperature_S2M3T1 = If(#HV_Accumulator_Cell_ID, =, 40, 1, 0)
HV_Cell_Temperature_S2M3T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M3T1)
HV_Cell_Temperature_S2M3T1 = Set(DIM, °C)

HV_Cell_Temperature_S2M3T2 = If(#HV_Accumulator_Cell_ID, =, 41, 1, 0)
HV_Cell_Temperature_S2M3T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M3T2)
HV_Cell_Temperature_S2M3T2 = Set(DIM, °C)

HV_Cell_Temperature_S2M3T3 = If(#HV_Accumulator_Cell_ID, =, 42, 1, 0)
HV_Cell_Temperature_S2M3T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M3T3)
HV_Cell_Temperature_S2M3T3 = Set(DIM, °C)

HV_Cell_Temperature_S2M3T4 = If(#HV_Accumulator_Cell_ID, =, 43, 1, 0)
HV_Cell_Temperature_S2M3T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M3T4)
HV_Cell_Temperature_S2M3T4 = Set(DIM, °C)

HV_Cell_Temperature_S2M3T5 = If(#HV_Accumulator_Cell_ID, =, 44, 1, 0)
HV_Cell_Temperature_S2M3T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M3T5)
HV_Cell_Temperature_S2M3T5 = Set(DIM, °C)

HV_Cell_Temperature_S2M4T1 = If(#HV_Accumulator_Cell_ID, =, 45, 1, 0)
HV_Cell_Temperature_S2M4T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M4T1)
HV_Cell_Temperature_S2M4T1 = Set(DIM, °C)

HV_Cell_Temperature_S2M4T2 = If(#HV_Accumulator_Cell_ID, =, 46, 1, 0)
HV_Cell_Temperature_S2M4T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M4T2)
HV_Cell_Temperature_S2M4T2 = Set(DIM, °C)

HV_Cell_Temperature_S2M4T3 = If(#HV_Accumulator_Cell_ID, =, 47, 1, 0)
HV_Cell_Temperature_S2M4T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M4T3)
HV_Cell_Temperature_S2M4T3 = Set(DIM, °C)

HV_Cell_Temperature_S2M4T4 = If(#HV_Accumulator_Cell_ID, =, 48, 1, 0)
HV_Cell_Temperature_S2M4T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M4T4)
HV_Cell_Temperature_S2M4T4 = Set(DIM, °C)

HV_Cell_Temperature_S2M4T5 = If(#HV_Accumulator_Cell_ID, =, 49, 1, 0)
HV_Cell_Temperature_S2M4T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M4T5)
HV_Cell_Temperature_S2M4T5 = Set(DIM, °C)

HV_Cell_Temperature_S2M5T1 = If(#HV_Accumulator_Cell_ID, =, 50, 1, 0)
HV_Cell_Temperature_S2M5T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M5T1)
HV_Cell_Temperature_S2M5T1 = Set(DIM, °C)

HV_Cell_Temperature_S2M5T2 = If(#HV_Accumulator_Cell_ID, =, 51, 1, 0)
HV_Cell_Temperature_S2M5T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M5T2)
HV_Cell_Temperature_S2M5T2 = Set(DIM, °C)

HV_Cell_Temperature_S2M5T3 = If(#HV_Accumulator_Cell_ID, =, 52, 1, 0)
HV_Cell_Temperature_S2M5T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M5T3)
HV_Cell_Temperature_S2M5T3 = Set(DIM, °C)

HV_Cell_Temperature_S2M5T4 = If(#HV_Accumulator_Cell_ID, =, 53, 1, 0)
HV_Cell_Temperature_S2M5T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M5T4)
HV_Cell_Temperature_S2M5T4 = Set(DIM, °C)

HV_Cell_Temperature_S2M5T5 = If(#HV_Accumulator_Cell_ID, =, 54, 1, 0)
HV_Cell_Temperature_S2M5T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M5T5)
HV_Cell_Temperature_S2M5T5 = Set(DIM, °C)

HV_Cell_Temperature_S2M6T1 = If(#HV_Accumulator_Cell_ID, =, 55, 1, 0)
HV_Cell_Temperature_S2M6T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M6T1)
HV_Cell_Temperature_S2M6T1 = Set(DIM, °C)

HV_Cell_Temperature_S2M6T2 = If(#HV_Accumulator_Cell_ID, =, 56, 1, 0)
HV_Cell_Temperature_S2M6T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M6T2)
HV_Cell_Temperature_S2M6T2 = Set(DIM, °C)

HV_Cell_Temperature_S2M6T3 = If(#HV_Accumulator_Cell_ID, =, 57, 1, 0)
HV_Cell_Temperature_S2M6T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M6T3)
HV_Cell_Temperature_S2M6T3 = Set(DIM, °C)

HV_Cell_Temperature_S2M6T4 = If(#HV_Accumulator_Cell_ID, =, 58, 1, 0)
HV_Cell_Temperature_S2M6T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M6T4)
HV_Cell_Temperature_S2M6T4 = Set(DIM, °C)

HV_Cell_Temperature_S2M6T5 = If(#HV_Accumulator_Cell_ID, =, 59, 1, 0)
HV_Cell_Temperature_S2M6T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S2M6T5)
HV_Cell_Temperature_S2M6T5 = Set(DIM, °C)

HV_Cell_Temperature_S3M1T1 = If(#HV_Accumulator_Cell_ID, =, 60, 1, 0)
HV_Cell_Temperature_S3M1T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M1T1)
HV_Cell_Temperature_S3M1T1 = Set(DIM, °C)

HV_Cell_Temperature_S3M1T2 = If(#HV_Accumulator_Cell_ID, =, 61, 1, 0)
HV_Cell_Temperature_S3M1T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M1T2)
HV_Cell_Temperature_S3M1T2 = Set(DIM, °C)

HV_Cell_Temperature_S3M1T3 = If(#HV_Accumulator_Cell_ID, =, 62, 1, 0)
HV_Cell_Temperature_S3M1T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M1T3)
HV_Cell_Temperature_S3M1T3 = Set(DIM, °C)

HV_Cell_Temperature_S3M1T4 = If(#HV_Accumulator_Cell_ID, =, 63, 1, 0)
HV_Cell_Temperature_S3M1T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M1T4)
HV_Cell_Temperature_S3M1T4 = Set(DIM, °C)

HV_Cell_Temperature_S3M1T5 = If(#HV_Accumulator_Cell_ID, =, 64, 1, 0)
HV_Cell_Temperature_S3M1T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M1T5)
HV_Cell_Temperature_S3M1T5 = Set(DIM, °C)

HV_Cell_Temperature_S3M2T1 = If(#HV_Accumulator_Cell_ID, =, 65, 1, 0)
HV_Cell_Temperature_S3M2T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M2T1)
HV_Cell_Temperature_S3M2T1 = Set(DIM, °C)

HV_Cell_Temperature_S3M2T2 = If(#HV_Accumulator_Cell_ID, =, 66, 1, 0)
HV_Cell_Temperature_S3M2T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M2T2)
HV_Cell_Temperature_S3M2T2 = Set(DIM, °C)

HV_Cell_Temperature_S3M2T3 = If(#HV_Accumulator_Cell_ID, =, 67, 1, 0)
HV_Cell_Temperature_S3M2T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M2T3)
HV_Cell_Temperature_S3M2T3 = Set(DIM, °C)

HV_Cell_Temperature_S3M2T4 = If(#HV_Accumulator_Cell_ID, =, 68, 1, 0)
HV_Cell_Temperature_S3M2T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M2T4)
HV_Cell_Temperature_S3M2T4 = Set(DIM, °C)

HV_Cell_Temperature_S3M2T5 = If(#HV_Accumulator_Cell_ID, =, 69, 1, 0)
HV_Cell_Temperature_S3M2T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M2T5)
HV_Cell_Temperature_S3M2T5 = Set(DIM, °C)

HV_Cell_Temperature_S3M3T1 = If(#HV_Accumulator_Cell_ID, =, 70, 1, 0)
HV_Cell_Temperature_S3M3T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M3T1)
HV_Cell_Temperature_S3M3T1 = Set(DIM, °C)

HV_Cell_Temperature_S3M3T2 = If(#HV_Accumulator_Cell_ID, =, 71, 1, 0)
HV_Cell_Temperature_S3M3T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M3T2)
HV_Cell_Temperature_S3M3T2 = Set(DIM, °C)

HV_Cell_Temperature_S3M3T3 = If(#HV_Accumulator_Cell_ID, =, 72, 1, 0)
HV_Cell_Temperature_S3M3T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M3T3)
HV_Cell_Temperature_S3M3T3 = Set(DIM, °C)

HV_Cell_Temperature_S3M3T4 = If(#HV_Accumulator_Cell_ID, =, 73, 1, 0)
HV_Cell_Temperature_S3M3T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M3T4)
HV_Cell_Temperature_S3M3T4 = Set(DIM, °C)

HV_Cell_Temperature_S3M3T5 = If(#HV_Accumulator_Cell_ID, =, 74, 1, 0)
HV_Cell_Temperature_S3M3T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M3T5)
HV_Cell_Temperature_S3M3T5 = Set(DIM, °C)

HV_Cell_Temperature_S3M4T1 = If(#HV_Accumulator_Cell_ID, =, 75, 1, 0)
HV_Cell_Temperature_S3M4T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M4T1)
HV_Cell_Temperature_S3M4T1 = Set(DIM, °C)

HV_Cell_Temperature_S3M4T2 = If(#HV_Accumulator_Cell_ID, =, 76, 1, 0)
HV_Cell_Temperature_S3M4T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M4T2)
HV_Cell_Temperature_S3M4T2 = Set(DIM, °C)

HV_Cell_Temperature_S3M4T3 = If(#HV_Accumulator_Cell_ID, =, 77, 1, 0)
HV_Cell_Temperature_S3M4T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M4T3)
HV_Cell_Temperature_S3M4T3 = Set(DIM, °C)

HV_Cell_Temperature_S3M4T4 = If(#HV_Accumulator_Cell_ID, =, 78, 1, 0)
HV_Cell_Temperature_S3M4T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M4T4)
HV_Cell_Temperature_S3M4T4 = Set(DIM, °C)

HV_Cell_Temperature_S3M4T5 = If(#HV_Accumulator_Cell_ID, =, 79, 1, 0)
HV_Cell_Temperature_S3M4T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M4T5)
HV_Cell_Temperature_S3M4T5 = Set(DIM, °C)

HV_Cell_Temperature_S3M5T1 = If(#HV_Accumulator_Cell_ID, =, 80, 1, 0)
HV_Cell_Temperature_S3M5T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M5T1)
HV_Cell_Temperature_S3M5T1 = Set(DIM, °C)

HV_Cell_Temperature_S3M5T2 = If(#HV_Accumulator_Cell_ID, =, 81, 1, 0)
HV_Cell_Temperature_S3M5T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M5T2)
HV_Cell_Temperature_S3M5T2 = Set(DIM, °C)

HV_Cell_Temperature_S3M5T3 = If(#HV_Accumulator_Cell_ID, =, 82, 1, 0)
HV_Cell_Temperature_S3M5T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M5T3)
HV_Cell_Temperature_S3M5T3 = Set(DIM, °C)

HV_Cell_Temperature_S3M5T4 = If(#HV_Accumulator_Cell_ID, =, 83, 1, 0)
HV_Cell_Temperature_S3M5T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M5T4)
HV_Cell_Temperature_S3M5T4 = Set(DIM, °C)

HV_Cell_Temperature_S3M5T5 = If(#HV_Accumulator_Cell_ID, =, 84, 1, 0)
HV_Cell_Temperature_S3M5T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M5T5)
HV_Cell_Temperature_S3M5T5 = Set(DIM, °C)

HV_Cell_Temperature_S3M6T1 = If(#HV_Accumulator_Cell_ID, =, 85, 1, 0)
HV_Cell_Temperature_S3M6T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M6T1)
HV_Cell_Temperature_S3M6T1 = Set(DIM, °C)

HV_Cell_Temperature_S3M6T2 = If(#HV_Accumulator_Cell_ID, =, 86, 1, 0)
HV_Cell_Temperature_S3M6T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M6T2)
HV_Cell_Temperature_S3M6T2 = Set(DIM, °C)

HV_Cell_Temperature_S3M6T3 = If(#HV_Accumulator_Cell_ID, =, 87, 1, 0)
HV_Cell_Temperature_S3M6T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M6T3)
HV_Cell_Temperature_S3M6T3 = Set(DIM, °C)

HV_Cell_Temperature_S3M6T4 = If(#HV_Accumulator_Cell_ID, =, 88, 1, 0)
HV_Cell_Temperature_S3M6T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M6T4)
HV_Cell_Temperature_S3M6T4 = Set(DIM, °C)

HV_Cell_Temperature_S3M6T5 = If(#HV_Accumulator_Cell_ID, =, 89, 1, 0)
HV_Cell_Temperature_S3M6T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S3M6T5)
HV_Cell_Temperature_S3M6T5 = Set(DIM, °C)

/////

HV_Cell_Temperature_S4M1T1 = If(#HV_Accumulator_Cell_ID, =, 90, 1, 0)
HV_Cell_Temperature_S4M1T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M1T1)
HV_Cell_Temperature_S4M1T1 = Set(DIM, °C)

HV_Cell_Temperature_S4M1T2 = If(#HV_Accumulator_Cell_ID, =, 91, 1, 0)
HV_Cell_Temperature_S4M1T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M1T2)
HV_Cell_Temperature_S4M1T2 = Set(DIM, °C)

HV_Cell_Temperature_S4M1T3 = If(#HV_Accumulator_Cell_ID, =, 92, 1, 0)
HV_Cell_Temperature_S4M1T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M1T3)
HV_Cell_Temperature_S4M1T3 = Set(DIM, °C)

HV_Cell_Temperature_S4M1T4 = If(#HV_Accumulator_Cell_ID, =, 93, 1, 0)
HV_Cell_Temperature_S4M1T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M1T4)
HV_Cell_Temperature_S4M1T4 = Set(DIM, °C)

HV_Cell_Temperature_S4M1T5 = If(#HV_Accumulator_Cell_ID, =, 94, 1, 0)
HV_Cell_Temperature_S4M1T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M1T5)
HV_Cell_Temperature_S4M1T5 = Set(DIM, °C)

HV_Cell_Temperature_S4M2T1 = If(#HV_Accumulator_Cell_ID, =, 95, 1, 0)
HV_Cell_Temperature_S4M2T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M2T1)
HV_Cell_Temperature_S4M2T1 = Set(DIM, °C)

HV_Cell_Temperature_S4M2T2 = If(#HV_Accumulator_Cell_ID, =, 96, 1, 0)
HV_Cell_Temperature_S4M2T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M2T2)
HV_Cell_Temperature_S4M2T2 = Set(DIM, °C)

HV_Cell_Temperature_S4M2T3 = If(#HV_Accumulator_Cell_ID, =, 97, 1, 0)
HV_Cell_Temperature_S4M2T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M2T3)
HV_Cell_Temperature_S4M2T3 = Set(DIM, °C)

HV_Cell_Temperature_S4M2T4 = If(#HV_Accumulator_Cell_ID, =, 98, 1, 0)
HV_Cell_Temperature_S4M2T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M2T4)
HV_Cell_Temperature_S4M2T4 = Set(DIM, °C)

HV_Cell_Temperature_S4M2T5 = If(#HV_Accumulator_Cell_ID, =, 99, 1, 0)
HV_Cell_Temperature_S4M2T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M2T5)
HV_Cell_Temperature_S4M2T5 = Set(DIM, °C)

HV_Cell_Temperature_S4M3T1 = If(#HV_Accumulator_Cell_ID, =, 100, 1, 0)
HV_Cell_Temperature_S4M3T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M3T1)
HV_Cell_Temperature_S4M3T1 = Set(DIM, °C)

HV_Cell_Temperature_S4M3T2 = If(#HV_Accumulator_Cell_ID, =, 101, 1, 0)
HV_Cell_Temperature_S4M3T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M3T2)
HV_Cell_Temperature_S4M3T2 = Set(DIM, °C)

HV_Cell_Temperature_S4M3T3 = If(#HV_Accumulator_Cell_ID, =, 102, 1, 0)
HV_Cell_Temperature_S4M3T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M3T3)
HV_Cell_Temperature_S4M3T3 = Set(DIM, °C)

HV_Cell_Temperature_S4M3T4 = If(#HV_Accumulator_Cell_ID, =, 103, 1, 0)
HV_Cell_Temperature_S4M3T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M3T4)
HV_Cell_Temperature_S4M3T4 = Set(DIM, °C)

HV_Cell_Temperature_S4M3T5 = If(#HV_Accumulator_Cell_ID, =, 104, 1, 0)
HV_Cell_Temperature_S4M3T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M3T5)
HV_Cell_Temperature_S4M3T5 = Set(DIM, °C)

HV_Cell_Temperature_S4M4T1 = If(#HV_Accumulator_Cell_ID, =, 105, 1, 0)
HV_Cell_Temperature_S4M4T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M4T1)
HV_Cell_Temperature_S4M4T1 = Set(DIM, °C)

HV_Cell_Temperature_S4M4T2 = If(#HV_Accumulator_Cell_ID, =, 106, 1, 0)
HV_Cell_Temperature_S4M4T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M4T2)
HV_Cell_Temperature_S4M4T2 = Set(DIM, °C)

HV_Cell_Temperature_S4M4T3 = If(#HV_Accumulator_Cell_ID, =, 107, 1, 0)
HV_Cell_Temperature_S4M4T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M4T3)
HV_Cell_Temperature_S4M4T3 = Set(DIM, °C)

HV_Cell_Temperature_S4M4T4 = If(#HV_Accumulator_Cell_ID, =, 108, 1, 0)
HV_Cell_Temperature_S4M4T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M4T4)
HV_Cell_Temperature_S4M4T4 = Set(DIM, °C)

HV_Cell_Temperature_S4M4T5 = If(#HV_Accumulator_Cell_ID, =, 109, 1, 0)
HV_Cell_Temperature_S4M4T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M4T5)
HV_Cell_Temperature_S4M4T5 = Set(DIM, °C)

HV_Cell_Temperature_S4M5T1 = If(#HV_Accumulator_Cell_ID, =, 110, 1, 0)
HV_Cell_Temperature_S4M5T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M5T1)
HV_Cell_Temperature_S4M5T1 = Set(DIM, °C)

HV_Cell_Temperature_S4M5T2 = If(#HV_Accumulator_Cell_ID, =, 111, 1, 0)
HV_Cell_Temperature_S4M5T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M5T2)
HV_Cell_Temperature_S4M5T2 = Set(DIM, °C)

HV_Cell_Temperature_S4M5T3 = If(#HV_Accumulator_Cell_ID, =, 112, 1, 0)
HV_Cell_Temperature_S4M5T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M5T3)
HV_Cell_Temperature_S4M5T3 = Set(DIM, °C)

HV_Cell_Temperature_S4M5T4 = If(#HV_Accumulator_Cell_ID, =, 113, 1, 0)
HV_Cell_Temperature_S4M5T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M5T4)
HV_Cell_Temperature_S4M5T4 = Set(DIM, °C)

HV_Cell_Temperature_S4M5T5 = If(#HV_Accumulator_Cell_ID, =, 114, 1, 0)
HV_Cell_Temperature_S4M5T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M5T5)
HV_Cell_Temperature_S4M5T5 = Set(DIM, °C)

HV_Cell_Temperature_S4M6T1 = If(#HV_Accumulator_Cell_ID, =, 115, 1, 0)
HV_Cell_Temperature_S4M6T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M6T1)
HV_Cell_Temperature_S4M6T1 = Set(DIM, °C)

HV_Cell_Temperature_S4M6T2 = If(#HV_Accumulator_Cell_ID, =, 116, 1, 0)
HV_Cell_Temperature_S4M6T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M6T2)
HV_Cell_Temperature_S4M6T2 = Set(DIM, °C)

HV_Cell_Temperature_S4M6T3 = If(#HV_Accumulator_Cell_ID, =, 117, 1, 0)
HV_Cell_Temperature_S4M6T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M6T3)
HV_Cell_Temperature_S4M6T3 = Set(DIM, °C)

HV_Cell_Temperature_S4M6T4 = If(#HV_Accumulator_Cell_ID, =, 118, 1, 0)
HV_Cell_Temperature_S4M6T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M6T4)
HV_Cell_Temperature_S4M6T4 = Set(DIM, °C)

HV_Cell_Temperature_S4M6T5 = If(#HV_Accumulator_Cell_ID, =, 119, 1, 0)
HV_Cell_Temperature_S4M6T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S4M6T5)
HV_Cell_Temperature_S4M6T5 = Set(DIM, °C)

HV_Cell_Temperature_S5M1T1 = If(#HV_Accumulator_Cell_ID, =, 120, 1, 0)
HV_Cell_Temperature_S5M1T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M1T1)
HV_Cell_Temperature_S5M1T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M1T2 = If(#HV_Accumulator_Cell_ID, =, 121, 1, 0)
HV_Cell_Temperature_S5M1T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M1T2)
HV_Cell_Temperature_S5M1T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M1T3 = If(#HV_Accumulator_Cell_ID, =, 122, 1, 0)
HV_Cell_Temperature_S5M1T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M1T3)
HV_Cell_Temperature_S5M1T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M1T4 = If(#HV_Accumulator_Cell_ID, =, 123, 1, 0)
HV_Cell_Temperature_S5M1T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M1T4)
HV_Cell_Temperature_S5M1T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M1T5 = If(#HV_Accumulator_Cell_ID, =, 124, 1, 0)
HV_Cell_Temperature_S5M1T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M1T5)
HV_Cell_Temperature_S5M1T5 = Set(DIM, °C)

HV_Cell_Temperature_S5M2T1 = If(#HV_Accumulator_Cell_ID, =, 125, 1, 0)
HV_Cell_Temperature_S5M2T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M2T1)
HV_Cell_Temperature_S5M2T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M2T2 = If(#HV_Accumulator_Cell_ID, =, 126, 1, 0)
HV_Cell_Temperature_S5M2T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M2T2)
HV_Cell_Temperature_S5M2T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M2T3 = If(#HV_Accumulator_Cell_ID, =, 127, 1, 0)
HV_Cell_Temperature_S5M2T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M2T3)
HV_Cell_Temperature_S5M2T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M2T4 = If(#HV_Accumulator_Cell_ID, =, 128, 1, 0)
HV_Cell_Temperature_S5M2T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M2T4)
HV_Cell_Temperature_S5M2T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M2T5 = If(#HV_Accumulator_Cell_ID, =, 129, 1, 0)
HV_Cell_Temperature_S5M2T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M2T5)
HV_Cell_Temperature_S5M2T5 = Set(DIM, °C)

HV_Cell_Temperature_S5M3T1 = If(#HV_Accumulator_Cell_ID, =, 130, 1, 0)
HV_Cell_Temperature_S5M3T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M3T1)
HV_Cell_Temperature_S5M3T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M3T2 = If(#HV_Accumulator_Cell_ID, =, 131, 1, 0)
HV_Cell_Temperature_S5M3T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M3T2)
HV_Cell_Temperature_S5M3T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M3T3 = If(#HV_Accumulator_Cell_ID, =, 132, 1, 0)
HV_Cell_Temperature_S5M3T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M3T3)
HV_Cell_Temperature_S5M3T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M3T4 = If(#HV_Accumulator_Cell_ID, =, 133, 1, 0)
HV_Cell_Temperature_S5M3T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M3T4)
HV_Cell_Temperature_S5M3T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M3T5 = If(#HV_Accumulator_Cell_ID, =, 134, 1, 0)
HV_Cell_Temperature_S5M3T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M3T5)
HV_Cell_Temperature_S5M3T5 = Set(DIM, °C)

HV_Cell_Temperature_S5M4T1 = If(#HV_Accumulator_Cell_ID, =, 135, 1, 0)
HV_Cell_Temperature_S5M4T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M4T1)
HV_Cell_Temperature_S5M4T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M4T2 = If(#HV_Accumulator_Cell_ID, =, 136, 1, 0)
HV_Cell_Temperature_S5M4T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M4T2)
HV_Cell_Temperature_S5M4T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M4T3 = If(#HV_Accumulator_Cell_ID, =, 137, 1, 0)
HV_Cell_Temperature_S5M4T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M4T3)
HV_Cell_Temperature_S5M4T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M4T4 = If(#HV_Accumulator_Cell_ID, =, 138, 1, 0)
HV_Cell_Temperature_S5M4T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M4T4)
HV_Cell_Temperature_S5M4T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M4T5 = If(#HV_Accumulator_Cell_ID, =, 139, 1, 0)
HV_Cell_Temperature_S5M4T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M4T5)
HV_Cell_Temperature_S5M4T5 = Set(DIM, °C)

HV_Cell_Temperature_S5M5T1 = If(#HV_Accumulator_Cell_ID, =, 140, 1, 0)
HV_Cell_Temperature_S5M5T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M5T1)
HV_Cell_Temperature_S5M5T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M5T2 = If(#HV_Accumulator_Cell_ID, =, 141, 1, 0)
HV_Cell_Temperature_S5M5T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M5T2)
HV_Cell_Temperature_S5M5T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M5T3 = If(#HV_Accumulator_Cell_ID, =, 142, 1, 0)
HV_Cell_Temperature_S5M5T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M5T3)
HV_Cell_Temperature_S5M5T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M5T4 = If(#HV_Accumulator_Cell_ID, =, 143, 1, 0)
HV_Cell_Temperature_S5M5T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M5T4)
HV_Cell_Temperature_S5M5T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M5T5 = If(#HV_Accumulator_Cell_ID, =, 144, 1, 0)
HV_Cell_Temperature_S5M5T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M5T5)
HV_Cell_Temperature_S5M5T5 = Set(DIM, °C)

HV_Cell_Temperature_S5M6T1 = If(#HV_Accumulator_Cell_ID, =, 145, 1, 0)
HV_Cell_Temperature_S5M6T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M6T1)
HV_Cell_Temperature_S5M6T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M6T2 = If(#HV_Accumulator_Cell_ID, =, 146, 1, 0)
HV_Cell_Temperature_S5M6T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M6T2)
HV_Cell_Temperature_S5M6T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M6T3 = If(#HV_Accumulator_Cell_ID, =, 147, 1, 0)
HV_Cell_Temperature_S5M6T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M6T3)
HV_Cell_Temperature_S5M6T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M6T4 = If(#HV_Accumulator_Cell_ID, =, 148, 1, 0)
HV_Cell_Temperature_S5M6T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M6T4)
HV_Cell_Temperature_S5M6T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M6T5 = If(#HV_Accumulator_Cell_ID, =, 149, 1, 0)
HV_Cell_Temperature_S5M6T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S5M6T5)
HV_Cell_Temperature_S5M6T5 = Set(DIM, °C)

HV_Cell_Temperature_S6M1T1 = If(#HV_Accumulator_Cell_ID, =, 150, 1, 0)
HV_Cell_Temperature_S6M1T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M1T1)
HV_Cell_Temperature_S6M1T1 = Set(DIM, °C)

HV_Cell_Temperature_S6M1T2 = If(#HV_Accumulator_Cell_ID, =, 151, 1, 0)
HV_Cell_Temperature_S6M1T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M1T2)
HV_Cell_Temperature_S6M1T2 = Set(DIM, °C)

HV_Cell_Temperature_S6M1T3 = If(#HV_Accumulator_Cell_ID, =, 152, 1, 0)
HV_Cell_Temperature_S6M1T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M1T3)
HV_Cell_Temperature_S6M1T3 = Set(DIM, °C)

HV_Cell_Temperature_S6M1T4 = If(#HV_Accumulator_Cell_ID, =, 153, 1, 0)
HV_Cell_Temperature_S6M1T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M1T4)
HV_Cell_Temperature_S6M1T4 = Set(DIM, °C)

HV_Cell_Temperature_S6M1T5 = If(#HV_Accumulator_Cell_ID, =, 154, 1, 0)
HV_Cell_Temperature_S6M1T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M1T5)
HV_Cell_Temperature_S6M1T5 = Set(DIM, °C)

HV_Cell_Temperature_S6M2T1 = If(#HV_Accumulator_Cell_ID, =, 155, 1, 0)
HV_Cell_Temperature_S6M2T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M2T1)
HV_Cell_Temperature_S6M2T1 = Set(DIM, °C)

HV_Cell_Temperature_S6M2T2 = If(#HV_Accumulator_Cell_ID, =, 156, 1, 0)
HV_Cell_Temperature_S6M2T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M2T2)
HV_Cell_Temperature_S6M2T2 = Set(DIM, °C)

HV_Cell_Temperature_S6M2T3 = If(#HV_Accumulator_Cell_ID, =, 157, 1, 0)
HV_Cell_Temperature_S6M2T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M2T3)
HV_Cell_Temperature_S6M2T3 = Set(DIM, °C)

HV_Cell_Temperature_S6M2T4 = If(#HV_Accumulator_Cell_ID, =, 158, 1, 0)
HV_Cell_Temperature_S6M2T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M2T4)
HV_Cell_Temperature_S6M2T4 = Set(DIM, °C)

HV_Cell_Temperature_S6M2T5 = If(#HV_Accumulator_Cell_ID, =, 159, 1, 0)
HV_Cell_Temperature_S6M2T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M2T5)
HV_Cell_Temperature_S6M2T5 = Set(DIM, °C)

HV_Cell_Temperature_S6M3T1 = If(#HV_Accumulator_Cell_ID, =, 160, 1, 0)
HV_Cell_Temperature_S6M3T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M3T1)
HV_Cell_Temperature_S6M3T1 = Set(DIM, °C)

HV_Cell_Temperature_S6M3T2 = If(#HV_Accumulator_Cell_ID, =, 161, 1, 0)
HV_Cell_Temperature_S6M3T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M3T2)
HV_Cell_Temperature_S6M3T2 = Set(DIM, °C)

HV_Cell_Temperature_S6M3T3 = If(#HV_Accumulator_Cell_ID, =, 162, 1, 0)
HV_Cell_Temperature_S6M3T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M3T3)
HV_Cell_Temperature_S6M3T3 = Set(DIM, °C)

HV_Cell_Temperature_S6M3T4 = If(#HV_Accumulator_Cell_ID, =, 163, 1, 0)
HV_Cell_Temperature_S6M3T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M3T4)
HV_Cell_Temperature_S6M3T4 = Set(DIM, °C)

HV_Cell_Temperature_S6M3T5 = If(#HV_Accumulator_Cell_ID, =, 164, 1, 0)
HV_Cell_Temperature_S6M3T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M3T5)
HV_Cell_Temperature_S6M3T5 = Set(DIM, °C)

HV_Cell_Temperature_S6M4T1 = If(#HV_Accumulator_Cell_ID, =, 165, 1, 0)
HV_Cell_Temperature_S6M4T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M4T1)
HV_Cell_Temperature_S6M4T1 = Set(DIM, °C)

HV_Cell_Temperature_S6M4T2 = If(#HV_Accumulator_Cell_ID, =, 166, 1, 0)
HV_Cell_Temperature_S6M4T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M4T2)
HV_Cell_Temperature_S6M4T2 = Set(DIM, °C)

HV_Cell_Temperature_S6M4T3 = If(#HV_Accumulator_Cell_ID, =, 167, 1, 0)
HV_Cell_Temperature_S6M4T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M4T3)
HV_Cell_Temperature_S6M4T3 = Set(DIM, °C)

HV_Cell_Temperature_S6M4T4 = If(#HV_Accumulator_Cell_ID, =, 168, 1, 0)
HV_Cell_Temperature_S6M4T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M4T4)
HV_Cell_Temperature_S6M4T4 = Set(DIM, °C)

HV_Cell_Temperature_S6M4T5 = If(#HV_Accumulator_Cell_ID, =, 169, 1, 0)
HV_Cell_Temperature_S6M4T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M4T5)
HV_Cell_Temperature_S6M4T5 = Set(DIM, °C)

HV_Cell_Temperature_S6M5T1 = If(#HV_Accumulator_Cell_ID, =, 170, 1, 0)
HV_Cell_Temperature_S6M5T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M5T1)
HV_Cell_Temperature_S6M5T1 = Set(DIM, °C)

HV_Cell_Temperature_S6M5T2 = If(#HV_Accumulator_Cell_ID, =, 171, 1, 0)
HV_Cell_Temperature_S6M5T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M5T2)
HV_Cell_Temperature_S6M5T2 = Set(DIM, °C)

HV_Cell_Temperature_S6M5T3 = If(#HV_Accumulator_Cell_ID, =, 172, 1, 0)
HV_Cell_Temperature_S6M5T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M5T3)
HV_Cell_Temperature_S6M5T3 = Set(DIM, °C)

HV_Cell_Temperature_S6M5T4 = If(#HV_Accumulator_Cell_ID, =, 173, 1, 0)
HV_Cell_Temperature_S6M5T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M5T4)
HV_Cell_Temperature_S6M5T4 = Set(DIM, °C)

HV_Cell_Temperature_S6M5T5 = If(#HV_Accumulator_Cell_ID, =, 174, 1, 0)
HV_Cell_Temperature_S6M5T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M5T5)
HV_Cell_Temperature_S6M5T5 = Set(DIM, °C)

HV_Cell_Temperature_S6M6T1 = If(#HV_Accumulator_Cell_ID, =, 175, 1, 0)
HV_Cell_Temperature_S6M6T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M6T1)
HV_Cell_Temperature_S6M6T1 = Set(DIM, °C)

HV_Cell_Temperature_S6M6T2 = If(#HV_Accumulator_Cell_ID, =, 176, 1, 0)
HV_Cell_Temperature_S6M6T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M6T2)
HV_Cell_Temperature_S6M6T2 = Set(DIM, °C)

HV_Cell_Temperature_S6M6T3 = If(#HV_Accumulator_Cell_ID, =, 177, 1, 0)
HV_Cell_Temperature_S6M6T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M6T3)
HV_Cell_Temperature_S6M6T3 = Set(DIM, °C)

HV_Cell_Temperature_S6M6T4 = If(#HV_Accumulator_Cell_ID, =, 178, 1, 0)
HV_Cell_Temperature_S6M6T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M6T4)
HV_Cell_Temperature_S6M6T4 = Set(DIM, °C)

HV_Cell_Temperature_S6M6T5 = If(#HV_Accumulator_Cell_ID, =, 179, 1, 0)
HV_Cell_Temperature_S6M6T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S6M6T5)
HV_Cell_Temperature_S6M6T5 = Set(DIM, °C)




