;last modified 2021. 02. 22. 22:09:26 by pungorpeter    (1)

[2021_HV_Cell_Voltage_2]

/////Run 2021_HV_Cell_IDs first

IsID_S4M1C1 = If(#HV_Cell_Values, =, 90, 1, 0)
HV_Cell_Voltage_S4M1C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M1C1)
HV_Cell_Voltage_S4M1C1 = Set(DIM, mV)
Delete(IsID_S4M1C1)

IsID_S4M1C2 = If(#HV_Cell_Values, =, 91, 1, 0)
HV_Cell_Voltage_S4M1C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M1C2)
HV_Cell_Voltage_S4M1C2 = Set(DIM, mV)
Delete(IsID_S4M1C2)

IsID_S4M1C3 = If(#HV_Cell_Values, =, 92, 1, 0)
HV_Cell_Voltage_S4M1C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M1C3)
HV_Cell_Voltage_S4M1C3 = Set(DIM, mV)
Delete(IsID_S4M1C3)

IsID_S4M1C4 = If(#HV_Cell_Values, =, 93, 1, 0)
HV_Cell_Voltage_S4M1C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M1C4)
HV_Cell_Voltage_S4M1C4 = Set(DIM, mV)
Delete(IsID_S4M1C4)

IsID_S4M2C1 = If(#HV_Cell_Values, =, 94, 1, 0)
HV_Cell_Voltage_S4M2C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M2C1)
HV_Cell_Voltage_S4M2C1 = Set(DIM, mV)
Delete(IsID_S4M2C1)

IsID_S4M2C2 = If(#HV_Cell_Values, =, 95, 1, 0)
HV_Cell_Voltage_S4M2C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M2C2)
HV_Cell_Voltage_S4M2C2 = Set(DIM, mV)
Delete(IsID_S4M2C2)

IsID_S4M2C3 = If(#HV_Cell_Values, =, 96, 1, 0)
HV_Cell_Voltage_S4M2C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M2C3)
HV_Cell_Voltage_S4M2C3 = Set(DIM, mV)
Delete(IsID_S4M2C3)

IsID_S4M2C4 = If(#HV_Cell_Values, =, 97, 1, 0)
HV_Cell_Voltage_S4M2C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M2C4)
HV_Cell_Voltage_S4M2C4 = Set(DIM, mV)
Delete(IsID_S4M2C4)

IsID_S4M3C1 = If(#HV_Cell_Values, =, 98, 1, 0)
HV_Cell_Voltage_S4M3C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M3C1)
HV_Cell_Voltage_S4M3C1 = Set(DIM, mV)
Delete(IsID_S4M3C1)

IsID_S4M3C2 = If(#HV_Cell_Values, =, 99, 1, 0)
HV_Cell_Voltage_S4M3C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M3C2)
HV_Cell_Voltage_S4M3C2 = Set(DIM, mV)
Delete(IsID_S4M3C2)

IsID_S4M3C3 = If(#HV_Cell_Values, =, 100, 1, 0)
HV_Cell_Voltage_S4M3C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M3C3)
HV_Cell_Voltage_S4M3C3 = Set(DIM, mV)
Delete(IsID_S4M3C3)

IsID_S4M3C4 = If(#HV_Cell_Values, =, 101, 1, 0)
HV_Cell_Voltage_S4M3C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M3C4)
HV_Cell_Voltage_S4M3C4 = Set(DIM, mV)
Delete(IsID_S4M3C4)

IsID_S4M4C1 = If(#HV_Cell_Values, =, 105, 1, 0)
HV_Cell_Voltage_S4M4C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M4C1)
HV_Cell_Voltage_S4M4C1 = Set(DIM, mV)
Delete(IsID_S4M4C1)

IsID_S4M4C2 = If(#HV_Cell_Values, =, 106, 1, 0)
HV_Cell_Voltage_S4M4C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M4C2)
HV_Cell_Voltage_S4M4C2 = Set(DIM, mV)
Delete(IsID_S4M4C2)

IsID_S4M4C3 = If(#HV_Cell_Values, =, 107, 1, 0)
HV_Cell_Voltage_S4M4C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M4C3)
HV_Cell_Voltage_S4M4C3 = Set(DIM, mV)
Delete(IsID_S4M4C3)

IsID_S4M4C4 = If(#HV_Cell_Values, =, 108, 1, 0)
HV_Cell_Voltage_S4M4C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M4C4)
HV_Cell_Voltage_S4M4C4 = Set(DIM, mV)
Delete(IsID_S4M4C4)

IsID_S4M5C1 = If(#HV_Cell_Values, =, 109, 1, 0)
HV_Cell_Voltage_S4M5C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M5C1)
HV_Cell_Voltage_S4M5C1 = Set(DIM, mV)
Delete(IsID_S4M5C1)

IsID_S4M5C2 = If(#HV_Cell_Values, =, 110, 1, 0)
HV_Cell_Voltage_S4M5C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M5C2)
HV_Cell_Voltage_S4M5C2 = Set(DIM, mV)
Delete(IsID_S4M5C2)

IsID_S4M5C3 = If(#HV_Cell_Values, =, 111, 1, 0)
HV_Cell_Voltage_S4M5C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M5C3)
HV_Cell_Voltage_S4M5C3 = Set(DIM, mV)
Delete(IsID_S4M5C3)

IsID_S4M5C4 = If(#HV_Cell_Values, =, 112, 1, 0)
HV_Cell_Voltage_S4M5C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M5C4)
HV_Cell_Voltage_S4M5C4 = Set(DIM, mV)
Delete(IsID_S4M5C4)

IsID_S4M6C1 = If(#HV_Cell_Values, =, 113, 1, 0)
HV_Cell_Voltage_S4M6C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M6C1)
HV_Cell_Voltage_S4M6C1 = Set(DIM, mV)
Delete(IsID_S4M6C1)

IsID_S4M6C2 = If(#HV_Cell_Values, =, 114, 1, 0)
HV_Cell_Voltage_S4M6C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M6C2)
HV_Cell_Voltage_S4M6C2 = Set(DIM, mV)
Delete(IsID_S4M6C2)

IsID_S4M6C3 = If(#HV_Cell_Values, =, 115, 1, 0)
HV_Cell_Voltage_S4M6C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M6C3)
HV_Cell_Voltage_S4M6C3 = Set(DIM, mV)
Delete(IsID_S4M6C3)

IsID_S4M6C4 = If(#HV_Cell_Values, =, 116, 1, 0)
HV_Cell_Voltage_S4M6C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S4M6C4)
HV_Cell_Voltage_S4M6C4 = Set(DIM, mV)
Delete(IsID_S4M6C4)

IsID_S5M1C1 = If(#HV_Cell_Values, =, 120, 1, 0)
HV_Cell_Voltage_S5M1C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M1C1)
HV_Cell_Voltage_S5M1C1 = Set(DIM, mV)
Delete(IsID_S5M1C1)

IsID_S5M1C2 = If(#HV_Cell_Values, =, 121, 1, 0)
HV_Cell_Voltage_S5M1C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M1C2)
HV_Cell_Voltage_S5M1C2 = Set(DIM, mV)
Delete(IsID_S5M1C2)

IsID_S5M1C3 = If(#HV_Cell_Values, =, 122, 1, 0)
HV_Cell_Voltage_S5M1C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M1C3)
HV_Cell_Voltage_S5M1C3 = Set(DIM, mV)
Delete(IsID_S5M1C3)

IsID_S5M1C4 = If(#HV_Cell_Values, =, 123, 1, 0)
HV_Cell_Voltage_S5M1C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M1C4)
HV_Cell_Voltage_S5M1C4 = Set(DIM, mV)
Delete(IsID_S5M1C4)

IsID_S5M2C1 = If(#HV_Cell_Values, =, 124, 1, 0)
HV_Cell_Voltage_S5M2C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M2C1)
HV_Cell_Voltage_S5M2C1 = Set(DIM, mV)
Delete(IsID_S5M2C1)

IsID_S5M2C2 = If(#HV_Cell_Values, =, 125, 1, 0)
HV_Cell_Voltage_S5M2C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M2C2)
HV_Cell_Voltage_S5M2C2 = Set(DIM, mV)
Delete(IsID_S5M2C2)

IsID_S5M2C3 = If(#HV_Cell_Values, =, 126, 1, 0)
HV_Cell_Voltage_S5M2C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M2C3)
HV_Cell_Voltage_S5M2C3 = Set(DIM, mV)
Delete(IsID_S5M2C3)

IsID_S5M2C4 = If(#HV_Cell_Values, =, 127, 1, 0)
HV_Cell_Voltage_S5M2C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M2C4)
HV_Cell_Voltage_S5M2C4 = Set(DIM, mV)
Delete(IsID_S5M2C4)

IsID_S5M3C1 = If(#HV_Cell_Values, =, 128, 1, 0)
HV_Cell_Voltage_S5M3C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M3C1)
HV_Cell_Voltage_S5M3C1 = Set(DIM, mV)
Delete(IsID_S5M3C1)

IsID_S5M3C2 = If(#HV_Cell_Values, =, 129, 1, 0)
HV_Cell_Voltage_S5M3C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M3C2)
HV_Cell_Voltage_S5M3C2 = Set(DIM, mV)
Delete(IsID_S5M3C2)

IsID_S5M3C3 = If(#HV_Cell_Values, =, 130, 1, 0)
HV_Cell_Voltage_S5M3C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M3C3)
HV_Cell_Voltage_S5M3C3 = Set(DIM, mV)
Delete(IsID_S5M3C3)

IsID_S5M3C4 = If(#HV_Cell_Values, =, 131, 1, 0)
HV_Cell_Voltage_S5M3C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M3C4)
HV_Cell_Voltage_S5M3C4 = Set(DIM, mV)
Delete(IsID_S5M3C4)

IsID_S5M4C1 = If(#HV_Cell_Values, =, 135, 1, 0)
HV_Cell_Voltage_S5M4C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M4C1)
HV_Cell_Voltage_S5M4C1 = Set(DIM, mV)
Delete(IsID_S5M4C1)

IsID_S5M4C2 = If(#HV_Cell_Values, =, 136, 1, 0)
HV_Cell_Voltage_S5M4C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M4C2)
HV_Cell_Voltage_S5M4C2 = Set(DIM, mV)
Delete(IsID_S5M4C2)

IsID_S5M4C3 = If(#HV_Cell_Values, =, 137, 1, 0)
HV_Cell_Voltage_S5M4C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M4C3)
HV_Cell_Voltage_S5M4C3 = Set(DIM, mV)
Delete(IsID_S5M4C3)

IsID_S5M4C4 = If(#HV_Cell_Values, =, 138, 1, 0)
HV_Cell_Voltage_S5M4C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M4C4)
HV_Cell_Voltage_S5M4C4 = Set(DIM, mV)
Delete(IsID_S5M4C4)

IsID_S5M5C1 = If(#HV_Cell_Values, =, 139, 1, 0)
HV_Cell_Voltage_S5M5C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M5C1)
HV_Cell_Voltage_S5M5C1 = Set(DIM, mV)
Delete(IsID_S5M5C1)

IsID_S5M5C2 = If(#HV_Cell_Values, =, 140, 1, 0)
HV_Cell_Voltage_S5M5C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M5C2)
HV_Cell_Voltage_S5M5C2 = Set(DIM, mV)
Delete(IsID_S5M5C2)

IsID_S5M5C3 = If(#HV_Cell_Values, =, 141, 1, 0)
HV_Cell_Voltage_S5M5C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M5C3)
HV_Cell_Voltage_S5M5C3 = Set(DIM, mV)
Delete(IsID_S5M5C3)

IsID_S5M5C4 = If(#HV_Cell_Values, =, 142, 1, 0)
HV_Cell_Voltage_S5M5C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M5C4)
HV_Cell_Voltage_S5M5C4 = Set(DIM, mV)
Delete(IsID_S5M5C4)

IsID_S5M6C1 = If(#HV_Cell_Values, =, 143, 1, 0)
HV_Cell_Voltage_S5M6C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M6C1)
HV_Cell_Voltage_S5M6C1 = Set(DIM, mV)
Delete(IsID_S5M6C1)

IsID_S5M6C2 = If(#HV_Cell_Values, =, 144, 1, 0)
HV_Cell_Voltage_S5M6C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M6C2)
HV_Cell_Voltage_S5M6C2 = Set(DIM, mV)
Delete(IsID_S5M6C2)

IsID_S5M6C3 = If(#HV_Cell_Values, =, 145, 1, 0)
HV_Cell_Voltage_S5M6C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M6C3)
HV_Cell_Voltage_S5M6C3 = Set(DIM, mV)
Delete(IsID_S5M6C3)

IsID_S5M6C4 = If(#HV_Cell_Values, =, 146, 1, 0)
HV_Cell_Voltage_S5M6C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S5M6C4)
HV_Cell_Voltage_S5M6C4 = Set(DIM, mV)
Delete(IsID_S5M6C4)

IsID_S6M1C1 = If(#HV_Cell_Values, =, 150, 1, 0)
HV_Cell_Voltage_S6M1C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M1C1)
HV_Cell_Voltage_S6M1C1 = Set(DIM, mV)
Delete(IsID_S6M1C1)

IsID_S6M1C2 = If(#HV_Cell_Values, =, 151, 1, 0)
HV_Cell_Voltage_S6M1C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M1C2)
HV_Cell_Voltage_S6M1C2 = Set(DIM, mV)
Delete(IsID_S6M1C2)

IsID_S6M1C3 = If(#HV_Cell_Values, =, 152, 1, 0)
HV_Cell_Voltage_S6M1C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M1C3)
HV_Cell_Voltage_S6M1C3 = Set(DIM, mV)
Delete(IsID_S6M1C3)

IsID_S6M1C4 = If(#HV_Cell_Values, =, 153, 1, 0)
HV_Cell_Voltage_S6M1C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M1C4)
HV_Cell_Voltage_S6M1C4 = Set(DIM, mV)
Delete(IsID_S6M1C4)

IsID_S6M2C1 = If(#HV_Cell_Values, =, 154, 1, 0)
HV_Cell_Voltage_S6M2C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M2C1)
HV_Cell_Voltage_S6M2C1 = Set(DIM, mV)
Delete(IsID_S6M2C1)

IsID_S6M2C2 = If(#HV_Cell_Values, =, 155, 1, 0)
HV_Cell_Voltage_S6M2C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M2C2)
HV_Cell_Voltage_S6M2C2 = Set(DIM, mV)
Delete(IsID_S6M2C2)

IsID_S6M2C3 = If(#HV_Cell_Values, =, 156, 1, 0)
HV_Cell_Voltage_S6M2C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M2C3)
HV_Cell_Voltage_S6M2C3 = Set(DIM, mV)
Delete(IsID_S6M2C3)

IsID_S6M2C4 = If(#HV_Cell_Values, =, 157, 1, 0)
HV_Cell_Voltage_S6M2C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M2C4)
HV_Cell_Voltage_S6M2C4 = Set(DIM, mV)
Delete(IsID_S6M2C4)

IsID_S6M3C1 = If(#HV_Cell_Values, =, 158, 1, 0)
HV_Cell_Voltage_S6M3C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M3C1)
HV_Cell_Voltage_S6M3C1 = Set(DIM, mV)
Delete(IsID_S6M3C1)

IsID_S6M3C2 = If(#HV_Cell_Values, =, 159, 1, 0)
HV_Cell_Voltage_S6M3C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M3C2)
HV_Cell_Voltage_S6M3C2 = Set(DIM, mV)
Delete(IsID_S6M3C2)

IsID_S6M3C3 = If(#HV_Cell_Values, =, 160, 1, 0)
HV_Cell_Voltage_S6M3C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M3C3)
HV_Cell_Voltage_S6M3C3 = Set(DIM, mV)
Delete(IsID_S6M3C3)

IsID_S6M3C4 = If(#HV_Cell_Values, =, 161, 1, 0)
HV_Cell_Voltage_S6M3C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M3C4)
HV_Cell_Voltage_S6M3C4 = Set(DIM, mV)
Delete(IsID_S6M3C4)

IsID_S6M4C1 = If(#HV_Cell_Values, =, 165, 1, 0)
HV_Cell_Voltage_S6M4C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M4C1)
HV_Cell_Voltage_S6M4C1 = Set(DIM, mV)
Delete(IsID_S6M4C1)

IsID_S6M4C2 = If(#HV_Cell_Values, =, 166, 1, 0)
HV_Cell_Voltage_S6M4C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M4C2)
HV_Cell_Voltage_S6M4C2 = Set(DIM, mV)
Delete(IsID_S6M4C2)

IsID_S6M4C3 = If(#HV_Cell_Values, =, 167, 1, 0)
HV_Cell_Voltage_S6M4C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M4C3)
HV_Cell_Voltage_S6M4C3 = Set(DIM, mV)
Delete(IsID_S6M4C3)

IsID_S6M4C4 = If(#HV_Cell_Values, =, 168, 1, 0)
HV_Cell_Voltage_S6M4C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M4C4)
HV_Cell_Voltage_S6M4C4 = Set(DIM, mV)
Delete(IsID_S6M4C4)

IsID_S6M5C1 = If(#HV_Cell_Values, =, 169, 1, 0)
HV_Cell_Voltage_S6M5C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M5C1)
HV_Cell_Voltage_S6M5C1 = Set(DIM, mV)
Delete(IsID_S6M5C1)

IsID_S6M5C2 = If(#HV_Cell_Values, =, 170, 1, 0)
HV_Cell_Voltage_S6M5C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M5C2)
HV_Cell_Voltage_S6M5C2 = Set(DIM, mV)
Delete(IsID_S6M5C2)

IsID_S6M5C3 = If(#HV_Cell_Values, =, 171, 1, 0)
HV_Cell_Voltage_S6M5C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M5C3)
HV_Cell_Voltage_S6M5C3 = Set(DIM, mV)
Delete(IsID_S6M5C3)

IsID_S6M5C4 = If(#HV_Cell_Values, =, 172, 1, 0)
HV_Cell_Voltage_S6M5C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M5C4)
HV_Cell_Voltage_S6M5C4 = Set(DIM, mV)
Delete(IsID_S6M5C4)

IsID_S6M6C1 = If(#HV_Cell_Values, =, 173, 1, 0)
HV_Cell_Voltage_S6M6C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M6C1)
HV_Cell_Voltage_S6M6C1 = Set(DIM, mV)
Delete(IsID_S6M6C1)

IsID_S6M6C2 = If(#HV_Cell_Values, =, 174, 1, 0)
HV_Cell_Voltage_S6M6C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M6C2)
HV_Cell_Voltage_S6M6C2 = Set(DIM, mV)
Delete(IsID_S6M6C2)

IsID_S6M6C3 = If(#HV_Cell_Values, =, 175, 1, 0)
HV_Cell_Voltage_S6M6C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M6C3)
HV_Cell_Voltage_S6M6C3 = Set(DIM, mV)
Delete(IsID_S6M6C3)

IsID_S6M6C4 = If(#HV_Cell_Values, =, 176, 1, 0)
HV_Cell_Voltage_S6M6C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M6C4)
HV_Cell_Voltage_S6M6C4 = Set(DIM, mV)
Delete(IsID_S6M6C4)

