;last modified 2021. 03. 25. 11:59:17 by pungorpeter    (3)

[2021_HV_Cell_Voltage2]

/////Run 2021_HV first
[if]
{$IfNotExists(#HV_Accumulator_Cell_ID) 2021_HV.CAL)}

[Cells]

IsID_S2M1C1 = If(#HV_Cell_Values, =, 30, 1, 0)
HV_Cell_Voltage_S2M1C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M1C1)
HV_Cell_Voltage_S2M1C1 = Set(DIM, mV)
Delete(IsID_S2M1C1)

IsID_S2M1C2 = If(#HV_Cell_Values, =, 31, 1, 0)
HV_Cell_Voltage_S2M1C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M1C2)
HV_Cell_Voltage_S2M1C2 = Set(DIM, mV)
Delete(IsID_S2M1C2)

IsID_S2M1C3 = If(#HV_Cell_Values, =, 32, 1, 0)
HV_Cell_Voltage_S2M1C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M1C3)
HV_Cell_Voltage_S2M1C3 = Set(DIM, mV)
Delete(IsID_S2M1C3)

IsID_S2M1C4 = If(#HV_Cell_Values, =, 33, 1, 0)
HV_Cell_Voltage_S2M1C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M1C4)
HV_Cell_Voltage_S2M1C4 = Set(DIM, mV)
Delete(IsID_S2M1C4)

IsID_S2M2C1 = If(#HV_Cell_Values, =, 34, 1, 0)
HV_Cell_Voltage_S2M2C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M2C1)
HV_Cell_Voltage_S2M2C1 = Set(DIM, mV)
Delete(IsID_S2M2C1)

IsID_S2M2C2 = If(#HV_Cell_Values, =, 35, 1, 0)
HV_Cell_Voltage_S2M2C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M2C2)
HV_Cell_Voltage_S2M2C2 = Set(DIM, mV)
Delete(IsID_S2M2C2)

IsID_S2M2C3 = If(#HV_Cell_Values, =, 36, 1, 0)
HV_Cell_Voltage_S2M2C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M2C3)
HV_Cell_Voltage_S2M2C3 = Set(DIM, mV)
Delete(IsID_S2M2C3)

IsID_S2M2C4 = If(#HV_Cell_Values, =, 37, 1, 0)
HV_Cell_Voltage_S2M2C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M2C4)
HV_Cell_Voltage_S2M2C4 = Set(DIM, mV)
Delete(IsID_S2M2C4)

IsID_S2M3C1 = If(#HV_Cell_Values, =, 38, 1, 0)
HV_Cell_Voltage_S2M3C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M3C1)
HV_Cell_Voltage_S2M3C1 = Set(DIM, mV)
Delete(IsID_S2M3C1)

IsID_S2M3C2 = If(#HV_Cell_Values, =, 39, 1, 0)
HV_Cell_Voltage_S2M3C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M3C2)
HV_Cell_Voltage_S2M3C2 = Set(DIM, mV)
Delete(IsID_S2M3C2)

IsID_S2M3C3 = If(#HV_Cell_Values, =, 40, 1, 0)
HV_Cell_Voltage_S2M3C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M3C3)
HV_Cell_Voltage_S2M3C3 = Set(DIM, mV)
Delete(IsID_S2M3C3)

IsID_S2M3C4 = If(#HV_Cell_Values, =, 41, 1, 0)
HV_Cell_Voltage_S2M3C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M3C4)
HV_Cell_Voltage_S2M3C4 = Set(DIM, mV)
Delete(IsID_S2M3C4)

IsID_S2M4C1 = If(#HV_Cell_Values, =, 45, 1, 0)
HV_Cell_Voltage_S2M4C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M4C1)
HV_Cell_Voltage_S2M4C1 = Set(DIM, mV)
Delete(IsID_S2M4C1)

IsID_S2M4C2 = If(#HV_Cell_Values, =, 46, 1, 0)
HV_Cell_Voltage_S2M4C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M4C2)
HV_Cell_Voltage_S2M4C2 = Set(DIM, mV)
Delete(IsID_S2M4C2)

IsID_S2M4C3 = If(#HV_Cell_Values, =, 47, 1, 0)
HV_Cell_Voltage_S2M4C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M4C3)
HV_Cell_Voltage_S2M4C3 = Set(DIM, mV)
Delete(IsID_S2M4C3)

IsID_S2M4C4 = If(#HV_Cell_Values, =, 48, 1, 0)
HV_Cell_Voltage_S2M4C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M4C4)
HV_Cell_Voltage_S2M4C4 = Set(DIM, mV)
Delete(IsID_S2M4C4)

IsID_S2M5C1 = If(#HV_Cell_Values, =, 49, 1, 0)
HV_Cell_Voltage_S2M5C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M5C1)
HV_Cell_Voltage_S2M5C1 = Set(DIM, mV)
Delete(IsID_S2M5C1)

IsID_S2M5C2 = If(#HV_Cell_Values, =, 50, 1, 0)
HV_Cell_Voltage_S2M5C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M5C2)
HV_Cell_Voltage_S2M5C2 = Set(DIM, mV)
Delete(IsID_S2M5C2)

IsID_S2M5C3 = If(#HV_Cell_Values, =, 51, 1, 0)
HV_Cell_Voltage_S2M5C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M5C3)
HV_Cell_Voltage_S2M5C3 = Set(DIM, mV)
Delete(IsID_S2M5C3)

IsID_S2M5C4 = If(#HV_Cell_Values, =, 52, 1, 0)
HV_Cell_Voltage_S2M5C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M5C4)
HV_Cell_Voltage_S2M5C4 = Set(DIM, mV)
Delete(IsID_S2M5C4)

IsID_S2M6C1 = If(#HV_Cell_Values, =, 53, 1, 0)
HV_Cell_Voltage_S2M6C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M6C1)
HV_Cell_Voltage_S2M6C1 = Set(DIM, mV)
Delete(IsID_S2M6C1)

IsID_S2M6C2 = If(#HV_Cell_Values, =, 54, 1, 0)
HV_Cell_Voltage_S2M6C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M6C2)
HV_Cell_Voltage_S2M6C2 = Set(DIM, mV)
Delete(IsID_S2M6C2)

IsID_S2M6C3 = If(#HV_Cell_Values, =, 55, 1, 0)
HV_Cell_Voltage_S2M6C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M6C3)
HV_Cell_Voltage_S2M6C3 = Set(DIM, mV)
Delete(IsID_S2M6C3)

IsID_S2M6C4 = If(#HV_Cell_Values, =, 56, 1, 0)
HV_Cell_Voltage_S2M6C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S2M6C4)
HV_Cell_Voltage_S2M6C4 = Set(DIM, mV)
Delete(IsID_S2M6C4)
