;last modified 2021. 04. 05. 0:13:23 by pungorpeter    (3)

[2021_HV_Cell_Temperature5]

/////Run 2021_HV first
[if]
{$IfNotExists(#HV_Accumulator_Cell_ID) 2021_HV.CAL}

[Cells]

HV_Cell_Temperature2=/(#HV_Cell_Temperature,10)

HV_Cell_Temperature_S5M1T1 = If(#HV_Accumulator_Cell_ID, =, 120, 1, 0)
HV_Cell_Temperature_S5M1T1 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M1T1)
HV_Cell_Temperature_S5M1T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M1T2 = If(#HV_Accumulator_Cell_ID, =, 121, 1, 0)
HV_Cell_Temperature_S5M1T2 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M1T2)
HV_Cell_Temperature_S5M1T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M1T3 = If(#HV_Accumulator_Cell_ID, =, 122, 1, 0)
HV_Cell_Temperature_S5M1T3 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M1T3)
HV_Cell_Temperature_S5M1T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M1T4 = If(#HV_Accumulator_Cell_ID, =, 123, 1, 0)
HV_Cell_Temperature_S5M1T4 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M1T4)
HV_Cell_Temperature_S5M1T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M1T5 = If(#HV_Accumulator_Cell_ID, =, 124, 1, 0)
HV_Cell_Temperature_S5M1T5 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M1T5)
HV_Cell_Temperature_S5M1T5 = Set(DIM, °C)

HV_Cell_Temperature_S5M2T1 = If(#HV_Accumulator_Cell_ID, =, 125, 1, 0)
HV_Cell_Temperature_S5M2T1 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M2T1)
HV_Cell_Temperature_S5M2T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M2T2 = If(#HV_Accumulator_Cell_ID, =, 126, 1, 0)
HV_Cell_Temperature_S5M2T2 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M2T2)
HV_Cell_Temperature_S5M2T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M2T3 = If(#HV_Accumulator_Cell_ID, =, 127, 1, 0)
HV_Cell_Temperature_S5M2T3 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M2T3)
HV_Cell_Temperature_S5M2T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M2T4 = If(#HV_Accumulator_Cell_ID, =, 128, 1, 0)
HV_Cell_Temperature_S5M2T4 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M2T4)
HV_Cell_Temperature_S5M2T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M2T5 = If(#HV_Accumulator_Cell_ID, =, 129, 1, 0)
HV_Cell_Temperature_S5M2T5 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M2T5)
HV_Cell_Temperature_S5M2T5 = Set(DIM, °C)

HV_Cell_Temperature_S5M3T1 = If(#HV_Accumulator_Cell_ID, =, 130, 1, 0)
HV_Cell_Temperature_S5M3T1 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M3T1)
HV_Cell_Temperature_S5M3T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M3T2 = If(#HV_Accumulator_Cell_ID, =, 131, 1, 0)
HV_Cell_Temperature_S5M3T2 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M3T2)
HV_Cell_Temperature_S5M3T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M3T3 = If(#HV_Accumulator_Cell_ID, =, 132, 1, 0)
HV_Cell_Temperature_S5M3T3 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M3T3)
HV_Cell_Temperature_S5M3T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M3T4 = If(#HV_Accumulator_Cell_ID, =, 133, 1, 0)
HV_Cell_Temperature_S5M3T4 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M3T4)
HV_Cell_Temperature_S5M3T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M3T5 = If(#HV_Accumulator_Cell_ID, =, 134, 1, 0)
HV_Cell_Temperature_S5M3T5 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M3T5)
HV_Cell_Temperature_S5M3T5 = Set(DIM, °C)

HV_Cell_Temperature_S5M4T1 = If(#HV_Accumulator_Cell_ID, =, 135, 1, 0)
HV_Cell_Temperature_S5M4T1 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M4T1)
HV_Cell_Temperature_S5M4T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M4T2 = If(#HV_Accumulator_Cell_ID, =, 136, 1, 0)
HV_Cell_Temperature_S5M4T2 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M4T2)
HV_Cell_Temperature_S5M4T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M4T3 = If(#HV_Accumulator_Cell_ID, =, 137, 1, 0)
HV_Cell_Temperature_S5M4T3 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M4T3)
HV_Cell_Temperature_S5M4T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M4T4 = If(#HV_Accumulator_Cell_ID, =, 138, 1, 0)
HV_Cell_Temperature_S5M4T4 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M4T4)
HV_Cell_Temperature_S5M4T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M4T5 = If(#HV_Accumulator_Cell_ID, =, 139, 1, 0)
HV_Cell_Temperature_S5M4T5 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M4T5)
HV_Cell_Temperature_S5M4T5 = Set(DIM, °C)

HV_Cell_Temperature_S5M5T1 = If(#HV_Accumulator_Cell_ID, =, 140, 1, 0)
HV_Cell_Temperature_S5M5T1 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M5T1)
HV_Cell_Temperature_S5M5T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M5T2 = If(#HV_Accumulator_Cell_ID, =, 141, 1, 0)
HV_Cell_Temperature_S5M5T2 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M5T2)
HV_Cell_Temperature_S5M5T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M5T3 = If(#HV_Accumulator_Cell_ID, =, 142, 1, 0)
HV_Cell_Temperature_S5M5T3 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M5T3)
HV_Cell_Temperature_S5M5T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M5T4 = If(#HV_Accumulator_Cell_ID, =, 143, 1, 0)
HV_Cell_Temperature_S5M5T4 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M5T4)
HV_Cell_Temperature_S5M5T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M5T5 = If(#HV_Accumulator_Cell_ID, =, 144, 1, 0)
HV_Cell_Temperature_S5M5T5 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M5T5)
HV_Cell_Temperature_S5M5T5 = Set(DIM, °C)

HV_Cell_Temperature_S5M6T1 = If(#HV_Accumulator_Cell_ID, =, 145, 1, 0)
HV_Cell_Temperature_S5M6T1 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M6T1)
HV_Cell_Temperature_S5M6T1 = Set(DIM, °C)

HV_Cell_Temperature_S5M6T2 = If(#HV_Accumulator_Cell_ID, =, 146, 1, 0)
HV_Cell_Temperature_S5M6T2 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M6T2)
HV_Cell_Temperature_S5M6T2 = Set(DIM, °C)

HV_Cell_Temperature_S5M6T3 = If(#HV_Accumulator_Cell_ID, =, 147, 1, 0)
HV_Cell_Temperature_S5M6T3 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M6T3)
HV_Cell_Temperature_S5M6T3 = Set(DIM, °C)

HV_Cell_Temperature_S5M6T4 = If(#HV_Accumulator_Cell_ID, =, 148, 1, 0)
HV_Cell_Temperature_S5M6T4 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M6T4)
HV_Cell_Temperature_S5M6T4 = Set(DIM, °C)

HV_Cell_Temperature_S5M6T5 = If(#HV_Accumulator_Cell_ID, =, 149, 1, 0)
HV_Cell_Temperature_S5M6T5 = FillFromBool(#HV_Cell_Temperature2, #HV_Cell_Temperature_S5M6T5)
HV_Cell_Temperature_S5M6T5 = Set(DIM, °C)

Delete(#HV_Cell_Temperature2)
