;last modified 2021. 02. 08. 22:38:53 by pungorpeter    (17)

[2021_Steering_Control]

Steering_Control_Heartbeat = And(#Steering_Control_32BIT, 0xFF000000)
Steering_Control_Heartbeat = /(#Steering_Control_Heartbeat, 16777216)

Button_1_State = And(#Steering_Control_32BIT,0x00800000)
Button_1_State = /(#Button_1_State,8388608)
Button_1_State = Set(Dim='bool')

Button_2_State = And(#Steering_Control_32BIT,0x00400000)
Button_2_State = /(#Button_2_State,4194304)
Button_2_State = Set(Dim='bool')

Button_3_State = And(#Steering_Control_32BIT,0x00200000)
Button_3_State = /(#Button_3_State,2097152)
Button_3_State = Set(Dim='bool')

Button_4_State = And(#Steering_Control_32BIT,0x00100000)
Button_4_State = /(#Button_4_State,1048576)
Button_4_State = Set(Dim='bool')

Rotary_Switch_1_State = And(#Steering_Control_32BIT,0x000F0000)
Rotary_Switch_1_State = /(#Rotary_Switch_1_State,65536)
Rotary_Switch_1_State = Set(Dim='1-12')

Rotary_Switch_2_State = And(#Steering_Control_32BIT,0x0000F000)
Rotary_Switch_2_State = /(#Rotary_Switch_2_State,4096)
Rotary_Switch_2_State = Set(Dim='1-12')

Rotary_Switch_3_State = And(#Steering_Control_32BIT,0x00000F00)
Rotary_Switch_3_State = /(#Rotary_Switch_3_State,256)
Rotary_Switch_3_State = Set(Dim='1-12')

Rotary_Switch_4_State = And(#Steering_Control_32BIT,0x000000F0)
Rotary_Switch_4_State = /(#Rotary_Switch_4_State,16)
Rotary_Switch_4_State = Set(Dim='1-12')

Rotary_Switch_5_State = And(#Steering_Control_32BIT,0x0000000F)
Rotary_Switch_5_State = Set(Dim='1-12')



