;last modified 2021. 02. 07. 22:32:02 by pungorpeter    (1)

[2021_Dashboard_Status]

Dashboard_Heartbeat = And(#Dashboard_Status_32BIT,0xFF000000)
Dashboard_Heartbeat = /(#Dashboard_Heartbeat,16777216)
Dashboard_Heartbeat = Set(Dim='counter')

Button_ON_State = And(#Dashboard_Status_32BIT,0x00800000)
Button_ON_State = /(#Button_ON_State,8388608)
Button_ON_State = Set(Dim='bool')

Button_START_State = And(#Dashboard_Status_32BIT,0x00400000)
Button_START_State = /(#Button_START_State,4194304)
Button_START_State = Set(Dim='bool')

Button_OFF_State = And(#Dashboard_Status_32BIT,0x00200000)
Button_OFF_State = /(#Button_OFF_State,2097152)
Button_OFF_State = Set(Dim='bool')

MCU1_LED_State = And(#Dashboard_Status_32BIT,0x00100000)
MCU1_LED_State = /(#MCU1_LED_State,1048576)
MCU1_LED_State = Set(Dim='bool')

MCU2_LED_State = And(#Dashboard_Status_32BIT,0x00080000)
MCU2_LED_State = /(#MCU2_LED_State,524288)
MCU2_LED_State = Set(Dim='bool')

MCU3_LED_State = And(#Dashboard_Status_32BIT,0x00040000)
MCU3_LED_State = /(#MCU3_LED_State,262144)
MCU3_LED_State = Set(Dim='bool')

MCU4_LED_State = And(#Dashboard_Status_32BIT,0x00020000)
MCU4_LED_State = /(#MCU4_LED_State,131072)
MCU4_LED_State = Set(Dim='bool')

AMS_LED_State = And(#Dashboard_Status_32BIT,0x00010000)
AMS_LED_State = /(#AMS_LED_State,65536)
AMS_LED_State = Set(Dim='bool')

IMD_LED_State = And(#Dashboard_Status_32BIT,0x00008000)
IMD_LED_State = /(#IMD_LED_State,32768)
IMD_LED_State = Set(Dim='bool')

BSPD_LED_State = And(#Dashboard_Status_32BIT,0x00004000)
BSPD_LED_State = /(#BSPD_LED_State,16384)
BSPD_LED_State = Set(Dim='bool')

LV_LED_State = And(#Dashboard_Status_32BIT,0x00002000)
LV_LED_State = /(#LV_LED_State,8192)
LV_LED_State = Set(Dim='bool')

HV_LED_State = And(#Dashboard_Status_32BIT,0x00001000)
HV_LED_State = /(#HV_LED_State,4096)
HV_LED_State = Set(Dim='bool')

Logging_State = And(#Dashboard_Status_32BIT,0x00000800)
Logging_State = /(#Logging_State,2048)
Logging_State = Set(Dim='bool')
