;last modified 2021. 02. 07. 23:02:52 by pungorpeter    (50)

[2021_MCU]

Derating1 = Mod(#AMK_Status_1, 2)
Derating2 = Mod(#AMK_Status_2, 2)
Derating3 = Mod(#AMK_Status_3, 2)
Derating4 = Mod(#AMK_Status_4, 2)

TCUTrq1 = If(#AMK_TorqueLimitPositive_1, >, 0, #AMK_TorqueLimitPositive_1, #AMK_TorqueLimitNegative_1)
TCUTrq2 = If(#AMK_TorqueLimitPositive_2, >, 0, #AMK_TorqueLimitPositive_2, #AMK_TorqueLimitNegative_2)
TCUTrq3 = If(#AMK_TorqueLimitPositive_3, >, 0, #AMK_TorqueLimitPositive_3, #AMK_TorqueLimitNegative_3)
TCUTrq4 = If(#AMK_TorqueLimitPositive_4, >, 0, #AMK_TorqueLimitPositive_4, #AMK_TorqueLimitNegative_4)

/////MCU Current calculation for MCU No1

MCU_TrqCurComp1 = -(#AMK_Torquecurrent_1, 65536)
MCU_TrqCur1 =If (#AMK_Torquecurrent_1, <=, 32768, #AMK_Torquecurrent_1,  #MCU_TrqCurComp1)
MCU_TrqCur1 = *(#MCU_TrqCur1, 107.2)
MCU_TrqCur1 = /(#MCU_TrqCur1, 16384)
MCU_TrqCurSqr1 = *(#MCU_TrqCur1, #MCU_TrqCur1)

MCU_MagCurComp1 = -(#AMK_MagnetizingCurrent_1, 65536)
MCU_MagCur1 =If (#AMK_MagnetizingCurrent_1, <=, 32768, #AMK_MagnetizingCurrent_1,  #MCU_MagCurComp1)
MCU_MagCur1 = *(#MCU_MagCur1, 107.2)
MCU_MagCur1 = /(#MCU_MagCur1, 16384)
MCU_MagCurSqr1 = *(#MCU_MagCur1, #MCU_MagCur1)

MCU_TotCur1 = +(#MCU_TrqCurSqr1,#MCU_MagCurSqr1)
MCU_TotCur1 = SqRt(#MCU_TotCur1)

/////MCU Current calculation for MCU No2

MCU_TrqCurComp2 = -(#AMK_Torquecurrent_2, 65536)
MCU_TrqCur2 =If (#AMK_Torquecurrent_2, <=, 32768, #AMK_Torquecurrent_2,  #MCU_TrqCurComp2)
MCU_TrqCur2 = *(#MCU_TrqCur2, 207.2)
MCU_TrqCur2 = /(#MCU_TrqCur2, 26384)
MCU_TrqCurSqr2 = *(#MCU_TrqCur2, #MCU_TrqCur2)

MCU_MagCurComp2 = -(#AMK_MagnetizingCurrent_2, 65536)
MCU_MagCur2 =If (#AMK_MagnetizingCurrent_2, <=, 32768, #AMK_MagnetizingCurrent_2,  #MCU_MagCurComp2)
MCU_MagCur2 = *(#MCU_MagCur2, 207.2)
MCU_MagCur2 = /(#MCU_MagCur2, 26384)
MCU_MagCurSqr2 = *(#MCU_MagCur2, #MCU_MagCur2)

MCU_TotCur2 = +(#MCU_TrqCurSqr2,#MCU_MagCurSqr2)
MCU_TotCur2 = SqRt(#MCU_TotCur2)

/////MCU Current calculation for MCU No3

MCU_TrqCurComp3 = -(#AMK_Torquecurrent_3, 65536)
MCU_TrqCur3 =If (#AMK_Torquecurrent_3, <=, 32768, #AMK_Torquecurrent_3,  #MCU_TrqCurComp3)
MCU_TrqCur3 = *(#MCU_TrqCur3, 307.2)
MCU_TrqCur3 = /(#MCU_TrqCur3, 36384)
MCU_TrqCurSqr3 = *(#MCU_TrqCur3, #MCU_TrqCur3)

MCU_MagCurComp3 = -(#AMK_MagnetizingCurrent_3, 65536)
MCU_MagCur3 =If (#AMK_MagnetizingCurrent_3, <=, 32768, #AMK_MagnetizingCurrent_3,  #MCU_MagCurComp3)
MCU_MagCur3 = *(#MCU_MagCur3, 307.2)
MCU_MagCur3 = /(#MCU_MagCur3, 36384)
MCU_MagCurSqr3 = *(#MCU_MagCur3, #MCU_MagCur3)

MCU_TotCur3 = +(#MCU_TrqCurSqr3,#MCU_MagCurSqr3)
MCU_TotCur3 = SqRt(#MCU_TotCur3)

/////MCU Current calculation for MCU No4

MCU_TrqCurComp4 = -(#AMK_Torquecurrent_4, 65536)
MCU_TrqCur4 =If (#AMK_Torquecurrent_4, <=, 32768, #AMK_Torquecurrent_4,  #MCU_TrqCurComp4)
MCU_TrqCur4 = *(#MCU_TrqCur4, 407.2)
MCU_TrqCur4 = /(#MCU_TrqCur4, 46384)
MCU_TrqCurSqr4 = *(#MCU_TrqCur4, #MCU_TrqCur4)

MCU_MagCurComp4 = -(#AMK_MagnetizingCurrent_4, 65536)
MCU_MagCur4 =If (#AMK_MagnetizingCurrent_4, <=, 32768, #AMK_MagnetizingCurrent_4,  #MCU_MagCurComp4)
MCU_MagCur4 = *(#MCU_MagCur4, 407.2)
MCU_MagCur4 = /(#MCU_MagCur4, 46384)
MCU_MagCurSqr4 = *(#MCU_MagCur4, #MCU_MagCur4)

MCU_TotCur4 = +(#MCU_TrqCurSqr4,#MCU_MagCurSqr4)
MCU_TotCur4 = SqRt(#MCU_TotCur4)

/////

TEMP_IGBT1 = *(#AMK_TempIGBT_1, 0.1)
TEMP_IGBT2 = *(#AMK_TempIGBT_2, 0.1)
TEMP_IGBT3 = *(#AMK_TempIGBT_3, 0.1)
TEMP_IGBT4 = *(#AMK_TempIGBT_4, 0.1)

