;last modified 2021. 02. 14. 12:56:33 by pungorpeter    (45)

[2021_Yaw]

/////Cornering radius

c_radius=/(#V_GPS,3.6)
c_radius=Power(#c_radius, 2)
c_radius=/(#c_radius,#Acceleration_Y_Rear)
c_radius=/(#c_radius,9.81)
c_radius=Set(Dim='m')
c_radius=Limit(#c_radius, -100, 100)

/////

Wheel_Angle_Real=+(#Steering_Angle_1,#Steering_Angle_2)
Wheel_Angle_Real=/(#Wheel_Angle_Real,Parameters.STEERING_RATIO)
Wheel_Angle_Real=/(#Wheel_Angle_Real,2)

Wheel_Angle_Virtual=/(Parameters.WHEELBASE,#c_radius)    // Wheel_Angle_Virtual=ArcTan(Wheelbase/TurnRadius)
Wheel_Angle_Virtual=ArcTan(#Wheel_Angle_Virtual)
Wheel_Angle_Virtual=*(#Wheel_Angle_Virtual,@RAD2DEG)
Wheel_Angle_Virtual=If(#VehicleSpeed,<,5,#Wheel_Angle_Real,#Wheel_Angle_Virtual)
Wheel_Angle_Virtual=Set(Dim='°')

Handling=/(#Wheel_Angle_Virtual,#Wheel_Angle_Real)
Handling=-(#Handling,1)
Handling=If(#VehicleSpeed,>,5,#Handling,0)
c1=Abs(#Wheel_Angle_Real)
Handling=If(#c1,<,3,0,#Handling)
Handling=Set(Dim='-')

Delete(#AccYaverage)
Delete(#c1)

[YAW]
Yaw=+(#Yaw_Rate_Front,#Yaw_Rate_Rear)
Yaw=/(#Yaw,@DEG2RAD)
Yaw=/(#Yaw,2)
Yaw=F(#Yaw,F(AVG 20))
Mz_Real=Derivate(#Yaw)
Mz_Real=*(#Mz_Real,Parameters.I_Z)
Mz_Real=Set(Dim='Nm')

Delete(#Yaw)

/////Yaw calculated from torques at wheels

Mz_1=*(#AMK_TorqueLimit_1,Parameters.PLANETARY_GEAR_RATIO)
Mz_1=*(#Mz_1,Parameters.TRACK_FRONT)
Mz_1=/(#Mz_1,2)
Mz_1=/(#Mz_1,Parameters.WHEEL_RADIUS)

Mz_2=*(#AMK_TorqueLimit_2,Parameters.PLANETARY_GEAR_RATIO)
Mz_2=*(#Mz_2,Parameters.TRACK_FRONT)
Mz_2=/(#Mz_2,2)
Mz_2=/(#Mz_2,Parameters.WHEEL_RADIUS)

Mz_3=*(#AMK_TorqueLimit_3,Parameters.PLANETARY_GEAR_RATIO)
Mz_3=*(#Mz_3,Parameters.TRACK_REAR)
Mz_3=/(#Mz_3,2)
Mz_3=/(#Mz_3,Parameters.WHEEL_RADIUS)

Mz_4=*(#AMK_TorqueLimit_4,Parameters.PLANETARY_GEAR_RATIO)
Mz_4=*(#Mz_4,Parameters.TRACK_REAR)
Mz_4=/(#Mz_4,2)
Mz_4=/(#Mz_4,Parameters.WHEEL_RADIUS)

M_Yaw=+(#Mz_1,#Mz_2)
M_Yaw=+(#M_Yaw,#Mz_3)
M_Yaw=+(#M_Yaw,#Mz_4)

Delete(#Mz_1)
Delete(#Mz_2)
Delete(#Mz_3)
Delete(#Mz_4)
