;last modified 2021. 02. 08. 23:41:54 by pungorpeter    (29)

[2021_Traction]

Traction_w1=F(#AMK_Actualvelocity_1,F(AVG 20));
Traction_w1=Derivate(#Traction_w1);
rel1=-(#AMK_ActualVelocity_1,#AMK_RPM_average);
Traction_w1=If(#rel1,<,0,0,#Traction_w1);
Traction_w1=If(#Traction_w1,>,15000,1,0);
mu1=/(#AMK_TorqueLimit_1,#Fz_1);
Delete(#rel1)

Traction_w2=F(#AMK_Actualvelocity_2,F(AVG 50));
Traction_w2=Derivate(#Traction_w2);
rel2=-(#AMK_ActualVelocity_2,#AMK_RPM_average);
Traction_w2=If(#rel2,<,0,0,#Traction_w2);
Traction_w2=If(#Traction_w2,>,15000,1,0);
mu2=/(#AMK_TorqueLimit_2,#Fz_2);
Delete(#rel2);

Traction_w3=F(#AMK_Actualvelocity_3,F(AVG+ 20));
Traction_w3=Derivate(#Traction_w3);
rel3=-(#AMK_ActualVelocity_3,#AMK_RPM_average);
Traction_w3=If(#rel3,<,0,0,#Traction_w3);
Traction_w3=If(#Traction_w3,>,15000,1,0);
mu3=/(#AMK_TorqueLimit_3,#Fz_3);
Delete(#rel3);

Traction_w4=F(#AMK_Actualvelocity_4,F(AVG 50));
Traction_w4=Derivate(#Traction_w4);
rel4=-(#AMK_ActualVelocity_4,#AMK_RPM_average);
Traction_w4=If(#rel4,<,0,0,#Traction_w4);
Traction_w4=If(#Traction_w4,>,15000,1,0);
mu4=/(#AMK_TorqueLimit_4,#Fz_4);
Delete(#rel4);

/////Traction detecting based on damper

Traction_detect_w1=If(#Damper_Travel_FL,>,12.5,1,0)
t1=If(#AMK_TorqueLimit_1,>,1,1,0)
Traction_detect_w1=If(#t1,==,1,#Traction_detect_w1,0)
Delete(#t1)

Traction_detect_w2=If(#Damper_Travel_FR,>,9,1,0)
t2=If(#AMK_TorqueLimit_2,>,1,1,0)
Traction_detect_w2=If(#t2,==,1,#Traction_detect_w2,0)
Delete(#t2)

Traction_detect_w3=If(#Damper_Travel_RL,>,9,1,0)
t3=If(#AMK_TorqueLimit_3,>,1,1,0)
Traction_detect_w3=If(#t3,==,1,#Traction_detect_w3,0)
Delete(#t3)

Traction_detect_w4=If(#Damper_Travel_RR,>,9,1,0)
t4=If(#AMK_TorqueLimit_4,>,1,1,0)
Traction_detect_w4=If(#t4,==,1,#Traction_detect_w4,0)
Delete(#t4)

