;last modified 2021. 03. 25. 21:53:26 by pungorpeter    (1)

[2021_Brake]

Brake_Plausibility = And(#Brake_Position_32BIT, 0x80000000)
Brake_Plausibility = /(#Brake_Plausibility, 2147483648)
Brake_Plausibility = -(0, #Brake_Plausibility)
Brake_Plausibility = Set(DIM = 'bool')

Brake_Force = And(#Brake_Position_32BIT, 0x0FFF0000)
Brake_Force = /(#Brake_Force, 65536)
Brake_Force = Set(DIM = 'N')

Brake_Pr_Front_Validity = And(#Brake_Pressure_32BIT, 0x80000000)
Brake_Pr_Front_Validity = /(#Brake_Pr_Front_Validity, 2147483648)
Brake_Pr_Front_Validity = -(0, #Brake_Pr_Front_Validity)
Brake_Pr_Front_Validity = Set(DIM = 'bool')

Brake_Pressure_Front_Raw = And(#Brake_Pressure_32BIT, 0x0FFF0000)
Brake_Pressure_Front_Raw = /(#Brake_Pressure_Front_Raw, 65536)

Brake_Pressure_Front = And(#Brake_Pressure_32BIT, 0x0FFF0000)
Brake_Pressure_Front = /(#Brake_Pressure_Front, 65536)
Brake_Pressure_Front = Set(DIM = 'bar')


Brake_Pr_Rear_Validity = And(#Brake_Pressure_32BIT, 0x00008000)
Brake_Pr_Rear_Validity = /(#Brake_Pr_Rear_Validity, 32768)
Brake_Pr_Rear_Validity = Set(DIM = 'bool')

Brake_Pressure_Rear_Raw = And(#Brake_Pressure_32BIT, 0x00000FFF)

Brake_Pressure_Rear = And(#Brake_Pressure_32BIT, 0x00000FFF)
Brake_Pressure_Rear = Set(DIM = 'bar')

[Brake_Force_Correction]
 //Calculating the zero error of brake force
 Brake_Force_corrected=-(#Brake_Force,64)

[Forces]

F_Brake_Front=*(30.54,#Brake_Pressure_Front)      //mech brake
F_Brake_1=*(#AMK_TorqueLimitNegative_1,-70.48)     //regbrake, azért megatívval szorzom, mert negatív az amk_torquelimitnegative is
F_Brake_1=-(#F_Brake_Front,#F_Brake_1)              // de amúgyis ki kell majd számolni ezt a konstanst az aktuális autóra
F_Brake_1=Set(DIM='N')

F_Brake_2=*(#AMK_TorqueLimitNegative_2,-70.48)     //regbrake
F_Brake_2=-(#F_Brake_Front,#F_Brake_2)
F_Brake_2=Set(DIM='N')

/////

F_Brake_Rear=*(30.54,#Brake_Pressure_Rear)     //mech brake
F_Brake_3=*(#AMK_TorqueLimitNegative_3,-70.48)   //regbrake
F_Brake_3=-(#F_Brake_Rear,#F_Brake_3)
F_Brake_3=Set(DIM='N')

F_Brake_4=*(#AMK_TorqueLimitNegative_4,-70.48)    //regbrake
F_Brake_4=-(#F_Brake_Rear,#F_Brake_4)
F_Brake_4=Set(DIM='N')

/////

F_Brake_Front=+(#F_Brake_1,#F_Brake_2)
F_Brake_Rear=+(#F_Brake_3,#F_Brake_4)

F_Brake_Front=Set(DIM='N')
F_Brake_Rear=Set(DIM='N')

