;last modified 2021. 04. 18. 18:02:13 by pungorpeter    (1)

[2021_Errors]

[if]
{$IfNotExists(#HV_Accumulator_Cell_ID) 2021_HV.CAL)}

[errors]

Interlock=And(#MCU_Support_Status,0x00008000)
Interlock=/(#Interlock,32768)
KS=And(#MCU_Support_Status,0x00010000)
KS=/(#KS,65536)

///// 1, ha kevesebb, mint 3400 mV
ERROR_HV_Cell_Voltage_Critical=If(#HV_Cell_Voltage_Critical,<,3400,1,0)

///// 1, ha melegebb, mint 55°C
ERROR_HV_Cell_Temperature_Critical=If(#HV_Cell_Temperature_Critical,>,55,1,0)

/////

ERROR_AMK_Control_1=If(#AMK_Control_1,>,0,1,0)
ERROR_AMK_Control_2=If(#AMK_Control_2,>,0,1,0)
ERROR_AMK_Control_3=If(#AMK_Control_3,>,0,1,0)
ERROR_AMK_Control_4=If(#AMK_Control_4,>,0,1,0)


ERROR_P_Electric=If(#P_Electric,>,80,1,0)

[HV_Accumulator_Status]

AMS   = And(#HV_Accumulator_Status_32BIT, 0x00800000)
AMS   = /(#AMS,8388608)
IMD   = And(#HV_Accumulator_Status_32BIT, 0x00400000)
IMD   = /(#IMD,4194304)
HVDET = And(#HV_Accumulator_Status_32BIT, 0x00200000)
HVDET =/(#HVDET,2097152)
AIRp  = And(#HV_Accumulator_Status_32BIT, 0x00100000)
AIRp  =/(#AIRp,1048576)
AIRn  = And(#HV_Accumulator_Status_32BIT, 0x00080000)
AIRn  = /(#AIRn,524288)
PC    = And(#HV_Accumulator_Status_32BIT, 0x00040000)
PC    =/(#PC,262144)
TSALg = And(#HV_Accumulator_Status_32BIT, 0x00004000)
TSALg =/(#TSALg ,16384)
AMSr  = And(#HV_Accumulator_Status_32BIT, 0x00002000)
AMSr  =/(#AMSr  ,8192)
IMDr  = And(#HV_Accumulator_Status_32BIT, 0x00001000)
IMDr  =/(#IMDr  ,4096)
TSALr = And(#HV_Accumulator_Status_32BIT, 0x00000800)
TSALr =/(#TSALr ,2048)
TSALe = And(#HV_Accumulator_Status_32BIT, 0x00000400)
TSALe =/(#TSALe ,1024)
TSALmcu = And(#HV_Accumulator_Status_32BIT, 0x00000200)
TSALmcu =/(#TSALmcu ,512)

/////

Derating1 = Mod(#AMK_Status_1, 2)
Derating2 = Mod(#AMK_Status_2, 2)
Derating3 = Mod(#AMK_Status_3, 2)
Derating4 = Mod(#AMK_Status_4, 2)

