;last modified 2021. 03. 25. 12:05:55 by pungorpeter    (1)

[2021_RegressionCaller]

{Ezzel a calfile-lal lehet meghívni a 2021_Regression.CAL-t.
Lineáris regressziót hajt végre}


//a Const 1. argumentumába írd be, ha van mértékegység-converzió. Ha nincs, akkor 1-et írj be.
conv1=Const(-9.81,200)
conv2=Const(9.81,200)
conv3=Const(1,200)


{A 'P' argumentumának 1. eleme -> x tengely
                      2. eleme -> y tengely
                      3. eleme -> ez lesz a kiszámolt értéked, egyenes meredeksége
                      4. eleme -> ' ' közé hogy szép mértékegység legyen
                      5. eleme -> ofszet; ennyivel van eltolva az egyenes az origóból
                      6. eleme -> mértékegység-konverzió
}
{$I 2021_Regression.CAL, P(Acceleration_Y_Rear,Roll_Angle_Rear,Roll_Gradient_Rear,'deg*s^2/m',Roll_offset,conv1)}
{$I 2021_Regression.CAL, P(Acceleration_X_Rear,Pitch_Angle,Pitch_Gradient,'deg*s^2/m',Pitch_offset,conv2)}
{$I 2021_Regression.CAL, P(DamperPos_FL,Fz_1,Damper_Stiffness_1,'N/mm',Damper_offset1,conv3)}
;{$I 2021_Regression.CAL P( , , ,'', ,conv)}




//Calculate!

Delete(#conv)
