;last modified 7/13/2022 3:30:02 PM by olahb    (1)

[2022_SoC]

//TCU_Status1
Finish_Line_Crossed= And(#TCU_Status_12_32BIT, 0x20)
Finish_Line_Crossed= /(#Finish_Line_Crossed, 0x20)
//____________________________________________________________________________
//TCU_Status2
SoC_At_Finish_Line= And(#TCU_Status_22_32BIT, 0x00FF0000)
SoC_At_Finish_Line= /(#SoC_At_Finish_Line, 0x00010000)
SoC_At_Finish_Line= *(#SoC_At_Finish_Line, 100)
//____________________________________________________________________________
//TCU_Status3
SoC_Per_Lap= And(#TCU_Status_31_32BIT, 0x0000FF00)
SoC_Per_Lap= /(#SoC_Per_Lap, 0x00000100)
Soc_Per_Lap= *(#SoC_Per_Lap, 10)

Laps_Done= And(#TCU_Status_31_32BIT, 0x000000FF)
//____________________________________________________________________________
//TCU_Status5
Target_SoC_Per_Lap= And(#TCU_Status_52_32BIT, 0x00FF0000)
Target_SoC_Per_Lap= /(#Target_SoC_Per_Lap, 0x00010000)
Target_SoC_Per_Lap= *(#Target_SoC_Per_Lap, 4)

SoC_Matlab= And(#TCU_Status_52_32BIT, 0x000000FF)
SoC_Matlab= *(#SoC_Matlab, 100)
