;last modified 2022. 05. 24. 23:48:15 by pungorpeter    (15)

[2022_Sensorbox_Rear]

[Yaw_Rate_Rear]

Yaw_Rate_Rear=And(#DynamicState_2_32BIT,0x0000FFFF)
Yaw_Rate_Rear=-(#Yaw_Rate_Rear,0x8000)
Yaw_Rate_Rear=*(#Yaw_Rate_Rear,0.0001)
Yaw_Rate_Rear= Set(DIM = 'rad/s')

{[Acceleration_X_Rear]

Acceleration_X_Rear1 =And(#DynamicState_1_32BIT, 0x000000FF)
Acceleration_X_Rear1=*(#Acceleration_X_Rear1,0x00000010)
Acceleration_X_Rear2=And(#DynamicState_2_32BIT, 0xF0000000)
Acceleration_X_Rear2=/(#Acceleration_X_Rear2,0x10000000)
Acceleration_X_Rear=+(#Acceleration_X_Rear1,#Acceleration_X_Rear2)
Acceleration_X_Rear =-(#Acceleration_X_Rear, 2047.5)
Acceleration_X_Rear = *(#Acceleration_X_Rear, 0.00163099)  // scalingfactor /9.81
Acceleration_X_Rear =Set(DIM = 'g')
Delete(#Acceleration_X_Rear1)
Delete(#Acceleration_X_Rear2)

[Acceleration_Y_Rear]

Acceleration_Y_Rear=And(#DynamicState_2_32BIT, 0x0FFF0000)
Acceleration_Y_Rear=/(#Acceleration_Y_Rear,0x00010000)
Acceleration_Y_Rear=-(#Acceleration_Y_Rear, 2047.5)
Acceleration_Y_Rear= *(#Acceleration_Y_Rear, 0.00163099)
Acceleration_Y_Rear= Set(DIM = 'g')    }

[Acceleration_X_Rear]

Acceleration_X_Rear =And(#DynamicState_1_32BIT, 0x0000FFFF)
Acceleration_X_Rear =-(#Acceleration_X_Rear, 0x8000)
Acceleration_X_Rear = *(#Acceleration_X_Rear, 0.000101937)  // scalingfactor /9.81
Acceleration_X_Rear =Set(DIM = 'g')

[Acceleration_Y_Rear]

Acceleration_Y_Rear=And(#DynamicState_2_32BIT, 0x0000FFFF)
Acceleration_Y_Rear=-(#Acceleration_Y_Rear, 0x8000)
Acceleration_Y_Rear= *(#Acceleration_Y_Rear, 0.000101937)
Acceleration_Y_Rear= Set(DIM = 'g')


[Acceleration_Rear_Filtered]

Acceleration_X_Rear_Filtered=F(#Acceleration_X_Rear, F(AVG 0.2 Sec))
Acceleration_Y_Rear_Filtered=F(#Acceleration_Y_Rear, F(AVG 0.2 Sec))

[Yaw_Rate_Rear_Filtered]

Yaw_Rate_Rear_Filtered=F(#Yaw_Rate_Rear, F(AVG 0.2 Sec))

[v_y]

v_y=And(#DynamicState_1_32BIT, 0x0000FF00)
v_y=/(#v_y, 0x00000100)
v_y=-(#v_y, 0x80)
v_y=/(#v_y, 10)






