;last modified 2022. 04. 29. 2:50:26 by pungorpeter    (22)

[2022_Brake]

Brake_Force_Validity = And(#Brake_SC_endline_2_32BIT, 0x00010000)
Brake_Force_Validity = /(#Brake_Force_Validity, 65536)

Brake_Force_Sensor = And(#Brake_SC_endline_1_32BIT, 0x0000FFFF)
Brake_Force_Sensor = Set(DIM = 'N')

//

Brake_Pr_Front_Validity = And(#Brake_SC_endline_2_32BIT, 0x00020000)
Brake_Pr_Front_Validity = /(#Brake_Pr_Front_Validity, 131072)
Brake_Pr_Front_Validity = Set(DIM = 'bool')

Brake_Pressure_Front = And(#Brake_SC_endline_1_32BIT, 0xFFFF0000)
Brake_Pressure_Front= /(#Brake_Pressure_Front, 655360)
Brake_Pressure_Front = Set(DIM = 'bar')


//

Brake_Pr_Rear_Validity = And(#Brake_SC_endline_2_32BIT, 0x00040000)
Brake_Pr_Rear_Validity = /(#Brake_Pr_Rear_Validity, 262144)
Brake_Pr_Rear_Validity = Set(DIM = 'bool')


Brake_Pressure_Rear = And(#Brake_SC_endline_2_32BIT, 0x0000FFFF)
Brake_Pressure_Rear = /(#Brake_Pressure_Rear, 10)
Brake_Pressure_Rear = Set(DIM = 'bar')


[Forces]

F_Brake_Front=*(200000,#Brake_Pressure_Front)      //mech brake, 2 pofa és bar -> Pa
F_Brake_Front=*(#F_Brake_Front,Parameters.PISTON_AREA)
F_Brake_Front=*(#F_Brake_Front, Parameters.BRAKE_MU)
F_Brake_Front=*(#F_Brake_Front,Parameters.BRAKE_RADIUS)

F_Brake_1=*(#AMK_TorqueLimitNegative_1,Parameters.PLANETARY_GEAR_RATIO)
F_Brake_1=-(#F_Brake_Front,#F_Brake_1)    //azért vonom ki, mert az amk_torquelimit miatt negatív az elõzõ sor
F_Brake_1=/(#F_Brake_1,Parameters.WHEEL_RADIUS)
F_Brake_1=Set(DIM='N')

//

F_Brake_2=*(#AMK_TorqueLimitNegative_2,Parameters.PLANETARY_GEAR_RATIO)
F_Brake_2=-(#F_Brake_Front,#F_Brake_2)    //azért vonom ki, mert az amk_torquelimit miatt negatív az elõzõ sor
F_Brake_2=/(#F_Brake_2,Parameters.WHEEL_RADIUS)
F_Brake_2=Set(DIM='N')

//

F_Brake_Rear=*(200000,#Brake_Pressure_Rear)      //mech brake, 2 pofa és bar -> Pa
F_Brake_Rear=*(#F_Brake_Rear,Parameters.PISTON_AREA)
F_Brake_Rear=*(#F_Brake_Rear, Parameters.BRAKE_MU)
F_Brake_Rear=*(#F_Brake_Rear,Parameters.BRAKE_RADIUS)

F_Brake_3=*(#AMK_TorqueLimitNegative_3,Parameters.PLANETARY_GEAR_RATIO)
F_Brake_3=-(#F_Brake_Rear,#F_Brake_3)    //azért vonom ki, mert az amk_torquelimit miatt negatív az elõzõ sor
F_Brake_3=/(#F_Brake_3,Parameters.WHEEL_RADIUS)
F_Brake_3=Set(DIM='N')

//

F_Brake_4=*(#AMK_TorqueLimitNegative_4,Parameters.PLANETARY_GEAR_RATIO)
F_Brake_4=-(#F_Brake_Rear,#F_Brake_4)    //azért vonom ki, mert az amk_torquelimit miatt negatív az elõzõ sor
F_Brake_4=/(#F_Brake_4,Parameters.WHEEL_RADIUS)
F_Brake_4=Set(DIM='N')

/////

F_Brake_Front=+(#F_Brake_1,#F_Brake_2)
F_Brake_Rear=+(#F_Brake_3,#F_Brake_4)

F_Brake_Front=Set(DIM='N')
F_Brake_Rear=Set(DIM='N')



