;last modified 2022. 06. 12. 0:37:32 by pungorpeter    (1)

[2022_Sensorbox_Front]

//Acc_Front_AccX
Acceleration_X_Front = And(#ASF_1_32BIT, 0x0000FFFF)
Acceleration_X_Front = -(#Acceleration_X_Front, 0x8000)
Acceleration_X_Front = *(#Acceleration_X_Front, 0.0001274) // scalingfactor
Acceleration_X_Front = Set(DIM = 'g')

//Acc_Front_AccY
Acceleration_Y_Front = And(#ASF_1_32BIT, 0xFFFF0000)
Acceleration_Y_Front = /(#Acceleration_Y_Front , 0x00010000)
Acceleration_Y_Front = -(#Acceleration_Y_Front , 0x8000)
Acceleration_Y_Front = *(#Acceleration_Y_Front , 0.0001274) // scalingfactor
Acceleration_Y_Front = +(#Acceleration_Y_Front, 8.323072)
Acceleration_Y_Front = Set(DIM = 'g')

//Front Rollrate
Roll_Rate_Front= And(#ASF_2_32BIT, 0x0000FFFF)
Roll_Rate_Front=-(#Roll_Rate_Front, 0x8000)
Roll_Rate_Front=*(#Roll_Rate_Front, 0.005)
Roll_Rate_Front=*(#Roll_Rate_Front, @DEG2RAD)
Roll_Rate_Front =Set(DIM = 'rad/s')

//Front Yawrate
Yaw_Rate_Front= And(#ASF_2_32BIT, 0xFFFF0000)
Yaw_Rate_Front= /(#Yaw_Rate_Front, 0x00010000)
Yaw_Rate_Front=-(#Yaw_Rate_Front, 0x8000)
Yaw_Rate_Front=*(#Yaw_Rate_Front, 0.005)
Yaw_Rate_Front=+(#Yaw_Rate_Front, 327.68)
Yaw_Rate_Front=*(#Yaw_Rate_Front, @DEG2RAD)
Yaw_Rate_Front =Set(DIM = 'rad/s')



