;last modified 2022. 06. 24. 18:36:43 by pungorpeter    (65)

[2022_DCDC]

VDCDC1_Max = And(#VDCDCOutput1_Max, 0x3FF8)
VDCDC1_Max = /(#VDCDC1_Max, 8)
VDCDC1_Max = *(#VDCDC1_Max, 0.0306)
VDCDC1_Max = Set(Dim = 'V')

VDCDC2_Max = And(#VDCDCOutput2_Max, 0x3FF8)
VDCDC2_Max = /(#VDCDC2_Max, 8)
VDCDC2_Max = *(#VDCDC2_Max, 0.0306)
VDCDC2_Max = Set(Dim = 'V')

IDCDC1_Max = And(#IDCDCOutput1_Max, 0x1FF8)
IDCDC1_Max = /(#IDCDC1_Max, 8)
IDCDC1_Max = *(#IDCDC1_Max, 0.5)
IDCDC1_Max = -(#IDCDC1_Max, 200)

IDCDC2_Max = And(#IDCDCOutput2_Max, 0x1FF8)
IDCDC2_Max = /(#IDCDC2_Max, 8)
IDCDC2_Max = *(#IDCDC2_Max, 0.5)
IDCDC2_Max = -(#IDCDC2_Max, 200)

[DCDC Status]

BDCDCLVOutputInError = And(#DCDCStatus_32BIT, 0x80000000)
BDCDCLVOutputInError = /(#BDCDCLVOutputInError , 0x80000000)

BDCDCAuxIsoEnabled = And(#DCDCStatus_32BIT, 0x40000000)
BDCDCAuxIsoEnabled = /(#BDCDCAuxIsoEnabled, 0x40000000)

BDCDCCanError = And(#DCDCStatus_32BIT, 0x20000000)
BDCDCCanError = /(#BDCDCCanError, 0x20000000)

BDCDCWakeUp = And(#DCDCStatus_32BIT, 0x10000000)
BDCDCWakeUp = /(#BDCDCWakeUp, 0x10000000)

NDCDCState = And(#DCDCStatus_32BIT, 0x0F000000)
NDCDCState = /(#NDCDCState, 0x01000000)

BDCDCOutput2Demanded = And(#DCDCStatus_32BIT, 0x00800000)
BDCDCOutput2Demanded = /(#BDCDCOutput2Demanded, 0x00800000)

BDCDCOutput1Warning = And(#DCDCStatus_32BIT, 0x00400000)
BDCDCOutput1Warning = /(#BDCDCOutput1Warning, 0x00400000)

BDCDCOutput1OvpError = And(#DCDCStatus_32BIT, 0x00200000)
BDCDCOutput1OvpError = /(#BDCDCOutput1OvpError, 0x00200000)

BDCDCOutput1Demanded = And(#DCDCStatus_32BIT, 0x00100000)
BDCDCOutput1Demanded = /(#BDCDCOutput1Demanded, 0x00100000)

BDCDCHVOcpError = And(#DCDCStatus_32BIT, 0x00800000)
BDCDCHVOcpError = /(#BDCDCHVOcpError, 0x00800000)

BDCDCHVError = And(#DCDCStatus_32BIT, 0x00400000)
BDCDCHVError = /(#BDCDCHVError , 0x00400000)

BDCDCLVUvpAlimAuxError = And(#DCDCStatus_32BIT, 0x00200000)
BDCDCLVUvpAlimAuxError = /(#BDCDCLVUvpAlimAuxError , 0x00200000)

BDCDCLVUvpInError = And(#DCDCStatus_32BIT, 0x00100000)
BDCDCLVUvpInError = /(#BDCDCLVUvpInError, 0x00100000)

BDCDCOutput2Warning = And(#DCDCStatus_32BIT, 0x00000200)
BDCDCOutput2Warning = /(#BDCDCOutput2Warning, 0x00000200)

BDCDCOutput2OvpError = And(#DCDCStatus_32BIT, 0x00000100)
BDCDCOutput2OvpError = /(#BDCDCOutput2OvpError, 0x00000100)

BDCDCRegenerationDemanded = And(#DCDCStatus_32BIT, 0x00000080)
BDCDCRegenerationDemanded = /(#BDCDCRegenerationDemanded , 0x00000080)

BDCDCUmbilicalDemanded = And(#DCDCStatus_32BIT, 0x00000040)
BDCDCUmbilicalDemanded = /(#BDCDCUmbilicalDemanded, 0x00000040)

BDCDCSR2OtpError = And(#DCDCStatus_32BIT, 0x00000020)
BDCDCSR2OtpError = /(#BDCDCSR2OtpError , 0x00000020)

BDCDCSR1OtpError = And(#DCDCStatus_32BIT, 0x00000010)
BDCDCSR1OtpError = /(#BDCDCSR1OtpError , 0x00000010)

BDCDCBB3OtpError = And(#DCDCStatus_32BIT, 0x00000004)
BDCDCBB3OtpError = /(#BDCDCBB3OtpError, 0x00000004)

BDCDCBB2OtpError = And(#DCDCStatus_32BIT, 0x0000002)
BDCDCBB2OtpError = /(#BDCDCBB2OtpError, 0x00000002)

BDCDCBB1OtpError = And(#DCDCStatus_32BIT, 0x00000001)
BDCDCBB1OtpError = /(#BDCDCBB1OtpError, 0x00000001)



















