;last modified 2022. 09. 18. 18:05:31 by inyoc    (13)

[2022_Xavier]
Xavier_CPU1_usage=And(#Xavier_Status11_32BIT, 0x00001F00)
Xavier_CPU1_usage=/(#Xavier_CPU1_usage,0x100)
Xavier_CPU1_usage=*(#Xavier_CPU1_usage,3.2258)

Xavier_CPU2_usage1=And(#Xavier_Status11_32BIT, 0x0000E000)
Xavier_CPU2_usage1=/(#Xavier_CPU2_usage1,0x2000)
Xavier_CPU2_usage1=*(#Xavier_CPU2_usage1,3.2258)
Xavier_CPU2_usage=And(#Xavier_Status11_32BIT, 0x00000003)
Xavier_CPU2_usage=*(#Xavier_CPU2_usage,3.2258)
Xavier_CPU2_usage=*(#Xavier_CPU2_usage,8)
Xavier_CPU2_usage=+(#Xavier_CPU2_usage,#Xavier_CPU2_usage1)
Delete(#Xavier_CPU2_usage1)

Xavier_CPU3_usage=And(#Xavier_Status11_32BIT, 0x0000007C)
Xavier_CPU3_usage=/(#Xavier_CPU3_usage,8)
Xavier_CPU3_usage=*(#Xavier_CPU3_usage,3.2258)

Xavier_CPU4_usage1=And(#Xavier_Status11_32BIT, 0x00000080)
Xavier_CPU4_usage1=/(#Xavier_CPU4_usage1,0x80)
Xavier_CPU4_usage1=*(#Xavier_CPU4_usage1,3.2258)
Xavier_CPU4_usage=And(#Xavier_Status12_32BIT, 0x0F000000)
Xavier_CPU4_usage=/(#Xavier_CPU4_usage,0x01000000)
Xavier_CPU4_usage=*(#Xavier_CPU4_usage,3.2258)
Xavier_CPU4_usage=*(#Xavier_CPU4_usage,2)
Xavier_CPU4_usage=+(#Xavier_CPU4_usage,#Xavier_CPU4_usage1)
Delete(#Xavier_CPU4_usage1)

Xavier_CPU5_usage1=And(#Xavier_Status12_32BIT, 0xF0000000)
Xavier_CPU5_usage1=/(#Xavier_CPU5_usage1,0x10000000)
Xavier_CPU5_usage1=*(#Xavier_CPU5_usage1,3.2258)
Xavier_CPU5_usage=And(#Xavier_Status12_32BIT, 0x00010000)
Xavier_CPU5_usage=*(#Xavier_CPU5_usage,3.2258)
Xavier_CPU5_usage=*(#Xavier_CPU5_usage,16)
Xavier_CPU5_usage=+(#Xavier_CPU5_usage,#Xavier_CPU5_usage1)
Delete(#Xavier_CPU5_usage1)

Xavier_CPU6_usage=And(#Xavier_Status12_32BIT, 0x002E0000)
Xavier_CPU6_usage=/(#Xavier_CPU6_usage,0x2)
Xavier_CPU6_usage=*(#Xavier_CPU6_usage,3.2258)

Xavier_CPU7_usage1=And(#Xavier_Status12_32BIT, 0x00C00000)
Xavier_CPU7_usage1=/(#Xavier_CPU7_usage1,0x400000)
Xavier_CPU7_usage1=*(#Xavier_CPU7_usage1,3.2258)
Xavier_CPU7_usage=And(#Xavier_Status12_32BIT, 0x00000700)
Xavier_CPU7_usage=/(#Xavier_CPU7_usage,0x100)
Xavier_CPU7_usage=*(#Xavier_CPU7_usage,3.2258)
Xavier_CPU7_usage=*(#Xavier_CPU7_usage,4)
Xavier_CPU7_usage=+(#Xavier_CPU7_usage,#Xavier_CPU7_usage1)
Delete(#Xavier_CPU7_usage1)

Xavier_CPU8_usage=And(#Xavier_Status12_32BIT, 0x0000F800)
Xavier_CPU8_usage=/(#Xavier_CPU8_usage,0x800)
Xavier_CPU8_usage=*(#Xavier_CPU8_usage,3.2258)
