;last modified 2022. 04. 29. 2:03:39 by pungorpeter    (15)

[2022_Throttle_Steering]

[Throttle]
Throttle_Position_1 = And(#Throttle_Steering_1_32BIT, 0xFF000000)
Throttle_Position_1 = /(#Throttle_Position_1, 16777216)
Throttle_Position_1 = Set(DIM = '%')

Throttle_Position_2 = And(#Throttle_Steering_1_32BIT, 0x00FF0000)
Throttle_Position_2 = /(#Throttle_Position_2, 65536)
Throttle_Position_2 = Set(DIM = '%')

Throttle_Plausibility = And(#Throttle_Steering_2_32BIT, 0x40000000)
Throttle_Plausibility = /(#Throttle_Plausibility, 67108864)
Throttle_Plausibility = Set(DIM = 'bool')

Throttle_Validity_1 = And(#Throttle_Steering_2_32BIT, 0x01000000)
Throttle_Validity_1 = /(#Throttle_Validity_1, 16777216)
Throttle_Validity_1 = Set(DIM = 'bool')

Throttle_Validity_2 = And(#Throttle_Steering_2_32BIT, 0x02000000)
Throttle_Validity_2 = /(#Throttle_Validity_2, 33554432)
Throttle_Validity_2 = Set(DIM = 'bool')


[Steering]
Steering_Angle_1 = And(#Throttle_Steering_1_32BIT, 0x0000FF00)
Steering_Angle_1 = /(#Steering_Angle_1, 256)
Steering_Angle_1 = -(#Steering_Angle_1,90)
Steering_Angle_1 = Set(DIM = '°')

Steering_Angle_2 = And(#Throttle_Steering_1_32BIT, 0x000000FF)
Steering_Angle_2 = -(#Steering_Angle_2,90)
Steering_Angle_2 = Set(DIM = '°')

Steering_Plausibility = And(#Throttle_Steering_2_32BIT, 0x20000000)
Steering_Plausibility = /(#Steering_Plausibility , 536870912)
Steering_Plausibility = Set(DIM = 'bool')

Steering_Angle_Validity_1 = And(#Throttle_Steering_2_32BIT, 0x08000000)
Steering_Angle_Validity_1 = /(#Steering_Angle_Validity_1, 134217728)
Steering_Angle_Validity_1 = Set(DIM = 'bool')

Steering_Angle_Validity_2 = And(#Throttle_Steering_2_32BIT, 0x10000000)
Steering_Angle_Validity_2 = /(#Steering_Angle_Validity_2, 268435456)
Steering_Angle_Validity_2 = Set(DIM = 'bool')

