;last modified 11/24/2023 8:32:34 PM by adama    (22)

[2023_Damper]

[Ride_Height]

Ride_Height_1=*(#Damper_FL, Parameters.MOTION_RATIO_FRONT)
Ride_Height_2=*(#Damper_FR, Parameters.MOTION_RATIO_FRONT)
Ride_Height_3=*(#Damper_RL, Parameters.MOTION_RATIO_REAR)
Ride_Height_4=*(#Damper_RR, Parameters.MOTION_RATIO_REAR)

Ride_Height_Front=+(#Ride_Height_1,#Ride_Height_2)
Ride_Height_Front=/(#Ride_Height_Front,2)
Ride_Height_Front=+(#Ride_Height_Front,Parameters.RH_STATIC_FRONT)
Ride_Height_Front=Set(DIM='mm')

Ride_Height_Rear=+(#Ride_Height_3,#Ride_Height_4)
Ride_Height_Rear=/(#Ride_Height_Rear,2)
Ride_Height_Rear=+(#Ride_Height_Rear,Parameters.RH_STATIC_REAR)
Ride_Height_Rear=Set(DIM='mm')

[Damper_Velocity]

Damper_Velocity_1=Derivate(#Damper_FL)
Damper_Velocity_1=Set(DIM='mm/s')

Damper_Velocity_2=Derivate(#Damper_FR)
Damper_Velocity_2=Set(DIM='mm/s')

Damper_Velocity_3=Derivate(#Damper_RL)
Damper_Velocity_3=Set(DIM='mm/s')

Damper_Velocity_4=Derivate(#Damper_RR)
Damper_Velocity_4=Set(DIM='mm/s')

[Roll]

Roll_Angle_Front=-(#Damper_FR,#Damper_FL)
Roll_Angle_Front=/(#Roll_Angle_Front,1000)
Roll_Angle_Front=/(#Roll_Angle_Front,Parameters.TRACK_FRONT)
Roll_Angle_Front=ArcSin(#Roll_Angle_Front)
Roll_Angle_Front=*(#Roll_Angle_Front,@RAD2DEG)
Roll_Angle_Front=Set(DIM='°')

Roll_Angle_Rear=-(#Damper_RR,#Damper_RL)
Roll_Angle_Rear=/(#Roll_Angle_Rear,1000)
Roll_Angle_Rear=/(#Roll_Angle_Rear,Parameters.TRACK_REAR)
Roll_Angle_Rear=ArcSin(#Roll_Angle_Rear)
Roll_Angle_Rear=*(#Roll_Angle_Rear,@RAD2DEG)
Roll_Angle_Rear=Set(DIM='deg')

Roll_Angle=+(#Roll_Angle_Front,#Roll_Angle_Rear)
Roll_Angle=/(#Roll_Angle,2)

/////

[Pitch]

Pitch_Angle=-(#Ride_Height_Rear,#Ride_Height_Front)
Pitch_Angle=/(#Pitch_Angle,-1000)                       //elõre bólintás pozitív
Pitch_Angle=/(#Pitch_Angle,Parameters.WHEELBASE)
Pitch_Angle=ArcSin(#Pitch_Angle)
Pitch_Angle=*(#Pitch_Angle,@RAD2DEG)
Pitch_Angle=Set(DIM='°')

