;last modified 2023. 05. 08. 18:57:59 by pungorpeter    (94)

[2023_HV_Cell_Voltage6]

/////Run 2023_HV first
[if]
{$IfNotExists(#HV_Accumulator_Cell_ID) 2023_HV.CAL}

[Cells]

IsID_S6M1C1 = If(#HV_Accumulator_Cell_ID, =, 130, 1, 0)
HV_Cell_Voltage_S6M1C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M1C1)
HV_Cell_Voltage_S6M1C1 = Set(DIM = 'mV')
Delete(IsID_S6M1C1)

IsID_S6M1C2 = If(#HV_Accumulator_Cell_ID, =, 131, 1, 0)
HV_Cell_Voltage_S6M1C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M1C2)
HV_Cell_Voltage_S6M1C2 = Set(DIM = 'mV')
Delete(IsID_S6M1C2)

IsID_S6M1C3 = If(#HV_Accumulator_Cell_ID, =, 132, 1, 0)
HV_Cell_Voltage_S6M1C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M1C3)
HV_Cell_Voltage_S6M1C3 = Set(DIM = 'mV')
Delete(IsID_S6M1C3)

IsID_S6M1C4 = If(#HV_Accumulator_Cell_ID, =, 133, 1, 0)
HV_Cell_Voltage_S6M1C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M1C4)
HV_Cell_Voltage_S6M1C4 = Set(DIM = 'mV')
Delete(IsID_S6M1C4)

IsID_S6M2C1 = If(#HV_Accumulator_Cell_ID, =, 134, 1, 0)
HV_Cell_Voltage_S6M2C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M2C1)
HV_Cell_Voltage_S6M2C1 = Set(DIM = 'mV')
Delete(IsID_S6M2C1)

IsID_S6M2C2 = If(#HV_Accumulator_Cell_ID, =, 135, 1, 0)
HV_Cell_Voltage_S6M2C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M2C2)
HV_Cell_Voltage_S6M2C2 = Set(DIM = 'mV')
Delete(IsID_S6M2C2)

IsID_S6M2C3 = If(#HV_Accumulator_Cell_ID, =, 136, 1, 0)
HV_Cell_Voltage_S6M2C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M2C3)
HV_Cell_Voltage_S6M2C3 = Set(DIM = 'mV')
Delete(IsID_S6M2C3)

IsID_S6M2C4 = If(#HV_Accumulator_Cell_ID, =, 137, 1, 0)
HV_Cell_Voltage_S6M2C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M2C4)
HV_Cell_Voltage_S6M2C4 = Set(DIM = 'mV')
Delete(IsID_S6M2C4)

IsID_S6M3C1 = If(#HV_Accumulator_Cell_ID, =, 138, 1, 0)
HV_Cell_Voltage_S6M3C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M3C1)
HV_Cell_Voltage_S6M3C1 = Set(DIM = 'mV')
Delete(IsID_S6M3C1)

IsID_S6M3C2 = If(#HV_Accumulator_Cell_ID, =, 139, 1, 0)
HV_Cell_Voltage_S6M3C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M3C2)
HV_Cell_Voltage_S6M3C2 = Set(DIM = 'mV')
Delete(IsID_S6M3C2)

IsID_S6M3C3 = If(#HV_Accumulator_Cell_ID, =, 140, 1, 0)
HV_Cell_Voltage_S6M3C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M3C3)
HV_Cell_Voltage_S6M3C3 = Set(DIM = 'mV')
Delete(IsID_S6M3C3)

IsID_S6M3C4 = If(#HV_Accumulator_Cell_ID, =, 141, 1, 0)
HV_Cell_Voltage_S6M3C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M3C4)
HV_Cell_Voltage_S6M3C4 = Set(DIM = 'mV')
Delete(IsID_S6M3C4)

IsID_S6M4C1 = If(#HV_Accumulator_Cell_ID, =, 143, 1, 0)
HV_Cell_Voltage_S6M4C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M4C1)
HV_Cell_Voltage_S6M4C1 = Set(DIM = 'mV')
Delete(IsID_S6M4C1)

IsID_S6M4C2 = If(#HV_Accumulator_Cell_ID, =, 144, 1, 0)
HV_Cell_Voltage_S6M4C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M4C2)
HV_Cell_Voltage_S6M4C2 = Set(DIM = 'mV')
Delete(IsID_S6M4C2)

IsID_S6M4C3 = If(#HV_Accumulator_Cell_ID, =, 145, 1, 0)
HV_Cell_Voltage_S6M4C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M4C3)
HV_Cell_Voltage_S6M4C3 = Set(DIM = 'mV')
Delete(IsID_S6M4C3)

IsID_S6M4C4 = If(#HV_Accumulator_Cell_ID, =, 146, 1, 0)
HV_Cell_Voltage_S6M4C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M4C4)
HV_Cell_Voltage_S6M4C4 = Set(DIM = 'mV')
Delete(IsID_S6M4C4)

IsID_S6M5C1 = If(#HV_Accumulator_Cell_ID, =, 147, 1, 0)
HV_Cell_Voltage_S6M5C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M5C1)
HV_Cell_Voltage_S6M5C1 = Set(DIM = 'mV')
Delete(IsID_S6M5C1)

IsID_S6M5C2 = If(#HV_Accumulator_Cell_ID, =, 148, 1, 0)
HV_Cell_Voltage_S6M5C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M5C2)
HV_Cell_Voltage_S6M5C2 = Set(DIM = 'mV')
Delete(IsID_S6M5C2)

IsID_S6M5C3 = If(#HV_Accumulator_Cell_ID, =, 149, 1, 0)
HV_Cell_Voltage_S6M5C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M5C3)
HV_Cell_Voltage_S6M5C3 = Set(DIM = 'mV')
Delete(IsID_S6M5C3)

IsID_S6M5C4 = If(#HV_Accumulator_Cell_ID, =, 150, 1, 0)
HV_Cell_Voltage_S6M5C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M5C4)
HV_Cell_Voltage_S6M5C4 = Set(DIM = 'mV')
Delete(IsID_S6M5C4)

IsID_S6M6C1 = If(#HV_Accumulator_Cell_ID, =, 151, 1, 0)
HV_Cell_Voltage_S6M6C1 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M6C1)
HV_Cell_Voltage_S6M6C1 = Set(DIM = 'mV')
Delete(IsID_S6M6C1)

IsID_S6M6C2 = If(#HV_Accumulator_Cell_ID, =, 152, 1, 0)
HV_Cell_Voltage_S6M6C2 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M6C2)
HV_Cell_Voltage_S6M6C2 = Set(DIM = 'mV')
Delete(IsID_S6M6C2)

IsID_S6M6C3 = If(#HV_Accumulator_Cell_ID, =, 153, 1, 0)
HV_Cell_Voltage_S6M6C3 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M6C3)
HV_Cell_Voltage_S6M6C3 = Set(DIM = 'mV')
Delete(IsID_S6M6C3)

IsID_S6M6C4 = If(#HV_Accumulator_Cell_ID, =, 154, 1, 0)
HV_Cell_Voltage_S6M6C4 = FillFromBool(#HV_Cell_Voltage, #IsID_S6M6C4)
HV_Cell_Voltage_S6M6C4 = Set(DIM = 'mV')
Delete(IsID_S6M6C4)

