;last modified 1/7/2023 6:38:19 PM by adama    (7)

[2023_Vectornav]

//vx
Vectornav_v_x_INS = And(#Vectornav_Status_11_32BIT,0xFFFF0000)
Vectornav_v_x_INS = *(#Vectornav_v_x_INS, 0.001)
Vectornav_v_x_INS = Set(DIM = 'm/s')

Vectornav_v_x_FM = (#Vectornav_Status_12_16BIT)
Vectornav_v_x_FM = *(#Vectornav_v_x_FM, 0.001)
Vectornav_v_x_FM = Set(DIM = 'm/s')

//vy
Vectornav_v_y_INS = And(#Vectornav_Status_11_32BIT,0x0000FFFF)
Vectornav_v_y_INS = -(#Vectornav_v_y_INS, 32.767)
Vectornav_v_y_INS = *(#Vectornav_v_y_INS, 0.001)
Vectornav_v_y_INS = Set(DIM = 'm/s')

Vectornav_v_y_FM = (#Vectornav_Status_13_16BIT)
Vectornav_v_y_FM = -(#Vectornav_v_y_FM, 32.767)
Vectornav_v_y_FM = *(#Vectornav_v_y_FM, 0.001)
Vectornav_v_y_FM = Set(DIM = 'm/s')

//ax
Vectornav_a_x_INS = And(#Vectornav_Status_21_32BIT, 0x00FFF000)
Vectornav_a_x_INS = -(#Vectornav_a_x_INS, 32.768)
Vectornav_a_x_INS = *(#Vectornav_a_x_INS, 0.016)
Vectornav_a_x_INS = Set(DIM = 'm/s^2')

//ay
Vectornav_a_y_INS = And(#Vectornav_Status_21_32BIT, 0x00000FFF)
Vectornav_a_y_INS = -(#Vectornav_a_y_INS, 32.768)
Vectornav_a_y_INS = *(#Vectornav_a_y_INS, 0.016)
Vectornav_a_y_INS = Set(DIM = 'm/s^2')

//yawrate
 Vectornav_YawRate = (#Vectornav_Status_22_16BIT)
 Vectornav_YawRate = -(#Vectornav_YawRate, 3.2767)
 Vectornav_YawRate = *(#Vectornav_YawRate, 0.0001)
 Vectornav_YawRate = Set(DIM = '1/s')
 
//GPS
Vectornav_GPS_Fix = And(#Vectronav_Status_21_32BIT,0x0C000000)

Vectornav_GPS_Sats = And(#Vectornav_Status_22_16BIT,0xF0000000)


//INS mode
Vectornav_INS_mode = And(#Vectornav_INS_mode, 0x03000000)

