;last modified 2023. 07. 07. 21:02:47 by Vince    (98)

[2023_HV_Cell_Temperature]

/////Run 2023_HV first
[if]
{$IfNotExists(#HV_Cell_ID) 2023_HV.CAL}

[Cells]

HV_Cell_Temperature_S1M1T1 = If(#HV_Cell_ID, =, 0, 1, 0)
HV_Cell_Temperature_S1M1T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M1T1)
HV_Cell_Temperature_S1M1T1 = Set(DIM = '°C')

HV_Cell_Temperature_S1M1T2 = If(#HV_Cell_ID, =, 1, 1, 0)
HV_Cell_Temperature_S1M1T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M1T2)
HV_Cell_Temperature_S1M1T2 = Set(DIM = '°C')

HV_Cell_Temperature_S1M1T3 = If(#HV_Cell_ID, =, 2, 1, 0)
HV_Cell_Temperature_S1M1T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M1T3)
HV_Cell_Temperature_S1M1T3 = Set(DIM = '°C')

HV_Cell_Temperature_S1M1T4 = If(#HV_Cell_ID, =, 3, 1, 0)
HV_Cell_Temperature_S1M1T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M1T4)
HV_Cell_Temperature_S1M1T4 = Set(DIM = '°C')

HV_Cell_Temperature_S1M1T5 = If(#HV_Cell_ID, =, 4, 1, 0)
HV_Cell_Temperature_S1M1T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M1T5)
HV_Cell_Temperature_S1M1T5 = Set(DIM = '°C')

HV_Cell_Temperature_S1M2T1 = If(#HV_Cell_ID, =, 5, 1, 0)
HV_Cell_Temperature_S1M2T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M2T1)
HV_Cell_Temperature_S1M2T1 = Set(DIM = '°C')

HV_Cell_Temperature_S1M2T2 = If(#HV_Cell_ID, =, 6, 1, 0)
HV_Cell_Temperature_S1M2T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M2T2)
HV_Cell_Temperature_S1M2T2 = Set(DIM = '°C')

HV_Cell_Temperature_S1M2T3 = If(#HV_Cell_ID, =, 7, 1, 0)
HV_Cell_Temperature_S1M2T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M2T3)
HV_Cell_Temperature_S1M2T3 = Set(DIM = '°C')

HV_Cell_Temperature_S1M2T4 = If(#HV_Cell_ID, =, 8, 1, 0)
HV_Cell_Temperature_S1M2T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M2T4)
HV_Cell_Temperature_S1M2T4 = Set(DIM = '°C')

HV_Cell_Temperature_S1M2T5 = If(#HV_Cell_ID, =, 9, 1, 0)
HV_Cell_Temperature_S1M2T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M2T5)
HV_Cell_Temperature_S1M2T5 = Set(DIM = '°C')

HV_Cell_Temperature_S1M3T1 = If(#HV_Cell_ID, =, 10, 1, 0)
HV_Cell_Temperature_S1M3T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M3T1)
HV_Cell_Temperature_S1M3T1 = Set(DIM = '°C')

HV_Cell_Temperature_S1M3T2 = If(#HV_Cell_ID, =, 11, 1, 0)
HV_Cell_Temperature_S1M3T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M3T2)
HV_Cell_Temperature_S1M3T2 = Set(DIM = '°C')

HV_Cell_Temperature_S1M3T3 = If(#HV_Cell_ID, =, 12, 1, 0)
HV_Cell_Temperature_S1M3T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M3T3)
HV_Cell_Temperature_S1M3T3 = Set(DIM = '°C')

HV_Cell_Temperature_S1M3T4 = If(#HV_Cell_ID, =, 13, 1, 0)
HV_Cell_Temperature_S1M3T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M3T4)
HV_Cell_Temperature_S1M3T4 = Set(DIM = '°C')

HV_Cell_Temperature_S1M3T5 = If(#HV_Cell_ID, =, 14, 1, 0)
HV_Cell_Temperature_S1M3T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M3T5)
HV_Cell_Temperature_S1M3T5 = Set(DIM = '°C')

HV_Cell_Temperature_S1M4T1 = If(#HV_Cell_ID, =, 15, 1, 0)
HV_Cell_Temperature_S1M4T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M4T1)
HV_Cell_Temperature_S1M4T1 = Set(DIM = '°C')

HV_Cell_Temperature_S1M4T2 = If(#HV_Cell_ID, =, 16, 1, 0)
HV_Cell_Temperature_S1M4T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M4T2)
HV_Cell_Temperature_S1M4T2 = Set(DIM = '°C')

HV_Cell_Temperature_S1M4T3 = If(#HV_Cell_ID, =, 17, 1, 0)
HV_Cell_Temperature_S1M4T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M4T3)
HV_Cell_Temperature_S1M4T3 = Set(DIM = '°C')

HV_Cell_Temperature_S1M4T4 = If(#HV_Cell_ID, =, 18, 1, 0)
HV_Cell_Temperature_S1M4T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M4T4)
HV_Cell_Temperature_S1M4T4 = Set(DIM = '°C')

HV_Cell_Temperature_S1M4T5 = If(#HV_Cell_ID, =, 19, 1, 0)
HV_Cell_Temperature_S1M4T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M4T5)
HV_Cell_Temperature_S1M4T5 = Set(DIM = '°C')

HV_Cell_Temperature_S1M5T1 = If(#HV_Cell_ID, =, 20, 1, 0)
HV_Cell_Temperature_S1M5T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M5T1)
HV_Cell_Temperature_S1M5T1 = Set(DIM = '°C')

HV_Cell_Temperature_S1M5T2 = If(#HV_Cell_ID, =, 21, 1, 0)
HV_Cell_Temperature_S1M5T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M5T2)
HV_Cell_Temperature_S1M5T2 = Set(DIM = '°C')

HV_Cell_Temperature_S1M5T3 = If(#HV_Cell_ID, =, 22, 1, 0)
HV_Cell_Temperature_S1M5T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M5T3)
HV_Cell_Temperature_S1M5T3 = Set(DIM = '°C')

HV_Cell_Temperature_S1M5T4 = If(#HV_Cell_ID, =, 23, 1, 0)
HV_Cell_Temperature_S1M5T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M5T4)
HV_Cell_Temperature_S1M5T4 = Set(DIM = '°C')

HV_Cell_Temperature_S1M5T5 = If(#HV_Cell_ID, =, 24, 1, 0)
HV_Cell_Temperature_S1M5T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M5T5)
HV_Cell_Temperature_S1M5T5 = Set(DIM = '°C')

HV_Cell_Temperature_S1M6T1 = If(#HV_Cell_ID, =, 25, 1, 0)
HV_Cell_Temperature_S1M6T1 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M6T1)
HV_Cell_Temperature_S1M6T1 = Set(DIM = '°C')

HV_Cell_Temperature_S1M6T2 = If(#HV_Cell_ID, =, 26, 1, 0)
HV_Cell_Temperature_S1M6T2 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M6T2)
HV_Cell_Temperature_S1M6T2 = Set(DIM = '°C')

HV_Cell_Temperature_S1M6T3 = If(#HV_Cell_ID, =, 27, 1, 0)
HV_Cell_Temperature_S1M6T3 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M6T3)
HV_Cell_Temperature_S1M6T3 = Set(DIM = '°C')

HV_Cell_Temperature_S1M6T4 = If(#HV_Cell_ID, =, 28, 1, 0)
HV_Cell_Temperature_S1M6T4 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M6T4)
HV_Cell_Temperature_S1M6T4 = Set(DIM = '°C')

HV_Cell_Temperature_S1M6T5 = If(#HV_Cell_ID, =, 29, 1, 0)
HV_Cell_Temperature_S1M6T5 = FillFromBool(#HV_Cell_Temperature, #HV_Cell_Temperature_S1M6T5)
HV_Cell_Temperature_S1M6T5 = Set(DIM = '°C')


