;last modified 2023. 07. 07. 19:51:20 by inyoc    (1)

[2023_AMK]

[AMK_TorqueLimit]

AMK_TorqueLimit_1 = +(#AMK1_Torque_Limit_Negative,#AMK1_Torque_Limit_Positive)
AMK_TorqueLimit_2 = +(#AMK2_Torque_Limit_Negative,#AMK2_Torque_Limit_Positive)
AMK_TorqueLimit_3 = +(#AMK3_TorqueLimitNegative,#AMK3_TorqueLimitPositive)
AMK_TorqueLimit_4 = +(#AMK4_TorqueLimitNegative,#AMK4_TorqueLimitPositive)
AMK_TorqueLimit =  +(#AMK_TorqueLimit_1,#AMK_TorqueLimit_2)
AMK_TorqueLimit = +(#AMK_TorqueLimit,#AMK_TorqueLimit_3)
AMK_TorqueLimit = +(#AMK_TorqueLimit,#AMK_TorqueLimit_4)
AMK_TorqueLimitDerivate = Derivate(#AMK_TorqueLimit)
