;last modified 2023. 01. 14. 19:17:35 by pungorpeter    (5)

[2023_Vectornav]

//vx
Vectornav_v_x_INS = And(#Vectornav_Status_11_32BIT,0xFFFF0000)
Vectornav_v_x_INS = /(#Vectornav_v_x_INS,0x00010000)
Vectornav_v_x_INS = *(#Vectornav_v_x_INS, 0.001)
Vectornav_v_x_INS = Set(DIM = 'm/s')

Vectornav_v_x_FM = *(#Vectornav_Status_12_16BIT, 0.001)
Vectornav_v_x_FM = Set(DIM = 'm/s')

//vy
Vectornav_v_y_INS = And(#Vectornav_Status_11_32BIT,0x0000FFFF)
Vectornav_v_y_INS = -(#Vectornav_v_y_INS, 0x8000)
Vectornav_v_y_INS = *(#Vectornav_v_y_INS, 0.001)
Vectornav_v_y_INS = Set(DIM = 'm/s')

Vectornav_v_y_FM = -(#Vectornav_Status_13_16BIT, 0x8000)
Vectornav_v_y_FM = *(#Vectornav_v_y_FM, 0.001)
Vectornav_v_y_FM = Set(DIM = 'm/s')

//ax
Vectornav_a_x_INS = And(#Vectornav_Status_21_32BIT, 0xFFF000000)
Vectornav_a_x_INS = /(#Vectornav_a_x_INS, 0x00100000)
Vectornav_a_x_INS = -(#Vectornav_a_x_INS, 0x0800)
Vectornav_a_x_INS = *(#Vectornav_a_x_INS, 0.016)
Vectornav_a_x_INS = Set(DIM = 'm/s^2')

//ay
Vectornav_a_y_INS = And(#Vectornav_Status_21_32BIT, 0x000FFF00)
Vectornav_a_y_INS = /(#Vectornav_a_y_INS , 0x00000100)
Vectornav_a_y_INS = -(#Vectornav_a_y_INS, 32.768)
Vectornav_a_y_INS = *(#Vectornav_a_y_INS, 0.016)
Vectornav_a_y_INS = Set(DIM = 'm/s^2')

//yawrate
Vectornav_YawRate1 = And(#Vectornav_Status_21_32BIT, 0x000000FF)
Vectornav_YawRate2 = And(#Vectornav_Status_22_16BIT, 0xFF00)
Vectornav_YawRate2 = /(#Vectornav_YawRate2, 0x0100)
Vectornav_YawRate = +(#Vectornav_YawRate1, #Vectornav_YawRate2)
Vectornav_YawRate = -(#Vectornav_YawRate , 0x8000)
Vectornav_YawRate = *(#Vectornav_YawRate, 0.0001)
Vectornav_YawRate = Set(DIM = 'rad/s')
Delete(#Vectornav_YawRate1)
Delete(#Vectornav_YawRate2)
 
//GPS


//INS


