;last modified 2023. 05. 08. 0:04:09 by pungorpeter    (1)

[2023_Slip_Control]

{$IfNotExists(#vx_mps) 2023_Speed.CAL}
{$IfNotExists(#Yaw_Rate_Rear) 2023_Sensorbox_Rear.CAL}

//Slip_FL
Yaw_Correction_FL=*(#Yaw_Rate_Rear,1.2)
Yaw_Correction_FL=*(#Yaw_Correction_FL,0.5)
vx_FL=-(#vx_mps,#Yaw_Correction_FL)
WheelSpeed_1_mps=/(#WheelSpeed_1,3.6)
Slip_FL=-(#WheelSpeed_1_mps,#vx_FL)
Slip_FL=/(#Slip_FL,#vx_FL)
Slip_FL=Set(DIM='')


//Slip_FR
Yaw_Correction_FR=*(#Yaw_Rate_Rear,1.2)
Yaw_Correction_FR=*(#Yaw_Correction_FR,0.5)
vx_FR=+(#vx_mps,#Yaw_Correction_FR)
WheelSpeed_2_mps=/(#WheelSpeed_2,3.6)
Slip_FR=-(#WheelSpeed_2_mps,#vx_FR)
Slip_FR=/(#Slip_FR,#vx_FR)
Slip_FR=Set(DIM='')


//Slip_RL
Yaw_Correction_RL=*(#Yaw_Rate_Rear,1.16)
Yaw_Correction_RL=*(#Yaw_Correction_RL,0.5)
vx_RL=-(#vx_mps,#Yaw_Correction_RL)
WheelSpeed_3_mps=/(#WheelSpeed_3,3.6)
Slip_RL=-(#WheelSpeed_3_mps,#vx_RL)
Slip_RL=/(#Slip_RL,#vx_RL)
Slip_RL=Set(DIM='')


//Slip_RR
Yaw_Correction_RR=*(#Yaw_Rate_Rear,1.16)
Yaw_Correction_RR=*(#Yaw_Correction_RR,0.5)
vx_RR=+(#vx_mps,#Yaw_Correction_RR)
WheelSpeed_4_mps=/(#WheelSpeed_4,3.6)
Slip_RR=-(#WheelSpeed_4_mps,#vx_RR)
Slip_RR=/(#Slip_RR,#vx_RR)
Slip_RR=Set(DIM='')


Delete(#Yaw_Correction_FL)
Delete(#Yaw_Correction_FR)
Delete(#Yaw_Correction_RL)
Delete(#Yaw_Correction_RR)
Delete(#WheelSpeed_1_mps)
Delete(#WheelSpeed_2_mps)
Delete(#WheelSpeed_3_mps)
Delete(#WheelSpeed_4_mps)
