;last modified 12/12/2023 8:26:29 PM by zsomb    (7)

[2023_Throttle_Steering]

[Throttle]
Throttle_Position_1 = *(#APPS1_position,1)

Throttle_Position_2 = *(#APPS2_posiition,1)

Throttle_Plausibility = *(#APPS_plausiblity,1)

Throttle_Validity_1 = *(#APPS1_validity, 1)

Throttle_Validity_2 = *(#APPS2_validity, 1)


[Steering]
Steering_Angle_1 = -(#STA1_position, 90)
Steering_Angle_1=  *(#Steering_Angle_1,-1)
Steering_Angle_2 = -(#STA2_position, 90)
Steering_Angle_2=  *(#Steering_Angle_2,-1)
Steering_Plausibility = *(#Steering_state, 1)
Steering_Plausibility = Set(DIM = 'bool')

Steering_Angle_Validity_1 = *(#STA1_validity, 1)
Steering_Angle_Validity_1 = Set(DIM = 'bool')

Steering_Angle_Validity_2 = *(#STA2_validity, 1)
Steering_Angle_Validity_2 = Set(DIM = 'bool')

