;last modified 2023. 05. 08. 1:38:54 by pungorpeter    (1)

[2023_Regression]

cons=Const(1,200)
T_=Integrate(#cons,0)

acc=*(#@P1, #@P6)
int_a=Integrate(#acc,0)
int_t=Integrate(#@P2,0)
int_ta=*(#@P2,#acc)
int_ta=Integrate(#int_ta,0)
int_a2=Power(#acc,2)
int_a2=Integrate(#int_a2,0)

//

szamlalo1=*(#T_,#int_ta)
szamlalo2=*(#int_a,#int_t)
szamlalo2=-(#szamlalo1,#szamlalo2)

nevezo1=*(#T_,#int_a2)
nevezo2=Power(#int_a,2)
nevezo2=-(#nevezo1,#nevezo2)

@P3=/(#szamlalo2,#nevezo2)
@P3=Set(Dim = '@P4')

//Offset

szamlalo1=*(#int_a2,#int_t)
szamlalo2=*(#int_a,#int_ta)
szamlalo2=-(#szamlalo1,#szamlalo2)

@P5=/(#szamlalo1,#nevezo2)


Delete(#T_)
Delete(#acc)
Delete(#int_a)
Delete(#int_t)
Delete(#int_ta)
Delete(#int_a2)
Delete(#szamlalo1)
Delete(#szamlalo2)
Delete(#nevezo1)
Delete(#nevezo2)
Delete(#cons)
