;last modified 8/18/2023 12:55:18 AM by adama    (12)

[2023_Torque_Iq]

tmp1 = *(#Id1, #Iq1)
tmp1 = *(#tmp1,0.00012)
tmp2 = *(#Iq1, 0.010365)
tmp2 = +(#tmp2, #tmp1)
Torque_Iq1 = *(#tmp2, 22.5)
Torque_Iq1 = Set(DIM = 'Nm')

Delete(#tmp1)
Delete(#tmp2)

tmp1 = *(#Id2, #Iq2)
tmp1 = *(#tmp1,0.00012)
tmp2 = *(#Iq2, 0.010365)
tmp2 = +(#tmp2, #tmp1)
Torque_Iq2 = *(#tmp2, 22.5)
Torque_Iq2 = Set(DIM = 'Nm')

Delete(#tmp1)
Delete(#tmp2)

tmp1 = *(#Id3, #Iq3)
tmp1 = *(#tmp1,0.00012)
tmp2 = *(#Iq3, 0.010365)
tmp2 = +(#tmp2, #tmp1)
Torque_Iq3 = *(#tmp2, 22.5)
Torque_Iq3 = Set(DIM = 'Nm')

Delete(#tmp1)
Delete(#tmp2)

tmp1 = *(#Id4, #Iq4)
tmp1 = *(#tmp1,0.00012)
tmp2 = *(#Iq4, 0.010365)
tmp2 = +(#tmp2, #tmp1)
Torque_Iq4 = *(#tmp2, 22.5)
Torque_Iq4 = Set(DIM = 'Nm')

Delete(#tmp1)
Delete(#tmp2)

Torque_Iq_Sum=+(#Torque_Iq1,#Torque_Iq2)
Torque_Iq_Sum=+(#Torque_Iq_Sum,#Torque_Iq3)
Torque_Iq_Sum=+(#Torque_Iq_Sum,#Torque_Iq4)
Torque_Iq_Sum = Set(DIM = 'Nm')

P_Mech_Iq3 = *(#Torque_Iq3,#AMK3_actual_velocity)
P_Mech_Iq3 = *(#P_Mech_Iq3,@Pi)
P_Mech_Iq3 = /(#P_Mech_Iq3,30000)
P_Mech_Iq4 = *(#Torque_Iq4,#AMK4_actual_velocity)
P_Mech_Iq4 = *(#P_Mech_Iq4,@Pi)
P_Mech_Iq4 = /(#P_Mech_Iq4,30000)
