;last modified 2023. 05. 08. 0:05:46 by pungorpeter    (1)

[2023_Sensorbox_Rear]

[Yaw_Rate_Rear]

Yaw_Rate_Rear=And(#DynamicState_2_32BIT,0x0000FFFF)
Yaw_Rate_Rear=-(#Yaw_Rate_Rear,0x8000)
Yaw_Rate_Rear=*(#Yaw_Rate_Rear,0.0001)
Yaw_Rate_Rear= Set(DIM = 'rad/s')

[Acceleration_X_Rear]

Acceleration_X_Rear1 =And(#DynamicState_1_32BIT, 0x000000FF)
Acceleration_X_Rear1=*(#Acceleration_X_Rear1,0x00000010)
Acceleration_X_Rear2=And(#DynamicState_2_32BIT, 0xF0000000)
Acceleration_X_Rear2=/(#Acceleration_X_Rear2,0x10000000)
Acceleration_X_Rear=+(#Acceleration_X_Rear1,#Acceleration_X_Rear2)
Acceleration_X_Rear =-(#Acceleration_X_Rear, 2048)
Acceleration_X_Rear = *(#Acceleration_X_Rear, 0.00163099)  // scalingfactor /9.81
Acceleration_X_Rear =Set(DIM = 'g')
Delete(#Acceleration_X_Rear1)
Delete(#Acceleration_X_Rear2)

[Acceleration_Y_Rear]

Acceleration_Y_Rear=And(#DynamicState_2_32BIT, 0x0FFF0000)
Acceleration_Y_Rear=/(#Acceleration_Y_Rear,0x00010000)
Acceleration_Y_Rear=-(#Acceleration_Y_Rear, 2048)
Acceleration_Y_Rear= *(#Acceleration_Y_Rear, 0.00163099)
Acceleration_Y_Rear= Set(DIM = 'g')

[Acceleration_Rear_Filtered]

Acceleration_X_Rear_Filtered=F(#Acceleration_X_Rear, F(AVG 0.2 Sec))
Acceleration_Y_Rear_Filtered=F(#Acceleration_Y_Rear, F(AVG 0.2 Sec))

[Yaw_Rate_Rear_Filtered]

Yaw_Rate_Rear_Filtered=F(#Yaw_Rate_Rear, F(AVG 0.2 Sec))

[vy_mps]

vy_mps=And(#DynamicState_1_32BIT, 0x0000FF00)
vy_mps=/(#vy_mps, 0x00000100)
vy_mps=-(#vy_mps, 0x80)
vy_mps=/(#vy_mps, 10)
vy_mps= Set(DIM = 'm/s')







