;last modified 2023. 07. 07. 20:42:17 by Vince    (36)

[2023_Errors]

[if]
{$IfNotExists(#HV_Accumulator_Cell_ID) 2023_HV.CAL)}

[errors]
{
HVECU_heartbeat = And(#HV_Accumulator_Status_32BIT, 0xFF000000)
Place_of_error = And(#HV_Accumulator_Status2_32BIT, 0xFF000000)
Place_of_error = /(#Place_of_error, 0x01000000)
Error_value = And(#HV_Accumulator_Status2_32BIT, 0x00FFFF00)
Error_value = /(#Error_value , 0x00000100)

SC_endline = And(#Brake_SC_endline_2_32BIT, 0x00F80000)
SC_endline = /(#SC_endline, 524288)
SC_endline = Set(DIM = 'V')
}
///// 1, ha kevesebb, mint 3400 mV         ????????   critical volt
ERROR_HV_Cell_Voltage_Critical=If(#HV_Cell_Voltage,<,3400,1,0)

///// 1, ha melegebb, mint 55°C            ????????
ERROR_HV_Cell_Temperature_Critical=If(#HV_Cell_Temperature,>,55,1,0)

/////
{                                            //????
ERROR_AMK_Control_1=If(#AMK_Control_1,>,0,1,0)
ERROR_AMK_Control_2=If(#AMK_Control_2,>,0,1,0)
ERROR_AMK_Control_3=If(#AMK_Control_3,>,0,1,0)
ERROR_AMK_Control_4=If(#AMK_Control_4,>,0,1,0)
}

ERROR_P_Electric=If(#P_Electric,>,80,1,0)

[HV_Accumulator_Status]
{???
AMS   = And(#HV_Accumulator_Status_32BIT, 0x00800000)
AMS   = /(#AMS,0x00800000)
IMD   = And(#HV_Accumulator_Status_32BIT, 0x00400000)
IMD   = /(#IMD, 0x00400000)
HVDET = And(#HV_Accumulator_Status_32BIT, 0x00200000)
HVDET =/(#HVDET, 0x00200000)
AIRp  = And(#HV_Accumulator_Status_32BIT, 0x00100000)
AIRp  =/(#AIRp,1048576)
AIRn  = And(#HV_Accumulator_Status_32BIT, 0x00080000)
AIRn  = /(#AIRn,524288)
PC    = And(#HV_Accumulator_Status_32BIT, 0x00020000)
PC    =/(#PC,0x00020000)
TSALg = And(#HV_Accumulator_Status_32BIT, 0x00002000)
TSALg =/(#TSALg ,0x2000)
AMSr  = And(#HV_Accumulator_Status_32BIT, 0x00001000)
AMSr  =/(#AMSr  ,0x1000)
IMDr  = And(#HV_Accumulator_Status_32BIT, 0x00000800)
IMDr  =/(#IMDr  ,0x800)
TSALr = And(#HV_Accumulator_Status_32BIT, 0x00000400)
TSALr =/(#TSALr ,0x400)
TSALe = And(#HV_Accumulator_Status_32BIT, 0x00000200)
TSALe =/(#TSALe ,0x200)
TSALmcu = And(#HV_Accumulator_Status_32BIT, 0x00000100)
TSALmcu =/(#TSALmcu ,0x100)
???}
/////

Derating1 = Mod(#AMK1_status, 2)
Derating2 = Mod(#AMK2_status, 2)
Derating3 = Mod(#AMK3_status, 2)
Derating4 = Mod(#AMK4_status, 2)

