;last modified 2023. 01. 23. 17:19:21 by pungorpeter    (11)

[2023_D40]

//GPS_Pos_front
GPS_Lat_Front = -(#GPS_Front_Lat,0x80000000)
GPS_Lat_Front = /(#GPS_Lat_Front , 23809523.8095)
GPS_Long_Front = -(#GPS_Front_Long,0x80000000)
GPS_Long_Front = /(#GPS_Long_Front ,11904761.9048)

//GPS_Pos_rear
GPS_Lat_Rear = -(#GPS_Rear_Lat,0x80000000)
GPS_Lat_Rear = /(#GPS_Lat_Rear,23809523.8095)
GPS_Long_Rear = -(#GPS_Rear_Long,0x80000000)
GPS_Long_Rear = /(#GPS_Long_Rear ,11904761.9048)


//GPS_Status
GPS_Alt_Front = And(#GPS_Status_2_32BIT,0x0000FF00)
GPS_Alt_Rear = And(#GPS_Status_2_32BIT,0x000000FF)

GPS_Fix_Rear = And(#GPS_Status_1_32BIT,0x000C0000)
GPS_Fix_Front = And(#GPS_Status_1_32BIT,0x03000000)

GPS_Sats_Front = And(#GPS_Status_1_32BIT,0xFC00000)
GPS_Sats_Rear = And(#GPS_Status_1_32BIT,0x00F00000)


//INS_Position
INS_Latitude = -(#INS_Lat, 0x80000000)
INS_Latitude = /(#INS_Latitude, 23809523.8095)

INS_Long = *(#INS_Long_1, 0x10000)
INS_Long = +(#INS_Long, #INS_Long_2)
INS_Long = -(#INS_Long, 0x80000000)
INS_Long = /(#INS_Long, 11904761.9048)

{INS_Long_tmp = And(#INS_Long_1, 0xFF00)
INS_Long_tmp = *(#INS_Long_tmp, 0x10000)
INS_Long_tmp = -(#INS_Long_tmp, 0x80000000)
INS_Long_tmp = /(#INS_Long_tmp, 23809523.8095)

INS_Long_tmp2 = And(#INS_Long_1, 0x00FF)
INS_Long_tmp2 = *(#INS_Long_tmp2, 0x10000)
INS_Long_tmp2 = -(#INS_Long_tmp2, 0x80000000)
INS_Long_tmp2 = /(#INS_Long_tmp2, 11904761.9048)

INS_Long_tmp3 = -(#INS_Long_2, 0x80000000)
INS_Long_tmp3 = /(#INS_Long_tmp3 , 11904761.9048)

INS_Long = +(#INS_Long_tmp, #INS_Long_tmp2)
INS_Long = +(#INS_Long , #INS_Long_tmp3)


Delete(#INS_Long_tmp)
Delete(#INS_Long_tmp2)
Delete(#INS_Long_tmp3)
