;last modified 2023. 01. 23. 19:36:15 by pungorpeter    (22)

[2023_Vectornav]

//vx
Vectornav_v_x_INS = And(#Vectornav_Status_11_32BIT,0xFFFF0000)
Vectornav_v_x_INS = /(#Vectornav_v_x_INS,0x00010000)
Vectornav_v_x_INS = *(#Vectornav_v_x_INS, 0.001)
Vectornav_v_x_INS = Set(DIM = 'm/s')

Vectornav_v_x_FM = *(#Vectornav_Status_12_16BIT, 0.001)
Vectornav_v_x_FM = Set(DIM = 'm/s')

//vy
Vectornav_v_y_INS = And(#Vectornav_Status_11_32BIT,0x0000FFFF)
Vectornav_v_y_INS = -(#Vectornav_v_y_INS, 0x8000)
Vectornav_v_y_INS = *(#Vectornav_v_y_INS, 0.001)
Vectornav_v_y_INS = Set(DIM = 'm/s')

Vectornav_v_y_FM = -(#Vectornav_Status_13_16BIT, 0x8000)
Vectornav_v_y_FM = *(#Vectornav_v_y_FM, 0.001)
Vectornav_v_y_FM = Set(DIM = 'm/s')

//ax
Vectornav_a_x_INS = And(#Vectornav_Status_21_32BIT, 0xFFF000000)
Vectornav_a_x_INS = /(#Vectornav_a_x_INS, 0x00100000)
Vectornav_a_x_INS = -(#Vectornav_a_x_INS, 0x0800)
Vectornav_a_x_INS = *(#Vectornav_a_x_INS, 0.016)
Vectornav_a_x_INS = Set(DIM = 'm/s^2')

//ay
Vectornav_a_y_INS = And(#Vectornav_Status_21_32BIT, 0x000FFF00)
Vectornav_a_y_INS = /(#Vectornav_a_y_INS , 0x00000100)
Vectornav_a_y_INS = -(#Vectornav_a_y_INS, 32.768)
Vectornav_a_y_INS = *(#Vectornav_a_y_INS, 0.016)
Vectornav_a_y_INS = Set(DIM = 'm/s^2')

//rollrate
Vectornav_RollRate = And(#Vectornav_Status_21_32BIT, 0x0000FFFF)
Vectornav_RollRate = -(#Vectornav_RollRate, 0x8000)
Vectornav_RollRate = /(#Vectornav_RollRate, 10000)
Vectornav_RollRate = Set(DIM = 'rad/s')
 
//pitchrate
Vectornav_PitchRate = -(#Vectornav_Status_22_16BIT, 0x8000)
Vectornav_PitchRate = /(#Vectornav_PitchRate, 10000)
 
[GPS_Status]

GPS1_Sats = And(#GPS_Status_1_32BIT,0xFC000000)
GPS1_Sats = /(#GPS1_Sats,0x04000000)

GPS1_Fix = And(#GPS_Status_1_32BIT,0x03000000)
GPS1_Fix = /(#GPS1_Fix,0x01000000)

GPS2_Sats = And(#GPS_Status_1_32BIT,0x00F00000)
GPS2_Sats = /(#GPS2_Sats,0x00100000)

GPS2_Fix = And(#GPS_Status_1_32BIT,0x000C0000)
GPS2_Fix = /(#GPS2_Fix,0x00040000)

Vectornav_INS_mode = And(#GPS_Status_1_32BIT,0x00030000)
Vectornav_INS_mode = /(#Vectornav_INS_mode ,0x00010000)

Vectornav_GPS_Lat_H = And(#GPS_Status_1_32BIT,0x0000FFFF)
Vectornav_GPS_Lat_H = *(#Vectornav_GPS_Lat_H,0x100)
Vectornav_GPS_Lat_L = And(#GPS_Status_2_32BIT,0xFF000000)
Vectornav_GPS_Lat_L = /(#Vectornav_GPS_Lat_L,0x01000000)
Vectornav_GPS_Lat = +(#Vectornav_GPS_Lat_L,#Vectornav_GPS_Lat_H)
Vectornav_GPS_Lat = *(#Vectornav_GPS_Lat,0.00001075)
Vectornav_GPS_Lat = +(#Vectornav_GPS_Lat,-90.177536)

Delete(#Vectornav_GPS_Lat_L)
Delete(#Vectornav_GPS_Lat_H)

Vectornav_GPS_Long = And(#GPS_Status_2_32BIT,0x00FFFFFF)
Vectornav_GPS_Long = *(#Vectornav_GPS_Long,0.0000215)
Vectornav_GPS_Long = +(#Vectornav_GPS_Long,-180.355072)

Vectornav_GPS_Pos_Valid = If(#GPS1_Fix,>,1,1,0)
Vectornav_GPS_Pos_Valid = If(#GPS2_Fix,>,1,#Vectornav_GPS_Pos_Valid,0)


