;last modified 2023. 05. 10. 21:41:16 by pungorpeter    (39)

[2023_SSGStatus]

[SSGStatus11]
IfExists(#SSG_Status11_32BIT)

nEBS_ENGAGE = And(#SSG_Status11_32BIT, 0x40000000)
nEBS_ENGAGE = /(#nEBS_ENGAGE, 0x40000000)

TCU_Power= And(#SSG_Status11_32BIT, 0x20000000)
TCU_Power= /(#TCU_Power, 0x20000000)

Car_state = And(#SSG_Status11_32BIT, 0x18000000)
Car_state = /(#Car_state, 0x08000000)

MCU_ENABLE = And(#SSG_Status11_32BIT, 0x04000000)
MCU_ENABLE = /(#MCU_ENABLE, 0x04000000)

MCU_SUPPLY = And(#SSG_Status11_32BIT, 0x02000000)
MCU_SUPPLY = /(#MCU_SUPPLY, 0x02000000)

External_TS_Button= And(#SSG_Status11_32BIT, 0x01000000)
External_TS_Button= /(#External_TS_Button, 0x01000000)

WATCHDOG = And(#SSG_Status11_32BIT, 0x00800000)
WATCHDOG = /(#WATCHDOG, 0x00800000)

SB_FB= And(#SSG_Status11_32BIT, 0x00400000)
SB_FB= /(#SB_FB, 0x00400000)

nSB_ENGAGE= And(#SSG_Status11_32BIT, 0x00200000)
nSB_ENGAGE= /(#nSB_ENGAGE, 0x00200000)

SC_START= And(#SSG_Status11_32BIT, 0x00100000)
SC_START= /(#SC_START, 0x00100000)

EBS_FB= And(#SSG_Status11_32BIT, 0x00080000)
EBS_FB= /(#EBS_FB, 0x00080000)

Initial_Checkup_State= And(#SSG_Status11_32BIT, 0x00070000)
Initial_Checkup_State= /(#Initial_Checkup_State, 0x00010000)

Datalogger_2D_12V= And(#SSG_Status11_32BIT, 0x00008000)
Datalogger_2D_12V= /(#Datalogger_2D_12V, 0x00008000)

Brake_Light= And(#SSG_Status11_32BIT, 0x00004000)
Brake_Light= /(#Brake_Light, 0x00004000)

Xavier_12V= And(#SSG_Status11_32BIT, 0x00002000)
Xavier_12V= /(#Xavier_12V, 0x00002000)

DRS = And(#SSG_Status11_32BIT, 0x00001000)
DRS = /(#DRS, 0x00001000)

Cooling = And(#SSG_Status11_32BIT, 0x00000800)
Cooling = /(#Cooling, 0x00000800)

Buzzer = And(#SSG_Status11_32BIT, 0x00000400)
Buzzer = /(#Buzzer, 0x00000400)

ASMS = And(#SSG_Status11_32BIT, 0x00000200)
ASMS = /(#ASMS, 0x00000200)

AS_GO_Signal = And(#SSG_Status11_32BIT, 0x00000100)
AS_GO_Signal = /(#AS_GO_Signal, 0x00000100)

BAG_START = And(#SSG_Status11_32BIT, 0x00000040)
BAG_START = /(#BAG_START, 0x00000040)

TCU_Heartbeat_error = And(#SSG_Status11_32BIT, 0x00000020)
TCU_Heartbeat_error = /(#TCU_Heartbeat_error, 0x00000020)

Dashboard_Heartbeat_error = And(#SSG_Status11_32BIT, 0x00000010)
Dashboard_Heartbeat_error = /(#Dashboard_Heartbeat_error, 0x00000010)

Steering_Heartbeat_error = And(#SSG_Status11_32BIT, 0x00000008)
Steering_Heartbeat_error = /(#Steering_Heartbeat_error , 0x00000008)

Pedal_Node_Heartbeat_error = And(#SSG_Status11_32BIT, 0x00000004)
Pedal_Node_Heartbeat_error = /(#Pedal_Node_Heartbeat_error, 0x00000004)

MCU_Heartbeat_error = And(#SSG_Status11_32BIT, 0x00000002)
MCU_Heartbeat_error = /(#MCU_Heartbeat_error, 0x00000002)

HVECU_Heartbeat_error = And(#SSG_Status11_32BIT, 0x00000001)

[SSGStatus12]
IfExists(#SSG_Status12_32BIT)

MCU_LED = And(#SSG_Status12_32BIT, 0xC0000000)
MCU_LED = /(#MCU_LED, 0x40000000)

IMD_LED = And(#SSG_Status12_32BIT, 0x30000000)
IMD_LED = /(#IMD_LED, 0x10000000)

TS_OFF_LED= And(#SSG_Status12_32BIT, 0x0C000000)
TS_OFF_LED= /(#TS_OFF_LED, 0x04000000)

AMS_LED = And(#SSG_Status12_32BIT, 0x03000000)
AMS_LED = /(#AMS_LED, 0x01000000)

SC_MCU_FB = And(#SSG_Status12_32BIT, 0x00800000)
SC_MCU_FB = /(#SC_MCU_FB, 0x00800000)

SC_HOOP_FB = And(#SSG_Status12_32BIT, 0x00400000)
SC_HOOP_FB = /(#SC_HOOP_FB, 0x00400000)

SC_FRONT_FB = And(#SSG_Status12_32BIT, 0x00200000)
SC_FRONT_FB = /(#SC_FRONT_FB, 0x00200000)

SC_RES_FB = And(#SSG_Status12_32BIT, 0x00100000)
SC_RES_FB = /(#SC_RES_FB, 0x00100000)

Xavier_LED = And(#SSG_Status12_32BIT, 0x000C0000)
Xavier_LED = /(#Xavier_LED, 0x00040000)

TCU_LED = And(#SSG_Status12_32BIT, 0x00030000)
TCU_LED = /(#TCU_LED, 0x00010000)

ASSI_state = And(#SSG_Status12_32BIT, 0x0000E000)
ASSI_state = /(#ASSI_state, 0x00002000)

AS_Mission_selected = And(#SSG_Status12_32BIT, 0x00001C00)
AS_Mission_selected = /(#AS_Mission_selected, 0x00000400)

SC_HVECU_TSMS_FB = And(#SSG_Status12_32BIT, 0x00000200)
SC_HVECU_TSMS_FB = /(#SC_HVECU_TSMS_FB, 0x00000200)

SC_BSPD_FB = And(#SSG_Status12_32BIT, 0x00000100)
SC_BSPD_FB = /(#SC_BSPD_FB, 0x00000100)

SSG_Heartbeat = And(#SSG_Status12_32BIT, 0x00000078)
SSG_Heartbeat = /(#SSG_Heartbeat, 0x00000008)

AS_State = And(#SSG_Status12_32BIT, 0x00000007)
