;last modified 2021. 02. 01. 23:15:34 by pungorpeter    (59)

[Rodforces]
;A //m-mel jelölteknél így van 0-ban a jel az autó felemelt állapotában

;/////UCA fronts/////
;wheel 1 (FL)
UCAfront_1=-(#FUCA_L_F,689.7)
UCAfront_1=*(#UCAfront_1,-1)
//UCAfront_1=-(#UCAfront_1,500)    //m
;wheel 2 (FR)
UCAfront_2=-(#FUCA_R_F,-11)
;wheel 3 (RL)
UCAfront_3=-(#RUCA_L_F,797.1)
UCAfront_3=*(#UCAfront_3,-1)
UCAfront_3=-(#UCAfront_3,400)
;wheel 4 (RR)
UCAfront_4=*(#FUCA_R_R,1)                //wrong

;/////UCA rears/////
;wheel 1 (FL)
UCArear_1=-(#FUCA_L_R,426.6)
UCArear_1=*(#UCArear_1,-1)
UCArear_1=-(#UCArear_1,1200)
UCArear_1=+(#UCArear_1,1560)       //m
;wheel 2 (FR)
UCArear_2=-(#RUCA_R_F,344.6)
UCArear_2=*(#UCArear_2,-1)
;wheel 3 (RL)
UCArear_3=-(#RUCA_L_R,-552.3)
UCArear_3=*(#UCArear_3,-1)
;wheel 4 (RR)
;UCArear_4 Not measured

;/////LCA fronts/////
;wheel 1 (FL)
LCAfront_1=-(#FLCA_L_F,-2906.2)
LCAfront_1=*(#LCAfront_1,-1)
//LCAfront_1=-(#LCAfront_1,1000)
;wheel 2 (FR)
;LCAfront_2 Not measured
;wheel 3 (RL)
LCAfront_3=-(#FLCA_L_R,1844.1)
LCAfront_3=-(#LCAfront_3,500)
;wheel 4 (RR)
;LCAfront_4 Not measured

;/////LCA rears/////
;wheel 1 (FL)
LCArear_1=-(#RCLA_L_F,161.94)
//LCArear_1=-(#LCArear_1,1000)              //m
;wheel 2 (FR)
LCArear_2=-(#RLCA_R_F,63.95)
//LCArear_2=+(#LCArear_2,1000)              //m
LCArear_2=Limit(#LCArear_2,-500,3000)
;wheel 3 (RL)
LCArear_3=*(#LCArear_3,-1)
;wheel 4 (RR)
LCArear_4=-(#RLCA_R_R,852.65)

;/////TieRods/////
;wheel 1 (FL)
TieRod_1=-(#TIE_F_L,-401.2)
TieRod_1=*(#TieRod_1,-1)
;wheel 2 (FR)
TieRod_2=-(#TIE_F_R,14.26)
TieRod_2=*(#TieRod_2,1)
;wheel 3 (RL)
TieRod_3=-(#TIE_R_L,88.38)
//TieRod_3=-(#TieRod_3,4000)         //m
;wheel 4 (RR)
TieRod_4=-(#TIE_R_R,11.22)
//TieRod_4=+(#TieRod_4,700)           //m
TieRod_4=Limit(#TieRod_4,-2000,1000)

;/////PushRods/////
;wheel 1 (FL)
PushRod_1=*(#PUSH_F_L,-1)
PushRod_1=+(#PushRod_1,570)          //m
;wheel 2 (FR)
PushRod_2=*(#PUSH_F_R,-1)
PushRod_2=Limit(#PushRod_2,-2000,100)
;wheel 3 (RL)
PushRod_3=/(#PUSH_R_L, -30)
;wheel 4 (RR)
PushRod_4=*(#PUSH_R_R,-1)
PushRod_4=+(#PushRod_4,350)        //m



