;last modified 2022. 07. 13. 22:02:41 by adama    (1)

[TCU_InputError]
YawRate_Front_Error=And(#TCU_InputError1_32BIT,0x00000020)
YawRate_Front_Error=/(#YawRate_Front_Error,0x00000020)

YawRate_Rear_Error=And(#TCU_InputError1_32BIT,0x00000002)
YawRate_Rear_Error=/(#YawRate_Rear_Error,0x00000002)

Acc_Y_Front_Error=And(#TCU_InputError1_32BIT,0x00000040)
Acc_Y_Front_Error=/(#Acc_Y_Front_Error,0x00000040)

Acc_Y_Rear_Error=And(#TCU_InputError1_32BIT,0x00000004)
Acc_Y_Rear_Error=/(#Acc_Y_Rear_Error,0x00000004)
